<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>How to Make a Pop-up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>How to <em>Make a Pop-up.</em></h1>
<div id=pop-up>
  <a href=#pop-up>Close this Bullshit!!!</a>
</div>
  
  

</body>

</html>
