<!DOCTYPE html>
<html>
<head>
  <title>CMS | JFA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CMS JFA">
  <meta name="author" content="Arif Lutfhansah">
  <link rel="shortcut icon" href="../../../assets/images/icon.png">
  <!-- Mandatory Files -->
  <link rel="stylesheet" href="../../../assets/css/cms/bootstrap.css"> <!-- Bootstrap -->
  <link rel="stylesheet" href="../../../assets/css/cms/core.css"> <!-- Core -->
  <link rel="stylesheet" href="../../../assets/css/cms/components.css"> <!-- Components -->
  <link rel="stylesheet" href="../../../assets/css/cms/icons.css"> <!-- Icons -->
  <link rel="stylesheet" href="../../../assets/css/cms/pages.css"> <!-- Pages -->
  <link rel="stylesheet" href="../../../assets/css/cms/responsive.css"> <!-- Responsive -->
  <!-- Styles Files -->
  <link rel="stylesheet" href="../../../assets/css/cms/bootstrap-datepicker.min.css"> <!-- Responsive -->
  <script src="../../../assets/js/cms/modernizr.min.js"></script> <!-- Modernizr JS -->
</head>
<body class="fixed-left widescreen" cz-shortcut-listen="true">
  <!-- Begin page -->
  <div id="wrapper">
    <!-- ========== Top Bar Start ========== -->
    <div class="topbar">
      <!-- LOGO -->
      <div class="topbar-left">
        <div class="text-center">
          <a href="http://coderthemes.com/ubold_2.1/light/index.html" class="logo"><i class="ti-bolt icon-c-logo"></i><span>CMS<i class="ti-bolt"></i>JFA</span></a>
          <!-- Image Logo here -->
          <!--<a href="index.html" class="logo">-->
          <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
          <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
          <!--</a>-->
        </div>
      </div>
      <!-- Button mobile view to collapse sidebar menu -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="">
            <div class="pull-left">
              <button class="button-menu-mobile open-left waves-effect waves-light">
                <i class="ti-menu"></i>
              </button>
              <span class="clearfix"></span>
            </div>
            <ul class="nav navbar-nav hidden-xs">
              <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#" class="waves-effect waves-light">Files</a></li>
              <li class="dropdown">
                <a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Action</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Another action</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Something else here</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Separated link</a></li>
                </ul>
              </li>
            </ul>
            <form role="search" class="navbar-left app-search pull-left hidden-xs">
              <input type="text" placeholder="Search..." class="form-control">
              <a href="http://coderthemes.com/ubold_2.1/light/form-elements.html"><i class="fa fa-search"></i></a>
            </form>
            <ul class="nav navbar-nav navbar-right pull-right">
              <li class="dropdown top-menu-item-xs">
                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                  <i class="ti-bell"></i> <span class="badge badge-xs badge-danger">3</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-lg">
                  <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>
                  <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 230px;">
                    <li class="list-group slimscroll-noti notification-list" style="overflow: hidden; width: auto; height: 230px;">
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-diamond noti-primary"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-cog noti-warning"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New settings</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-bell-o noti-custom"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">Updates</h5>
                            <p class="m-0">
                              <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-user-plus noti-pink"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New user registered</h5>
                            <p class="m-0">
                              <small>You have 10 unread messages</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-diamond noti-primary"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-cog noti-warning"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New settings</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <div class="slimScrollBar" style="background: rgb(152, 166, 173); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                    <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                  </div>
                  <li>
                    <a href="javascript:void(0);" class="list-group-item text-right">
                      <small class="font-600">See all notifications</small>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hidden-xs">
                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="ti-new-window"></i></a>
              </li>
              <li class="dropdown top-menu-item-xs">
                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="../../../assets/images/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>
                  <li><a href="#"><i class="ti-settings m-r-10 text-custom"></i> Settings</a></li>
                  <li><a href="#"><i class="ti-lock m-r-10 text-custom"></i> Lock screen</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- ========== Top Bar End ========== -->

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
      <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 766px;">
        <div class="sidebar-inner slimscrollleft" style="overflow: hidden; width: auto; height: 766px;">
          <!--- Divider -->
          <div id="sidebar-menu">
            <ul>
              <li class="text-muted menu-title">Navigation</li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/index.html">Dashboard 1</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/dashboard_2.html">Dashboard 2</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/dashboard_3.html">Dashboard 3</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/dashboard_4.html">Dashboard 4</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect active"><i class="ti-paint-bucket"></i> <span>Index</span> <span class="menu-arrow"></span> </a>
                <ul class="list-unstyled" style="">
                  <li class="active"><a href="http://coderthemes.com/ubold_2.1/light/ui-notification.html" class="active">Main News</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/ui-images.html">Images</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/ui-carousel.html">Carousel</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/ui-video.html">Video</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/ui-bootstrap.html">Bootstrap UI</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/ui-typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i><span class="label label-primary pull-right">9</span><span> Components </span> </a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-grid.html">Grid</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-widgets.html">Widgets</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-nestable-list.html">Nesteble</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-range-sliders.html">Range sliders</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-masonry.html">Masonry</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-animation.html">Animation</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-sweet-alert.html">Sweet Alerts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-treeview.html">Treeview</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/components-tour.html">Tour</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-spray"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-glyphicons.html">Glyphicons</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-materialdesign.html">Material Design</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-ionicons.html">Ion Icons</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-fontawesome.html">Font awesome</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-themifyicon.html">Themify Icons</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-simple-line.html">Simple line Icons</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-weather.html">Weather Icons</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/icons-typicons.html">Typicons</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="display: block;">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html">General Elements</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-advanced.html">Advanced Form</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-validation.html">Form Validation</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-pickers.html">Form Pickers</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-wizard.html">Form Wizard</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-mask.html">Form Masks</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-summernote.html">Summernote</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-wysiwig.html">Wysiwig Editors</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-code-editor.html">Code Editor</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-uploads.html">Multiple File Upload</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-xeditable.html">X-editable</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-image-crop.html">Image Crop</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-menu-alt"></i><span>Tables </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-basic.html">Basic Tables</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-datatable.html">Data Table</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-editable.html">Editable Table</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-responsive.html">Responsive Table</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-foo-tables.html">FooTable</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-bootstrap.html">Bootstrap Tables</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-tablesaw.html">Tablesaw Tables</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/tables-jsgrid.html">JsGrid Tables</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-bar-chart"></i><span class="label label-pink pull-right">11</span><span> Charts </span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-flot.html">Flot Chart</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-morris.html">Morris Chart</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-chartjs.html">Chartjs</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-peity.html">Peity Charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-chartist.html">Chartist Charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-c3.html">C3 Charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-nvd3.html"> Nvd3 Charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-sparkline.html">Sparkline charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-radial.html">Radial charts</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-other.html">Other Chart</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/chart-ricksaw.html">Ricksaw Chart</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i><span> Maps </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/map-google.html"> Google Map</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/map-vector.html"> Vector Map</a></li>
                </ul>
              </li>
              <li class="text-muted menu-title">More</li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-files"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-starter.html">Starter Page</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-login.html">Login</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-login-v2.html">Login v2</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-register.html">Register</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-register-v2.html">Register v2</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-signup-signin.html">Signin - Signup</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-recoverpw.html">Recover Password</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-lock-screen.html">Lock Screen</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-400.html">Error 400</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-403.html">Error 403</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-404.html">Error 404</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-404_alt.html">Error 404-alt</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-500.html">Error 500</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/page-503.html">Error 503</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-gift"></i><span> Extras </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-profile.html">Profile</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-timeline.html">Timeline</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-sitemap.html">Site map</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-invoice.html">Invoice</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-email-template.html">Email template</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-maintenance.html">Maintenance</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-coming-soon.html">Coming-soon</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-faq.html">FAQ</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-search-result.html">Search result</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-gallery.html">Gallery</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/extra-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-crown"></i><span class="label label-success pull-right">3</span><span> Apps </span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/apps-calendar.html"> Calendar</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/apps-contact.html"> Contact</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/apps-taskboard.html"> Taskboard</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-email"></i><span> Email </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/email-inbox.html"> Inbox</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/email-read.html"> Read Mail</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/email-compose.html"> Compose Mail</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-widget"></i><span> Layouts </span> <span class="menu-arrow"></span></a>
                <ul class="list-unstyled" style="">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/layout-leftbar_2.html"> Leftbar with User</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/layout-menu-collapsed.html"> Menu Collapsed</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/layout-menu-small.html"> Small Menu</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/layout-header_2.html"> Header style</a></li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"><i class="ti-share"></i><span>Multi Level </span> <span class="menu-arrow"></span></a>
                <ul style="">
                  <li class="has_sub">
                    <a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span>  <span class="menu-arrow"></span></a>
                    <ul style="">
                      <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
                      <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
                      <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="slimScrollBar" style="background: rgb(152, 166, 173); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 420.614px; visibility: visible;"></div>
        <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
      </div>
    </div>
    <!-- ========== Left Sidebar End ========== -->
    <!-- ========== Content Start ========== -->
    <div class="content-page">
      <!-- Start content -->
      <div class="content">
        <div class="container">
          <!-- Page-Title -->
          <div class="row">
            <div class="col-sm-12">
              <div class="btn-group pull-right m-t-15">
                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                <ul class="dropdown-menu drop-menu-right" role="menu">
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Action</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Another action</a></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Separated link</a></li>
                </ul>
              </div>
              <h4 class="page-title">Main News</h4>
              <ol class="breadcrumb">
                <li>
                  <a href="http://coderthemes.com/ubold_2.1/light/form-elements.html#">Index</a>
                </li>
                <li class="active">
                  Main News
                </li>
              </ol>
            </div>
          </div>
          <!-- Input Types -->
          <div class="row">
            <div class="col-sm-12">
              <div class="card-box">
                <h4 class="m-t-0 header-title"><b>Input Types</b></h4>
                <p class="text-muted m-b-30 font-13">
                  Most common form control, text-based input fields. Includes support for all HTML5 types: <code>text</code>, <code>password</code>, <code>datetime</code>, <code>datetime-local</code>, <code>date</code>, <code>month</code>, <code>time</code>, <code>week</code>, <code>number</code>, <code>email</code>, <code>url</code>, <code>search</code>, <code>tel</code>, and <code>color</code>.
                </p>
                <div class="row">
                  <div class="col-md-6">
                    <form class="form-horizontal" role="form">                                    
                      <div class="form-group">
                        <label class="col-md-2 control-label">Judul</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Ketegori</label>
                        <div class="col-md-10">
                          <select class="form-control">
                            <option>Anime</option>
                            <option>Manga</option>
                            <option>Idol</option>
                            <option>Culture</option>
                            <option>Lifestyle</option>
                            <option>Entertainment</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label" for="example-email">Tanggal</label>
                        <div class="col-md-10">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker-autoclose">
                            <span class="input-group-addon bg-custom b-0 text-white"><i class="ti-calendar"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Artikel</label>
                        <div class="col-md-10">
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Gambar</label>
                        <div class="col-md-10">
                          <input type="file" class="filestyle" data-placeholder="No file" id="filestyle-9" tabindex="-1" style="position: absolute; clip: rect(0px 0px 0px 0px);">
                          <div class="bootstrap-filestyle input-group">
                            <input type="text" class="form-control " placeholder="No file" disabled="">
                            <span class="group-span-filestyle input-group-btn" tabindex="0">
                              <label for="filestyle-9" class="btn btn-default ">
                                <span class="ti-folder"></span> 
                                <span class="buttonText">Choose file</span>
                              </label>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label"></label>
                        <div class="col-md-10">
                          <button type="submit" class="btn btn-success waves-effect waves-light">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Input States -->
          <div class="row">
            <div class="col-sm-12">
              <div class="card-box">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="m-t-0 header-title"><b>Input States</b></h4>
                    <p class="text-muted m-b-30 font-13">Bootstrap includes validation styles for error, warning, and success states on form controls.</p>
                    <form class="form-horizontal" role="form">
                      <div class="form-group has-success">
                        <label class="col-md-3 control-label" for="state-success">Success</label>
                        <div class="col-md-6">
                          <input type="text" id="state-success" name="state-success" class="form-control" placeholder="...">
                        </div>
                      </div>
                      <div class="form-group has-warning">
                        <label class="col-md-3 control-label" for="state-warning">Warning</label>
                        <div class="col-md-6">
                          <input type="text" id="state-warning" name="state-warning" class="form-control" placeholder="...">
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <label class="col-md-3 control-label" for="state-danger">Danger</label>
                        <div class="col-md-6">
                          <input type="text" id="state-danger" name="state-danger" class="form-control" placeholder="...">
                        </div>
                      </div>
                      <div class="form-group has-success has-feedback">
                        <label class="col-sm-3 control-label">Input with success </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="form-group has-warning has-feedback">
                        <label class="col-sm-3 control-label">Input with warning </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control inputmask">
                          <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="form-group has-error has-feedback">
                        <label class="col-sm-3 control-label">Input with error </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control inputmask">
                          <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="form-group has-feedback">
                        <label class="col-sm-3 control-label">Custom Icons</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" placeholder="Custom icons">
                          <i class="fa fa-envelope form-control-feedback l-h-34"></i>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <h4 class="m-t-0 header-title"><b>Input Sizes</b></h4>
                    <p class="text-muted m-b-30 font-13">Set heights using classes like <code>.input-lg</code>, and set widths using grid column classes like <code>.col-lg-*</code>.</p>
                    <form role="form" class="form-horizontal">
                      <div class="form-group">
                        <label class="col-sm-3 control-label" for="example-input-small">Small</label>
                        <div class="col-sm-6">
                          <input type="text" id="example-input-small" name="example-input-small" class="form-control input-sm" placeholder=".input-sm">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label" for="example-input-normal">Normal</label>
                        <div class="col-sm-6">
                          <input type="text" id="example-input-normal" name="example-input-normal" class="form-control" placeholder="Normal">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label" for="example-input-large">Large</label>
                        <div class="col-sm-6">
                          <input type="text" id="example-input-large" name="example-input-large" class="form-control input-lg" placeholder=".input-lg">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Grid Sizes</label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder=".col-sm-4">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-5 col-sm-offset-3">
                          <input type="text" class="form-control" placeholder=".col-sm-5">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-6 col-sm-offset-3">
                          <input type="text" class="form-control" placeholder=".col-sm-6">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                          <input type="text" class="form-control" placeholder=".col-sm-9">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="card-box">
                <h4 class="m-t-0 header-title"><b>Input groups</b></h4>
                <p class="text-muted m-b-30 font-13">
                  Extend form controls by adding text or buttons before, after, or on both sides of any text-based <code>&lt;input&gt;</code>. Use <code>.input-group</code> with an <code>.input-group-addon</code> or <code>.input-group-btn</code> to prepend or append elements to a single <code>.form-control</code>.
                </p>
                <div class="row">
                  <div class="col-md-4">
                    <form role="form">
                      <div class="form-group">
                        <label class="control-label" for="example-input1-group1">Static</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user"></i></span>
                          <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder="Username">
                        </div>
                        <div class="input-group m-t-10">
                          <input type="email" id="example-input2-group1" name="example-input2-group1" class="form-control" placeholder="Email">
                          <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                        </div>
                        <div class="input-group m-t-10">
                          <span class="input-group-addon"><i class="fa fa-dollar"></i></span>
                          <input type="text" id="example-input3-group1" name="example-input3-group1" class="form-control" placeholder="..">
                          <span class="input-group-addon">.00</span>
                        </div>
                      </div> <!-- form-group -->
                    </form>
                  </div>
                  <div class="col-md-4">
                    <form role="form">
                      <div class="form-group">
                        <label class="control-label" for="example-input1-group2">Buttons</label>
                        <div class="input-group">
                          <span class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
                          </span>
                          <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                        </div>
                        <div class="input-group m-t-10">
                          <input type="email" id="example-input2-group2" name="example-input2-group2" class="form-control" placeholder="Email">
                          <span class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary">Submit</button>
                          </span>
                        </div>
                        <div class="input-group m-t-10">
                          <span class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-facebook"></i></button>
                          </span>
                          <input type="text" id="example-input3-group2" name="example-input3-group2" class="form-control" placeholder="Search">
                          <span class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-twitter"></i></button>
                          </span>
                        </div>
                      </div> <!-- form-group -->
                    </form>
                  </div>
                  <div class="col-md-4">
                    <form role="form">
                      <div class="form-group">
                        <label class="control-label" for="example-input1-group3">Dropdowns</label>
                        <div class="input-group">
                          <div class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0)">Action</a></li>
                              <li><a href="javascript:void(0)">Another action</a></li>
                              <li class="divider"></li>
                              <li><a href="javascript:void(0)">Separated link</a></li>
                            </ul>
                          </div>
                          <input type="text" id="example-input1-group3" name="example-input1-group3" class="form-control" placeholder="Username">
                        </div>
                        <div class="input-group m-t-10">
                          <input type="email" id="example-input2-group3" name="example-input2-group3" class="form-control" placeholder="Email">
                          <div class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="javascript:void(0)">Action</a></li>
                              <li><a href="javascript:void(0)">Another action</a></li>
                              <li class="divider"></li>
                              <li><a href="javascript:void(0)">Separated link</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="input-group m-t-10">
                          <div class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary" style="overflow: hidden; position: relative;">Action</button>
                            <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0)">Action</a></li>
                              <li><a href="javascript:void(0)">Another action</a></li>
                              <li class="divider"></li>
                              <li><a href="javascript:void(0)">Separated link</a></li>
                            </ul>
                          </div>
                          <input type="text" id="example-input3-group3" name="example-input3-group3" class="form-control" placeholder="..">
                          <div class="input-group-btn">
                            <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;"><span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="javascript:void(0)">Action</a></li>
                              <li><a href="javascript:void(0)">Another action</a></li>
                              <li class="divider"></li>
                              <li><a href="javascript:void(0)">Separated link</a></li>
                            </ul>
                          </div>
                        </div>
                      </div> <!-- form-group -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Forms -->
          <div class="row">
            <div class="col-sm-12">
              <div class="card-box">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="m-t-0 header-title"><b>Basic example</b></h4>
                    <p class="text-muted m-b-30 font-13">Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> elements with <code>.form-control</code> are set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing.</p>
                    <form role="form">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="checkbox checkbox-primary">
                          <input id="checkbox1" type="checkbox">
                          <label for="checkbox1">Remember me</label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-purple waves-effect waves-light">Submit</button>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <h4 class="m-t-0 header-title"><b>Horizontal form</b></h4>
                    <p class="text-muted m-b-30 font-13">Use Bootstrap's predefined grid classes to align labels and groups of form controls in a horizontal layout by adding <code>.form-horizontal</code> to the form (which doesn't have to be a <code>&lt;form&gt;</code>). Doing so changes <code>.form-group</code>s to behave as grid rows, so no need for <code>.row</code>.</p>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword4" class="col-sm-3 control-label">Re Password</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Retype Password">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                          <div class="checkbox checkbox-primary">
                            <input id="checkbox2" type="checkbox">
                            <label for="checkbox2">Check me out !</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group m-b-0">
                        <div class="col-sm-offset-3 col-sm-9">
                          <button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Inline Form -->
          <div class="row">
            <div class="col-md-12">
              <div class="card-box">
                <h4 class="m-t-0 header-title"><b>Inline Form</b></h4>
                <p class="text-muted m-b-30 font-13">Add <code>.form-inline</code> to your form (which doesn't have to be a <code>&lt;form&gt;</code>) for left-aligned and inline-block controls. <strong>This only applies to forms within viewports that are at least 768px wide.</strong></p>
                <div class="row m-b-30">
                  <div class="col-sm-12">
                    <h5><b>Style 1</b></h5>
                    <form class="form-inline" role="form">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail21">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail21" placeholder="Enter email">
                      </div>
                      <div class="form-group m-l-10">
                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                      </div>
                      <div class="form-group m-l-10">
                        <div class="checkbox checkbox-primary">
                          <input id="checkbox3" type="checkbox">
                          <label for="checkbox3">Remember me</label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-success waves-effect waves-light m-l-10 btn-md">Sign in</button>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <h5><b>Style 2</b></h5>
                    <form class="form-inline">
                      <div class="form-group m-r-10">
                        <label for="exampleInputName2">Name</label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                      </div>
                      <div class="form-group m-r-10">
                        <label for="exampleInputEmail2">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                      </div>
                      <button type="submit" class="btn btn-default waves-effect waves-light btn-md">Send invitation</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        © 2016. All rights reserved.
      </footer>
    </div>
    <!-- ========== Content End ========== -->
  </div>
  <script>
    var resizefunc = [];
  </script>
  <!-- jQuery  -->
  <script src="../../../assets/js/jquery-1.10.2.min.js"></script>
  <script src="../../../assets/js/cms/bootstrap.min.js"></script>
  <script src="../../../assets/js/cms/detect.js"></script>
  <script src="../../../assets/js/cms/fastclick.js"></script>
  <script src="../../../assets/js/cms/jquery.slimscroll.js"></script>
  <script src="../../../assets/js/cms/jquery.blockUI.js"></script>
  <script src="../../../assets/js/cms/waves.js"></script>
  <script src="../../../assets/js/cms/wow.min.js"></script>
  <script src="../../../assets/js/cms/jquery.nicescroll.js"></script>
  <script src="../../../assets/js/cms/jquery.scrollTo.min.js"></script>
  <script src="../../../assets/js/cms/jquery.core.js"></script>
  <script src="../../../assets/js/cms/jquery.app.js"></script>
  <!-- Style Files -->
  <script src="../../../assets/js/cms/bootstrap-timepicker.js"></script>
  <script src="../../../assets/js/cms/bootstrap-colorpicker.min.js"></script>
  <script src="../../../assets/js/cms/bootstrap-datepicker.min.js"></script>
  <script src="../../../assets/js/cms/jquery.form-pickers.init.js"></script>

  <script src="../../../assets/js/cms/bootstrap-select.min.js"></script>
  <script src="../../../assets/js/cms/bootstrap-filestyle.min.js"></script>
</body>
</html>