<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Widget</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Dewan Perwakilan Rakyat Indonesia">
	<meta name="description" content="Dewan Perwakilan Rakyat Indonesia">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX SLider CSS -->
	<link rel="stylesheet" href="assets/css/animate.css"> <!-- Animasi -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
	<!-- Widget Quickcount -->
  <div class="quickcount">
    <div class="slider">
      <div class="jabar">
        <div class="quickcount">
          <div class="head clearfix">
            <div class="title pull-left clearfix">
              <img src="assets/images/logo.png" alt="Quick Count">
              <span>Jawa Barat</span>
            </div>
            <div class="count pull-right">
              <span>Jumlah Suara</span>
              <span class="number">10,888,199</span>
            </div>
          </div>
          <div class="paslon">
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/jabar1.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/jabar2.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/jabar3.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/jabar4.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jateng">
        <div class="quickcount">
          <div class="head clearfix">
            <div class="title pull-left">
              <img src="assets/images/logo.png" alt="Quick Count">
              <span>Jawa Tengah</span>
            </div>
            <div class="count pull-right">
              <span>Jumlah Suara</span>
              <span class="number">10,888,199</span>
            </div>
          </div>
          <div class="paslon">
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/jateng1.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/jateng2.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jatim">
        <div class="quickcount">
          <div class="head clearfix">
            <div class="title pull-left">
              <img src="assets/images/logo.png" alt="Quick Count">
              <span>Jawa Timur</span>
            </div>
            <div class="count pull-right">
              <span>Jumlah Suara</span>
              <span class="number">10,888,199</span>
            </div>
          </div>
          <div class="paslon">
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/jatim1.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/jatim2.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sulsel">
        <div class="quickcount">
          <div class="head clearfix">
            <div class="title pull-left">
              <img src="assets/images/logo.png" alt="Quick Count">
              <span>Sulawesi Selatan</span>
            </div>
            <div class="count pull-right">
              <span>Jumlah Suara</span>
              <span class="number">10,888,199</span>
            </div>
          </div>
          <div class="paslon">
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/sulsel1.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/sulsel2.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/sulsel3.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo">
                <img src="assets/images/sulsel4.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sumut">
        <div class="quickcount">
          <div class="head clearfix">
            <div class="title pull-left">
              <img src="assets/images/logo.png" alt="Quick Count">
              <span>Sulawesi Utara</span>
            </div>
            <div class="count pull-right">
              <span>Jumlah Suara</span>
              <span class="number">10,888,199</span>
            </div>
          </div>
          <div class="paslon">
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/sumut1.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="photo">
                <img src="assets/images/sumut2.png" alt="">
              </div>
              <div class="name">
                <span>Ridwan Kamil</span>
                <span>UU Ruzhanul Ulum</span>
              </div>
              <div class="data">
                <span>52%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script src='assets/js/wow.min.js'></script> <!-- Wow Animasi -->
	<script>
		$(document).ready(function() {
			/* --- Activate Animation Effecr --- */
			new WOW().init();
			// Initialize BX Slider
			$('.slider').bxSlider({
        mode: 'fade',
				auto: true,
        speed: 1200,
				pager: false
			});
			/*$('.slider-sponsor').bxSlider({
				auto: true,
				autoControls: false,
				controls: false,
				minSlides: 2,
  				maxSlides: 2,
				pager: false
			});*/
		});
	</script>
</body>
</html>