<!DOCTYPE html>
<html>
<head>
	<!-- Meta SEO Default -->
	<title>Tol Jakarta - Surabaya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
	
	<!-- SEO Icon -->
	<link rel="shortcut icon" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-32x32.png" sizes="32x32">
	
	<!-- Meta Facebook -->
	<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
	<meta property="og:site_name" content="SINDOnews.com">
	<meta property="fb:app_id" content="325657497499535">
	
	<!-- Meta Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SINDOnews">
	<meta name="twitter:creator" content="@SINDOnews">
	<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta name="twitter:domain" content="sindonews.com">
	<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
	<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	
	<!-- SEO Crawling -->
	<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
	<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
	<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
	
	<!-- DNS + Browser Rendering -->
	<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
	<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
	<link rel="preconnect" href="https://cdn.sindonews.net/"> 
	<link rel="preconnect" href="https://asset.sindonews.net/">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- HTML Content Start From Here -->
	<header>
	</header>
	<main>
		<!-- Title -->
		<section class="title">
			<h1 class="fadeout">Tol Jakarta - Surabaya Tersambung</h1>
		</section>
		<!-- Car -->
		<div class="car">
			<img src="assets/images/mobil.gif" alt="">
		</div>
		<!-- Auto Scroll Button -->
		<a class="smoothScroll" href="#bottom">
			<div id="mouse-scroll">
				<div class="caption">
					SCROLL ME
				</div>
				<div class="arrow">
					<span class="down-arrow-1"></span>
					<span class="down-arrow-2"></span>
					<span class="down-arrow-3"></span>
				</div>
			</div>
		</a>
		<!-- Stop Scroll Button -->
		<a class="stopscroll" href="#">
			<div id="mouse-scroll">
				<div class="caption">
					STOP
				</div>
			</div>
		</a>
		<!-- Tol -->
		<section class="tol clearfix">
			<div class="horizontal-scroll-area">
				<div class="item one">
				</div>
				<div class="item two">
					<div class="box one">
						<div class="head-title">1. Tol Jakarta–Cikampek</div>
						<div class="caption">
							Jalan Tol Jakarta–Cikampek adalah sebuah jalan tol dari Cawang menuju Cikampek. Jalan tol ini merupakan bagian dari Jalan Tol Jakarta-Palimanan. Kilometer 0 berada di Cawang, Jakarta Timur, dan berakhir di Kilometer 189 di Palimanan. Panjang jalan tol ini adalah 73 kilometer.
						</div>
					</div>
				</div>
				<div class="item three disable">
					<div class="box two">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Jalan tol ini mulai dioperasikan semenjak tahun 1988 setelah Jalan Tol Jagorawi pada tahun 1978 dan Jalan Tol Jakarta-Merak pada tahun 1984.
						</div>
					</div>
				</div>
				<div class="item four"></div>
				<div class="item five">
					<div class="box three">
						<div class="head-title">2. Tol Cikopo–Palimanan</div>
						<div class="caption">
							Jalan Tol Cikopo–Palimanan, atau disingkat dengan Tol Cipali adalah sebuah jalan tol yang terbentang sepanjang 116 kilometer yang menghubungkan daerah Cikopo, Purwakarta dengan Palimanan, Cirebon, Jawa Barat.
						</div>
					</div>
				</div>
				<div class="item six disable">
					<div class="box four">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Bupati Purwakarta, Dedi Mulyadi, pernah memprotes penamaan tol Cikampek - Palimanan dikarenakan lokasi hulu ruas jalan tol itu berada di Cikopo, Kabupaten Purwakarta, bukannya di Cikampek yang masuk Kabupaten Karawang. Akhirnya, saat peresmian pada Juni 2015 nama jalan tol ini berubah dari Jalan Tol Cikampek-Palimanan (Cikapali) menjadi Jalan Tol Cikopo-Palimanan (Cipali).
						</div>
					</div>
				</div>
				<div class="item seven"></div>
				<div class="item eight">
					<div class="box five">
						<div class="head-title">3. Tol Pejagan–Pemalang</div>
						<div class="caption">Jalan Tol Pejagan–Pemalang adalah tol yang terbentang sepanjang 57.5 kilometer yang menghubungkan daerah Pejagan, Brebes dengan Pemalang, Jawa Tengah. Jalan Tol ini adalah kelanjutan dari Jalan Tol Kanci-Pejagan yang menghubungkan Pejagan, Brebes dengan Kabupaten Brebes.
						</div>
					</div>
				</div>
				<div class="item nine disable">
					<div class="box six">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Sekitar 1 Juli 2016, terjadi kemacetan total di pintu keluar tol Brebes Timur pada masa mudik Lebaran. Kemudian, oleh media massa Brebes Timur Exit dipendekkan menjadi "Brexit". Dalam macet total ini, mobil dan kendaraan bermotor lainnya berhenti sampai lebih dari 20 jam di ujung jalan tol. Macet total ini juga menyebabkan kematian dua belas pengguna kendaraan bermotor.
						</div>
					</div>
				</div>
				<div class="item ten"></div>
				<div class="item eleven">
					<div class="box seven">
						<div class="head-title">4. Jalan Tol Pematang</div>
						<div class="caption">Jalan Tol Pemalang–Batang atau disingkat Jalan Tol Pematang, adalah jalan tol yang terbentang sepanjang 39,2 kilometer yang menghubungkan daerah Pemalang dengan Batang, Jawa Tengah. Jalan tol ini merupakan bagian dari Jalan Tol Trans Jawa yang akan menghubungkan Merak, Banten hingga Banyuwangi, Jawa Timur.
						</div>
					</div>
				</div>
				<div class="item twelve disable">
					<div class="box eight">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Ruas tol Batang-Semarang kini pekerjaannya sudah mencapai 65,7% dari seksi 1 sampai seksi 5. Menteri PUPR Yakin Tol Batang-Semarang Selesai 2018 bertepatan dengan mudik 2018.
						</div>
					</div>
				</div>
				<div class="item thirteen"></div>
				<div class="item fourteen">
					<div class="box nine">
						<div class="head-title">4. Jalan Tol Batang-Semarang</div>
						<div class="caption">Jalan Tol Batang-Semarang merupakan tol yang membentang sepanjang 75 km yang diproyeksikan dapat menjadi jalur alternatif para pemudik agar terhindar dari kemacetan di jalur Pantura Jawa Tengah.
						</div>
					</div>
				</div>
				<div class="item fifteen disable">
					<div class="box ten">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Pembebasan masjid dan makam di tengah proyek jalan tol Batang-Semarang hingga saat ini belum selesai. Setidaknya masih ada 15 bidang tanah wakaf yang belum selesai sehingga pembangunan belum bisa dilaksanakan.
						</div>
					</div>
				</div>
				<div class="item sixteen"></div>
				<div class="item seventeen">
					<div class="box eleven">
						<div class="head-title">4. Jalan Tol Ngaliyan-Semarang</div>
						<div class="caption">Jalan Tol Ngaliyan-Semarang merupakan tol yang terusan yang menyambungkan jalur dari tol batang hingga semarang. Tol ini merupakan salah satu jalur alternatif apabila terjadi kemacetan di jalur Pantura Jawa Tengah.
						</div>
					</div>
				</div>
				<div class="item eightteen disable">
					<div class="box twelve">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Sama seperti proses pembangunan tol di Batang, proses mengalami kendala pembebasan lahan yang sampai saat ini belum selesai. Belum selesainya pembebasan lahan milik warga tersebut bukan masalah nilai ganti kerugian yang belum disepakati. Tetapi karena ada sengketa lahan, sehingga harus diselesaikan di pengadilan.
						</div>
					</div>
				</div>
				<div class="item nineteen"></div>
				<div class="item twenty">
					<div class="box thirteen">
						<div class="head-title">5. Jalan Tol Bawen-Salatiga</div>
						<div class="caption">Presiden Joko Widodo meresmikan jalan Tol Bawen-Salatiga sepanjang 17,6 kilometer (km) pada 28 Agustus 2017. Tol Bawen-Salatiga merupakan bagian dari Trans Jawa (Merak – Banyuwangi) dengan total panjang 1.187 km dan termasuk dalam target pembangunan jalan tol sepanjang 1.800 km hingga tahun 2019 mendatang.
						</div>
					</div>
				</div>
				<div class="item twentyone disable">
					<div class="box fourteen">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Jalan Tol Bawen-Salatiga sempat viral karena pemandangan latar belakang Gunung Merbabu pada gerbang tolnya.
						</div>
					</div>
				</div>
				<div class="item twentytwo"></div>
				<div class="item twentythree">
					<div class="box fifteen">
						<div class="head-title">5. Jalan Tol Salatiga-Boyolali</div>
						<div class="caption">Jalan Tol Seksi IV adalah tol yang menghubungkan Salatiga-Boyolali sepanjang 22,4 kilometer. Hampir sama dengan Tol Bawen-Salatiga, jalan Tol Salatiga-Boyolali mempunyai pemandangan yang indah sepanjang ruas Tol.
						</div>
					</div>
				</div>
				<div class="item twentyfour disable">
					<div class="box sixteen">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Ruas tol yang dibuka secara fungsional pada mudik Lebaran Juni 2017 ini sempat menerapkan aturan larangan selfie karena saking banyaknya orang yang ingin berfoto di ruas tol ini.
						</div>
					</div>
				</div>
				<div class="item twentyfive"></div>
				<div class="item twentysix">
					<div class="box seventeen">
						<div class="head-title">5. Jalan Tol Salatiga-Kartasura</div>
						<div class="caption">Jalan Tol Seksi IV adalah tol yang menghubungkan Salatiga-Boyolali sepanjang 22,4 kilometer. Hampir sama dengan Tol Bawen-Salatiga, jalan Tol Salatiga-Boyolali mempunyai pemandangan yang indah sepanjang ruas Tol.
						</div>
					</div>
				</div>
				<div class="item twentyseven disable">
					<div class="box eightteen">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Setelah tol dioperasikan, waktu tempuh Kartasura-Ngawi akan lebih cepat 2 jam.
						</div>
					</div>
				</div>
				<div class="item twentyeight"></div>
				<div class="item twentynine">
					<div class="box nineteen">
						<div class="head-title">5. Jalan Tol Saradan-Kertosono</div>
						<div class="caption">Jalan Tol Saradan-Kertosono (37,39 km) merupakan salah satu seksi dari tol Solo-Kertosono. Jalan tol tersebut merupakan jaringan jalan tol Trans Jawa yang akan terhubung di tahun 2018. Jalan ini akan melalui dua provinsi, yaitu Jawa Tengah dan Jawa Timur.
						</div>
					</div>
				</div>
				<div class="item thirty disable">
					<div class="box twenty">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Sepanjang Jalan Tol Saradan-Kertosono nantinya akan memiliki 24 buah jembatan, overpass 10 buah, underpass 24 buah dan jembatan 1 buah.
						</div>
					</div>
				</div>
				<div class="item thirtyone"></div>
				<div class="item thirtytwo">
					<div class="box twentyone">
						<div class="head-title">5. Jalan Tol Ngawi-Kertosono</div>
						<div class="caption">Jalan Jalan Tol Ngawi-Kertosono yang dirancang sepanjang total 87,02 kilometer merupakan salah satu seksi dari tol Solo-Kertosono. Sebagian besar ruas Jalan Tol Ngawi-Kertosono telah rampung dan siap untuk dioperasikan. Pengoperasian ini tinggal menunggu jadwal Presiden Joko Widodo untuk meresmikannya.
						</div>
					</div>
				</div>
				<div class="item thirtythree disable">
					<div class="box twentytwo">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Sepanjang Jalan Tol Ngawi-Kertosono ini “diapit” dua gunung yang indah, yaitu Gunung Lawu dan Gunung Wilis.
						</div>
					</div>
				</div>
				<div class="item thirtyfour"></div>
				<div class="item thirtyfive">
					<div class="box twentyone">
						<div class="head-title">5. Jalan Tol Kertosono-Mojokerto</div>
						<div class="caption">Jalan Tol Kertosono–Mojokerto adalah jalan tol sepanjang 40,50 kilometer yang menghubungkan daerah Kertosono dengan Mojokerto, Jawa Timur. Jalan tol ini terhubung dengan Jalan Tol Ngawi-Kertosono di sebelah barat dan Jalan Tol Surabaya-Mojokerto di sebelah timur. Jalan tol ini melintasi Kabupaten Mojokerto, Kabupaten Jombang, dan Kabupaten Nganjuk. Jalan tol ini beroperasi penuh sejak tahun 2017.
						</div>
					</div>
				</div>
				<div class="item thirtysix disable">
					<div class="box twentytwo">
						<div class="head-title">Tahukah Kamu?<img src="assets/images/idea.png" alt=""></div>
						<div class="caption">
							Pembangunan jalan tol ini dimulai pada tahun 2007 dan dioperasionalkan secara bertahap. Sesi terakhir diresmikan oleh Presiden Joko Widodo pada tanggal 10 September 2017.
						</div>
					</div>
				</div>
				<div class="item statistics">
					<div class="container">
						<div class="map">
							<img src="assets/images/peta-jawa.gif" alt="">
						</div>
						<div class="data clearfix">
							<div class="ruas-tol col-md-6">
								<div class="title-stat wow fadeIn one"><img src="assets/images/symbol.png" alt="">Ruas Tol</div>
								<div class="stat-number clearfix">
									<div class="number pull-left wow fadeIn one">178<span>Km</span></div>
									<div class="caption wow fadeIn two">Ruas Tol Trans Jawa yang dibuka fungsional</div>
								</div>
								<div class="stat-number clearfix">
									<div class="number pull-left wow fadeIn three">33<span>Ruas Tol</span></div>
									<div class="caption wow fadeIn four">Ruas Tol yang ditargetkan dibuka pada 2018</div>
								</div>
							</div>
							<div class="pemudik col-md-6">
								<div class="inner">
									<div class="jumlah-pemudik">
										<div class="title-stat wow fadeIn one"><img src="assets/images/symbol.png" alt="">Jumlah Pemudik</div>
										<span class="wow fadeIn two">Diagram jumlah pemudik yang mengunakan jalur tol pada tahun 2018<br/>*perkiraan </span>
										<div class="graph-chart wow fadeIn three">
											<table class="c-bar-graph">
												<tfoot class="c-bar-graph__footer">
													<tr>
														<td>2012</td>
														<td>2013</td>
														<td>2014</td>
														<td>2015</td>
														<td>2016</td>
														<td>2017</td>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<td class="c-bar-graph__cell" data-graph="2200">
															<span class="c-bar-graph__data">22.069.278</span>
														</td>
														<td class="c-bar-graph__cell" data-graph="2400">
															<span class="c-bar-graph__data">22.144.610</span>
														</td>
														<td class="c-bar-graph__cell" data-graph="2600">
															<span class="c-bar-graph__data">23.088.908</span>
														</td>
														<td class="c-bar-graph__cell" data-graph="2900">
															<span class="c-bar-graph__data">26.160.753</span>
														</td>
														<td class="c-bar-graph__cell" data-graph="3000">
															<span class="c-bar-graph__data">26.112.162</span>
														</td>
														<td class="c-bar-graph__cell" data-graph="3500">
															<span class="c-bar-graph__data last">28.000.000*</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<section id="bottom" class="sosmed">
								<ul>
									<li><a href="#"><i class="sprite facebook"></i></a></li>
									<li><a href="#"><i class="sprite twitter"></i></a></li>
									<li><a href="#"><i class="sprite instagram"></i></a></li>
									<li><a href="#"><i class="sprite youtube"></i></a></li>
								</ul>
							</section>
							<small class="copyright">Copyright © 2017 SINDOnews.com All right reserved</small>
						</div>
					</div>
				</div>
				<div class="item statistics last">
					<div class="container">
						<div class="pemudik col-md-6">
							<div class="inner">
								<div class="jumlah-pemudik">
									<div class="title-stat wow fadeIn one"><img src="assets/images/symbol.png" alt="">Jumlah Pemudik</div>
									<span class="wow fadeIn two">Diagram jumlah pemudik yang mengunakan jalur tol pada tahun 2018<br/>*perkiraan </span>
									<div class="graph-chart wow fadeIn three">
										<table class="c-bar-graph">
											<tfoot class="c-bar-graph__footer">
												<tr>
													<td>2012</td>
													<td>2013</td>
													<td>2014</td>
													<td>2015</td>
													<td>2016</td>
													<td>2017</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td class="c-bar-graph__cell" data-graph="2200">
														<span class="c-bar-graph__data">22.069.278</span>
													</td>
													<td class="c-bar-graph__cell" data-graph="2400">
														<span class="c-bar-graph__data">22.144.610</span>
													</td>
													<td class="c-bar-graph__cell" data-graph="2600">
														<span class="c-bar-graph__data">23.088.908</span>
													</td>
													<td class="c-bar-graph__cell" data-graph="2900">
														<span class="c-bar-graph__data">26.160.753</span>
													</td>
													<td class="c-bar-graph__cell" data-graph="3000">
														<span class="c-bar-graph__data">26.112.162</span>
													</td>
													<td class="c-bar-graph__cell" data-graph="3500">
														<span class="c-bar-graph__data last">28.000.000*</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<section id="bottom" class="sosmed">
							<ul>
								<li><a href="#"><i class="sprite facebook"></i></a></li>
								<li><a href="#"><i class="sprite twitter"></i></a></li>
								<li><a href="#"><i class="sprite instagram"></i></a></li>
								<li><a href="#"><i class="sprite youtube"></i></a></li>
							</ul>
						</section>
						<small class="copyright">Copyright © 2017 SINDOnews.com All right reserved</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Floating Social Media -->
	<ul class="floating-button float-button">
		<li><a href="https://sindonews.com" style="background-color: #FFF;"><img src="assets/images/favicon-192x192.png" alt="" /></a></li>
		<li><a style="background-color: #4CAF50;" class="share-sosmed"><img src="assets/images/share.png" alt=""/></a></li>
		<li><a style="background-color: #E53935;" class="close-floating"><img src="assets/images/close.png" alt=""/></a></li>
	</ul>
	<ul class="floating-button float-sosmed">
		<li><a style="background-color: #4460A0;"><img src="assets/images/facebook.png" alt="" /></a></li>
		<li><a style="background-color: #00AAEC;"><img src="assets/images/twitter.png" alt=""/></a></li>
		<li><a style="background-color: #F93F2D;" class="close-floating"><img src="assets/images/google-plus.png" alt=""/></a></li>
		<li><a style="background-color: #212121;" class="back-floating"><img src="assets/images/close.png" alt=""/></a></li>
	</ul>
</main>
<footer>
</footer>
<!-- HTML Content End Here -->	

<!-- Start Javascript Library/Plugins Link From Here -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="assets/js/scroll.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/smooth-scroll.js"></script> <!-- Smooth Scroll -->
<script src="assets/js/auto-scroll.js"></script> <!-- Auto Scroll -->
<script src="assets/js/javascript.js"></script> <!-- Javascript -->
<!-- Start Javascript Library/Plugins Link From Here -->
</body>
</html>