<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Valentines day advertisement</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='one red'>
  <h1>Are you ready?!</h1>
</div>
<div class='two white'>
  <h1>No, it's not a card!</h1>
</div>
<div class='three red'>
  <h1>Well, for us really.</h1>
</div>
<div class='four white'>
  <h1>I got something for you.</h1>
</div>
<div class='five red'>
  <h1>Happy Valentines Day!</h1>
  <i class="fa fa-heart"></i>
</div>
<div class='six white'>
  <h1>Good morning, gorgeous.</h1>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
