<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Diginesia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Dewan Perwakilan Rakyat Indonesia">
	<meta name="description" content="Dewan Perwakilan Rakyat Indonesia">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX SLider CSS -->
	<link rel="stylesheet" href="assets/css/animate.css"> <!-- Animasi -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
	<header>
		<div class="container clearfix">
			<div class="logo pull-left">
				<img src="assets/images/logo.png" class="wow bounceIn" alt="Diginesia">
			</div>
			<div class="navbar">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Navigation -->
			<nav class="pull-right">
				<ul>
					<li class="wow fadeInUp"><a href="#">About</a></li>
					<li class="wow fadeInUp"><a href="#">The Competition</a></li>
					<li class="wow fadeInUp"><a href="#">Articles</a></li>
					<li class="wow fadeInUp"><a href="#">Videos</a></li>
					<li class="wow fadeInUp"><a href="#">Submission</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<!-- Main Visual -->
		<section class="mainvisual">
			<img src="assets/images/mainvisual.jpg" class="wow bounceIn" alt="">
		</section>
		<!-- About -->
		<section class="about">
			<div class="container clearfix">
				<div class="picture pull-left">
					<img src="assets/images/img01.jpg" class="wow bounceIn img-responsive" alt="">
				</div>
				<div class="description pull-right wow fadeInUp">
					<div class="title">About Diginesia 2018</div>
					<div class="caption">Dengan menimbang banyaknya pertumbuhan UMKM bisnis di kalangan anak-anak muda dengan konsep yang tidak tajam, lemah di manajemen dan pemasaran sehingga banyak UMKM berbasis digital online ini yang tumbang di tengah jalan. SINDOnews.com mempunyai program kegiatan yang peduli terhadap keberadaan industri kreatif UMKM Indonesia yang bernama DIGINESIA. Bergerak di beberapa kota yang memiliki perguruan tinggi negeri maupun swasta, dengan memberikan kegiatan bermanfaat berupa seminar, workshop, kompetisi untuk menyeleksi local champion.</div>
				</div>
			</div>
		</section>
		<!-- Competition -->
		<section class="competition">
			<img src="assets/images/mainvisual2.jpg" class="wow bounceIn img-responsive" alt="">
		</section>
		<!-- Article -->
		<section class="article">
			<div class="container">
				<div class="title wow fadeInUp">Articles</div>
				<div class="list clearfix">
					<div class="item wow fadeInUp">
						<img src="assets/images/news01.jpg" alt="">
						<div class="caption">Sun Life Terus Perkuat Ekspansi di Kota Lapis Kedua</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news02.jpg" alt="">
						<div class="caption">Sun Life Luncurkan Portal Informasi Bright Education</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news03.jpg" alt="">
						<div class="caption">Strategi Sun Life untuk Menjawab Tantangan Zaman</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news04.jpg" alt="">
						<div class="caption">Bisnis Sun Life di Indonesia Tumbuh Pesat</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news05.jpg" alt="">
						<div class="caption">Lewat Edufair, Sun Life Bantu Rencanakan Pendidikan untuk Anak</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news06.jpg" alt="">
						<div class="caption">Tim yang Unggul Merupakan Investasi Perusahaan</div>
					</div>
				</div>
				<a href="#" class="btn more wow fadeInUp">more</a>
			</div>
		</section>
		<!-- Video -->
		<section class="video">
			<div class="container">
				<div class="title wow fadeInUp">Videos</div>
				<div class="slider">
					<div class="slide">
						<video width="640" controls>
							<source src="assets/video/mov_bbb.mp4" type="video/mp4">
							<source src="assets/video/mov_bbb.ogg" type="video/ogg">
							Your browser does not support HTML5 video.
						</video>
						<div class="caption">Rencanakan Pendidikan Anak Lewat Edufair Sun Life 2017</div>
					</div>
					<div class="slide">
						<video width="640" controls>
							<source src="assets/video/mov_bbb.mp4" type="video/mp4">
							<source src="assets/video/mov_bbb.ogg" type="video/ogg">
							Your browser does not support HTML5 video.
						</video>
						<div class="caption">Rencanakan Pendidikan Anak Lewat Edufair Sun Life 2017</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Sponsor -->
		<section class="sponsor">
			<div class="title">Supported By :</div>
			<div class="slider-sponsor">
				<div class="slide">
					<img src="assets/images/sponsor_01.png" class="img-responsive" alt="">
					<img src="assets/images/sponsor_02.png" class="img-responsive" alt="">
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="sosmed">
			<ul>
				<li><a href="#"><i class="sprite facebook wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite twitter wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite instagram wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite youtube wow bounceIn"></i></a></li>
			</ul>
		</section>
		<small class="copyright">Copyright © 2018 SINDOnews.com All right reserved</small>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script src='assets/js/wow.min.js'></script> <!-- Wow Animasi -->
	<script>
		/* Tambahan */
		$(document).ready(function() {
			// Slide Toogle Mobile Navigation
			$(".navbar-toggle").click(function(){
				$("nav").slideToggle();
			});
			/* --- Activate Animation Effecr --- */
			new WOW().init();
			// Slide Toogle Mobile Navigation
			$(".navbar-toggle").click(function(){
				$(".menu-mobile").slideToggle();
			});
			// Initialize BX Slider
			$('.slider').bxSlider({
				auto: true,
				autoControls: true,
				pager: false
			});
			/*$('.slider-sponsor').bxSlider({
				auto: true,
				autoControls: false,
				controls: false,
				minSlides: 2,
  				maxSlides: 2,
				pager: false
			});*/
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			$(window).scroll(function() {
				console.log($(window).scrollTop());
				var width = screen.width;
				if (width > 1082){
					if ($(this).scrollTop() > 160){  
						$("header").css({"height": "62px"});
						$(".logo img").css({"margin": "27.5px auto", "zoom": ".6"});
						$("nav").css({"top": "20px"});
						$("nav a").css({"font-size": "16px"});
					}
					else{
						$("header").css({"height": "112px"});
						$(".logo img").css({"margin": "31.5px auto", "zoom": "1"});
						$("nav").css({"top": "40px"});
						$("nav a").css({"font-size": "20px"});
					}
				}
			});
		});
						/* End Tambahan */
	</script>
</body>
</html>