<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | Infografis</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews | Infografis">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
	<link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
	<header>
	</header>
	<main>
		<div class="container">
			<!-- Title -->
			<section class="title">
				<h1 class="wow fadeIn">Arsitektur Indah Bandara-Bandara Di Dunia</h1>
				<p class="wow fadeIn">Bandara Internasional adalah pintu gerbang sebelum memasuki sebuah negara. Tak jarang, keindahan sebuah bandara menjadi daya pikat dalam dunia parawisata. Berikut bangunan bandara-bandara di dunia dengan arsitektur mengagumkan.</p>
			</section>
			<section class="list-airport">
				<ul class="wow slideInDown">
					<li class="one">
						<span class="subtitle wow fadeIn">JOHN F. KENNEDY INTERNATIONAL AIRPORT (OLD BUILDING OF TWA TERMINAL), (NEW YORK CITY, AS)</span>
						<p class="caption wow fadeIn">Bandara ini merupakan simbol abstrak penerbangan. Bangunan ini dianggap salah satu bangunan bandara paling orisinil di dunia. Di dalam bangunan bandara, bahkan lebih tidak biasa daripada di luar: tidak ada sisi dan dinding yang jelas, dan segala sesuatu tampak mengalir dari satu ke lain, melambangkan gerakan konstan</p>
						<div class="block-airport one">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_01.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="two">
						<span class="subtitle wow fadeIn">MARRAKESH MENARA AIRPORT (MAROKO)</span>
						<p class="caption wow fadeIn">Ini adalah salah satu bandara terindah di dunia dan digunakan untuk penerbangan domestik, lintas benua, dan internasional. Proyek ini dibangun di atas sebuah proyek unik yang menggabungkan teknologi dan tradisi Eropa budaya Maroko.</p>
						<div class="block-airport two">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_02.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="three">
						<span class="subtitle wow fadeIn">LYON—SAINT-EXUPÉRY INTERNATIONAL AIRPORT (LYON, PRANCIS)</span>
						<p class="caption wow fadeIn">Bandara Lyon dinamai Antoine de Saint-Exupéry, seorang penulis Prancis terkenal di dunia, penduduk asli kota ini, dan seorang pilot profesional.</p>
						<div class="block-airport three">
							<div class="img-dot wow fadeIn""><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_03.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="four">
						<span class="subtitle wow fadeIn">INCHEON INTERNATIONAL AIRPORT (KOREA SELATAN)</span>
						<p class="caption wow fadeIn">Salah satu bandara terbesar di dunia, setiap tahun (sejak 2005) dikenal sebagai bandara terbaik di seluruh dunia sesuai dengan Airports Council International.</p>
						<div class="block-airport four">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_04.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="five">
						<span class="subtitle wow fadeIn">SAMUI INTERNATIONAL AIRPORT (THAILAND)</span>
						<p class="caption wow fadeIn">Bandara Samui tidak biasa karena tidak memiliki tempat dalam kecuali untuk toko suvenir. Meskipun demikian, ini adalah bandara tersibuk keenam di negara ini, melayani lebih dari satu juta penumpang per tahun.</p>
						<div class="block-airport five">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_05.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="six">
						<span class="subtitle wow fadeIn">ABU DHABI INTERNATIONAL AIRPORT (UAE)</span>
						<p class="caption wow fadeIn">Bangunan bandara terlihat seperti kapal apung, terletak di antara Kota Abu Dhabi dan Dubai. Ini sangat sesuai dengan suasana kota-kota mewah ini.</p>
						<div class="block-airport six">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_06.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="seven">
						<span class="subtitle wow fadeIn">SHENZHEN BAO’AN INTERNATIONAL AIRPORT (SHENZHEN, CHINA)</span>
						<p class="caption wow fadeIn">Terletak di lembah pesisir di pesisir timur wilayah Delta Sungai Mutiara, Shenzhen, ini adalah satu-satunya bandara internasional di China yang terhubung ke pelabuhan laut untuk lalu lintas penumpang dan kargo.</p>
						<div class="block-airport seven">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_07.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="eight">
						<span class="subtitle wow fadeIn">DUBAI INTERNATIONAL AIRPORT (UAE)</span>
						<p class="caption wow fadeIn">Bandara sipil terbesar di Uni Emirat Arab (UEA), menyapa penumpang dengan hutan asli dari pohon palem. Ada sepuluh kabin tidur di Terminal 1, yang masing-masing memiliki tempat tidur, akses internet berkecepatan tinggi, dan sebuah TV besar.</p>
						<div class="block-airport eight">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_08.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="nine">
						<span class="subtitle wow fadeIn">KANSAI INTERNATIONAL AIRPORT (JEPANG)</span>
						<p class="caption wow fadeIn">Bandara ini dibangun di atas pulau buatan. Untuk menghubungkannya ke darat, Sky Gate Bridge R dipasang. Panjangnya adalah 3,75 kilometer (12,303 kaki), yang menempatkan jembatan ini pada daftar jembatan double-deck terpanjang di dunia. Kansai dianggap sebagai salah satu keajaiban teknik abad ke-20.</p>
						<div class="block-airport nine">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_09.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
					<li class="ten">
						<span class="subtitle wow fadeIn">BEIJING CAPITAL INTERNATIONAL AIRPORT, TERMINAL 3 (T3), (BEIJING, CHINA)</span>
						<p class="caption wow fadeIn">Bandara pertama di China. Garis besar bangunan bandara menyerupai sosok naga, dan ruang tunggu didekorasi dengan taman musim dingin (desain bandara dibuat dengan gaya tradisional China). Bandara ini merupakan kebanggaan Negeri Tirai Bambu dan sejenis museum kebudayaan Tionghoa.</p>
						<div class="block-airport ten">
							<div class="img-dot wow fadeIn"><img src="assets/images/dot.png" alt="" class="dot"></div>
							<img src="assets/images/bandara_10.png" alt="" class="airport wow fadeIn">
						</div>
					</li>
				</ul>
			</section>
			<section class="big-airport">
				<div class="box-white wow fadeIn">
					<span class="subtitle">ASHGABAT INTERNATIONAL AIRPORT (TURKMENISTAN)</span>
					<p class="caption">Bandara Ashgabat baru, dirancang bak sebuah burung elang yang melayang, bukan hanya menjadi ikon baru Turkmenistan namun juga telah tercatat di Guinness World Records untuk gambar ornamen terbesar di dunia di atap gedung terminal penumpang utama.</p>
				</div>
				<img src="assets/images/bandara_big.png" alt="" class="big-img wow fadeIn">
			</section>
			<div class="data clearfix">
				<div class="col-md-7">
					<section class="large">
						<div class="category wow fadeIn"><img src="assets/images/red.png" alt="">BANDARA TERLUAS DI DUNIA <span>*Luas bandara</span></div>
						<div class="list-image one clearfix wow bounceIn">
							<div class="text-left pull-left">
								<span class="subtitle">King Fahd International Airport, Arab Saudi  (78.000 hektar)*</span>
								<p class="caption">Bandara ini terletak 20 km ke arah barat laut dari Kota Dammam di Arab Saudi. Ini adalah bandara terbesar di dunia yang dioperasikan oleh General Authority of Civil Aviation. Bandara yang dibuka pada 1990 ini memiliki enam terminal dan merupakan bandara pertama di Arab Saudi yang menggunakan toko bebas bea.  </p>
							</div>
							<div class="img-right">
								<img src="assets/images/bandarabig_01.png" alt="">
							</div>
						</div>
						<div class="list-image two clearfix wow bounceIn">
							<div class="text-left pull-left">
								<span class="subtitle">Denver International Airport, AS (13.726 ha)</span>
								<p class="caption">Denver adalah bandara terbesar kedua di dunia dan terbesar di Amerika Serikat.  Bandara ini dapat menampung sekitar 31 juta penumpang dan 635.445 penerbangan setiap tahun. Bandara Internasional Denver memiliki tiga concourse berbeda yang terpisah jauh dari satu sama lain. Ini adalah bandara terbaik di AS.</p>
							</div>
							<div class="img-right">
								<img src="assets/images/bandarabig_02.png" alt="">
							</div>
						</div>		
						<div class="list-image three clearfix wow bounceIn">
							<div class="text-left pull-left">
								<span class="subtitle">Dallas/Fort Worth International Airport, AS (7.800 ha)</span>
								<p class="caption">Bandara ini terletak di bagian tengah dari Kota Dallas dan Fort Worth.  Bandara Dallas memiliki lima terminal dengan 165 gerbang. Terakhir bandara ini diperluas menjadi 13 terminal dari 260 gerbang.  Penerbangan harian di Dallas / Fort Bandara Internasional mencapai 900 buah per hari. Tahun lalu, DFW mencatat sejumlah penumpang sekitar 64.174.163 orang. </p>
							</div>
							<div class="img-right">
								<img src="assets/images/bandarabig_03.png" alt="">
							</div>
						</div>
						<div class="list-image four clearfix wow bounceIn">
							<div class="text-left pull-left">
								<span class="subtitle">Shanghai Pudong International Airport, China (3.350 ha)</span>
								<p class="caption">Bandara Shanghai Pudong adalah salah satu bandara internasional terbesar dalam penanganan banyak penerbangan internasional seperti DHL, China Cargo Airlines, FedEx Express, China Eastern Airlines, dan Yangtze River Express. Bandara ini dapat menampung hingga 51.661.800 penumpang.</p>
							</div>
							<div class="img-right">
								<img src="assets/images/bandarabig_04.png" alt="">
							</div>
						</div>
						<div class="list-image five clearfix wow bounceIn">
							<div class="text-left pull-left">
								<span class="subtitle">Charles de Gaulle Airport, Prancis (3.200 ha)</span>
								<p class="caption">Charles de Gaulle terletak di timur laut Paris. Charles de Gaulle Airports adalah pusat operasi untuk penerbangan seperti FedEx Express, Air France, dan Delta Air Lines. Bandara ini dapat menampung sekitar 62.052.917 penumpang dan 497.763 operasi pesawat setiap tahunnya. </p>
							</div>
							<div class="img-right">
								<img src="assets/images/bandarabig_05.png" alt="">
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-5">
					<section class="busy">
						<div class="category wow fadeIn"><img src="assets/images/red.png" alt="">BANDARA TERSIBUK 2016<span>kapasitas penumpang setahun</span></div>
						<img src="assets/images/bandara_busy.png" alt="" class="busy-stat wow fadeIn">
					</section>
					<section class="income">
						<div class="category wow fadeIn"><img src="assets/images/red.png" alt="">PENDAPATAN PENERBANGAN KOMERSIAL DUNIA<span>dalam miliar USD</span></div>
						<div id="container" class="graph wow zoomIn"></div>
					</section>
				</div>
			</div>
			<section class="price">
				<div class="category wow fadeIn"><img src="assets/images/red.png" alt="">MASKAPAI DENGAN HARGA TIKET TERMAHAL<span>*kurs USD = Rp13.351</span></div>
				<ul>
					<li class="one">
						<div class="list-plane wow lightSpeedIn">
							<span class="subtitle">Cathay Pacific Airways Limited </span>
							<img src="assets/images/plane_01.png" alt="">
							<table>
								<tr>
							    	<th>Harga Tiket</th>
							    	<th>Rute</th>
							  	</tr>
							  	<tr>
							    	<td>: USD31.300 (Rp418,1 juta) </td>
							    	<td>: Los Angeles-Hong Kong</td>
							  	</tr>
							</table>
						</div>
					</li>
					<li class="two">
						<div class="list-plane wow lightSpeedIn">
							<span class="subtitle">Japan Airline</span>
							<img src="assets/images/plane_02.png" alt="">
							<table>
								<tr>
							    	<th>Harga Tiket</th>
							    	<th>Rute</th>
							  	</tr>
							  	<tr>
							    	<td>: USD7.000 (Rp93,4 juta) </td>
							    	<td>: Tokyo-New York</td>
							  	</tr>
							</table>
						</div>
					</li>
					<li class="three">
						<div class="list-plane wow lightSpeedIn">
							<span class="subtitle">Air France </span>
							<img src="assets/images/plane_03.png" alt="">
							<table>
								<tr>
							    	<th>Harga Tiket</th>
							    	<th>Rute</th>
							  	</tr>
							  	<tr>
							    	<td>: USD8.100 (Rp108,1 juta)</td>
							    	<td>: Paris-New York</td>
							  	</tr>
							</table>
						</div>
					</li>
					<li class="four">
						<div class="list-plane wow lightSpeedIn">
							<span class="subtitle">Emirates Airline</span>
							<img src="assets/images/plane_04.png" alt="">
							<table>
								<tr>
							    	<th>Harga Tiket</th>
							    	<th>Rute</th>
							  	</tr>
							  	<tr>
							    	<td>: USD21.000 (Rp280,5 juta) </td>
							    	<td>: New York-Dubai</td>
							  	</tr>
							</table>
						</div>
					</li>
					<li class="five">
						<div class="list-plane wow lightSpeedIn">
							<span class="subtitle">Nippon Airways</span>
							<img src="assets/images/plane_05.png" alt="">
							<table>
								<tr>
							    	<th>Harga Tiket</th>
							    	<th>Rute</th>
							  	</tr>
							  	<tr>
							    	<td>: USD7.500 (Rp100,1 juta) </td>
							    	<td>: Shanghai-New York</td>
							  	</tr>
							</table>
						</div>
					</li>
				</ul>
			</section>
		</div>
	</main>
	<footer>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="assets/js/wow.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.4/highcharts.js'></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Efek Animasi--- */
			new WOW().init();
			/* --- back To Top When Reload--- */
			$(this).scrollTop(0);
			/* --- Membuat Fungsi Chart--- */
			$(function () {
			    var chart = Highcharts.chart('container', {

			        chart: {
			            type: 'column',
			            backgroundColor: null
			        },

			        title: {
			            text: ''
			        },


			        xAxis: {
			            categories: ['2012', '2013', '2014', '2015', '2016', '2017'],
			            labels: {
			                x: -10
			            }
			        },

			        yAxis: {
			            allowDecimals: false,
			            title: {
			                text: ''
			            }
			        },

			        series: [{
			            name: '* dalam USD',
			            data: [706, 720, 751, 718, 701, 736]
			        }]
			    });

			    $(window).bind('resize', function(){
			      var width = $(window).width();
			      $('#container').highcharts().setSize(width * 0.67, '600', false);
			    });

			});
		});
	</script>
</body>
</html>