<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="">
	<meta name="description" content="">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
	
	<!-- SEO Icon -->
	<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	
	<!-- Meta Facebook -->
	<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
	<meta property="og:site_name" content="SINDOnews.com">
	<meta property="fb:app_id" content="325657497499535">
	
	<!-- Meta Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SINDOnews">
	<meta name="twitter:creator" content="@SINDOnews">
	<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta name="twitter:domain" content="sindonews.com">
	<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
	<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	
	<!-- SEO Crawling -->
	<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
	<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
	<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
	
	<!-- DNS + Browser Rendering -->
	<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
	<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
	<link rel="preconnect" href="https://cdn.sindonews.net/"> 
	<link rel="preconnect" href="https://asset.sindonews.net/">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Start CSS Link End Here -->
</head>
<body>
	
	<!-- Widget Countdown -->
	<div class="countdown widget">
		<img src="assets/images/harbokir.jpg" alt="JNE Harbokir">
		<div id="js-countdown">
		    <div class="countdown__item">
		      <div class="countdown__timer js-countdown-days" aria-labelledby="day-countdown">
		      </div>
		      <div class="countdown__label" id="day-countdown">Hari</div>
		    </div>
		    <div class="countdown__item">
		      <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
		      </div>
		      <div class="countdown__label" id="hour-countdown">Jam</div>
		    </div>
		    <div class="countdown__item">
		      <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
		      </div>
		      <div class="countdown__label" id="minute-countdown">Menit</div>
		    </div>
		    <div class="countdown__item">
		      <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
		      </div>
		      <div class="countdown__label" id="second-countdown">Detik</div>
		    </div>
		</div>
	</div>
	<!-- # Widget Countdown -->

	<script src='assets/js/index.js'></script> <!-- Countdown -->
</body>
</html>