<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | World Cup 2018</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
		<section id="top" class="header-top woc">
			<div class="container clearfix">
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Welcome Page</a></li>
						<li><a href="#">Nasional</a></li>
						<li><a href="#">Metro</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Soccer</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Informasia</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite_logo world_cup"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="../assets/images/r_header2.jpg" alt=""></a>
				</div>
			</div>
		</section>

		<!-- Header Mobile -->
		<section class="header-mobile">
			<div class="inner clearfix">
				<div class="tribar pull-left">
					<a href="#" data-activates="mobile" class="button-collapse navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="search pull-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#D32F2F" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg>
				</div>
			</div>
			<div class="navigation-mobile">
				<ul class="side-nav" id="mobile">
					<li class="no-padding">
						<ul class="collapsible collapsible-accordion">
							<li class="bold"><a href="index.html" class="waves-effect waves-teal home">Home</a>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Nasional<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Politik</a></li>
										<li><a href="#">Hukum</a></li>
										<li><a href="#">Pertahanan</a></li>
										<li><a href="#">Humaniora</a></li>
										<li><a href="#">Edukasi</a></li>
										<li><a href="#">Indeks Nasional</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Metro<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Perkotaan</a></li>
										<li><a href="#">Peristiwa</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Daerah<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Jawa Barat</a></li>
										<li><a href="#">Jawa Tengah</a></li>
										<li><a href="#">Jawa Timur</a></li>
										<li><a href="#">Jogjakarta</a></li>
										<li><a href="#">Medan</a></li>
										<li><a href="#">Batam</a></li>
										<li><a href="#">Palembang</a></li>
										<li><a href="#">Makassar</a></li>
										<li><a href="#">Manado</a></li>
										<li><a href="#">Nusantara</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
	</header>

	<!-- Navigation -->
	<nav class="kanal">
		<div class="container nav-woc clearfix">
			<!-- Subkanal Navigation -->
			<div class="navigation pull-left">
				<ul>
					<li class="hide">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<ul class="kanal-extra">
							<li><a href="#">Beranda</a></li>
							<li><a href="#">Nasional</a></li>
							<li><a href="#">Metro</a></li>
							<li><a href="#">Daerah</a></li>
							<li><a href="#">Ekbis</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Soccer</a></li>
							<li><a href="#">Autotekno</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Photo</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Informasia</a></li>
							<li><a href="#">Indeks</a></li>
						</ul>
					</li>
					<li class="active woc"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Klasemen</a></li>
					<li><a href="#">Jadwal & Hasil</a></li>
					<li><a href="#">Preevyet, Rusia!</a></li>
					<li><a href="#">Profil Tim</a></li>
					<li><a href="#">Indeks</a></li>
				</ul>
			</div>
			<!-- Search -->
			<div class="search pull-right">
				<input type="text" class="woc b-woc" placeholder="Search"/>
				<button type="submit" class="woc b-woc"><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</nav>
	
	<!-- Widget Score -->
	<section class="widget score">
		<div class="container clearfix">
			<div class="title">JADWAL &amp; HASIL </div>
			<div class="widget-score">
				<a href="#" class="prev">&lsaquo;</a>
				<div class="carousel">
					<ul>
						<li>
							<div class="round">Grup A</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup B</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup C</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup D</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup E</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
					</ul>
				</div>
				<a href="#" class="next">&rsaquo;</a>
				<div class="clear"></div>
			</div>
		</div>
	</section>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Main -->
			<div class="inner">
				<!-- Content -->
				<div class="content klasemen-grup col-md-9">
					<div class="breadcrumb">
						<a href="#">Rusia</a>
						<span class="separator">></span>
						<a href="#">News</a>
					</div>
					<!-- Klasemen -->
					<section class="klasemen big">
						<!-- Grup A -->
						<div class="grup-a">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup A</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
										<th>Tim</th>
										<th>Main</th>
										<th>Menang</th>
										<th>Seri</th>
										<th>Kalah</th>
										<th>Goal</th>
										<th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup B -->
						<div class="grup-b">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup B</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup C -->
						<div class="grup-c">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup C</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup D -->
						<div class="grup-d">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup D</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup E -->
						<div class="grup-e">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup E</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup F -->
						<div class="grup-f">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup F</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup G -->
						<div class="grup-g">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup G</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Grup H -->
						<div class="grup-h">
							<div class="title-underline clearfix">
								<div class="caption pull-left">Grup H</div>
							</div>
							<table>
								<tbody>
									<tr>
										<th>Pos</th>
                    <th>Tim</th>
                    <th>Main</th>
                    <th>Menang</th>
                    <th>Seri</th>
                    <th>Kalah</th>
                    <th>Goal</th>
                    <th>Poin</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<img src="../assets/images/france.png" width="30" height="30">
											<span>FRA</span>
										</td>
										<td>3</td>
										<td>7</td>
										<td>7</td>
										<td>5</td>
										<td>10</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<!-- Follow Social Media -->
					<div class="follow-us">
						<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>FACEBOOK</a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER</a></li>
							<li><a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i>GOOGLE+</a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>LINKEDIN</a></li>
							<li><a href="#" class="email"><i class="fa fa-at" aria-hidden="true"></i>EMAIL</a></li>
						</ul>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
          <!-- R Side -->
          <img src="../assets/images/r2_side.jpg" class="r-side img-responsive" alt="">
					<!-- Klasemen -->
          <section class="klasemen">
            <div class="title-underline clearfix">
              <div class="caption pull-left">KLASEMEN</div>
            </div>
            <div class="klasemen">
              <div class="tab">
                <span class="title-tab">Grup</span>
                <input type="radio" name="tabGroup1" id="rad8" class="tab8"> 
                <label for="rad8"><span>H</span></label>
                <input type="radio" name="tabGroup1" id="rad7" class="tab7"> 
                <label for="rad7"><span>G</span></label>
                <input type="radio" name="tabGroup1" id="rad6" class="tab6"> 
                <label for="rad6"><span>F</span></label>
                <input type="radio" name="tabGroup1" id="rad5" class="tab5">
                <label for="rad5"><span>E</span></label>
                <input type="radio" name="tabGroup1" id="rad4" class="tab4">
                <label for="rad4"><span>D</span></label>
                <input type="radio" name="tabGroup1" id="rad3" class="tab3">
                <label for="rad3"><span>C</span></label>
                <input type="radio" name="tabGroup1" id="rad2" class="tab2">
                <label for="rad2"><span>B</span></label>
                <input type="radio" name="tabGroup1" id="rad1" class="tab1" checked="checked">
                <label for="rad1"><span>A</span></label> 
                <div class="group tab1">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab2">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRAA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab3">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab4">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab5">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab6">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab7">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group tab8">
                  <table>
                    <tbody>
                      <tr>
                        <th>Team</th>
                        <th>Play</th>
                        <th>Poin</th>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../assets/images/france.png" width="30" height="30">
                          <span>FRA</span>
                        </td>
                        <td>3</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
					<!-- Terpopuler -->
          <section class="terpopuler">
            <div class="title-underline clearfix">
              <div class="caption pull-left">Terpopuler</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="rank pull-left">1</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018.</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">2</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">3</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">4</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor bertambah hingga 20 orang.</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">5</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
					<!-- R Side -->
					<section class="r-side"><img src="../assets/images/r_side1.jpg" alt=""></section>
					<!-- Hot Topic -->
					<section class="hot-topic">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Hot Topic</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Amerika Serikat</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI Angkatan Udara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Korea Utara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Liga Champions</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="btn_totop" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/jquery.jcarousellite.min.js'></script> <!-- jCarousel Lite -->
	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
			/* --- Menampilkan Widget Score --- */
			$(".widget-score .carousel").jCarouselLite({
				btnNext: ".widget-score .next",
				btnPrev: ".widget-score .prev",
				visible: 5,
				speed: 800,
				mouseWheel: true
			});
			/* --- Smooth Scroll to Top --- */
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			$('#btn_totop').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 2000);
				return false;
			});
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 169){  
						$('nav .container').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
						$(".backtop").animate({display: "inherit"}, 0);
						$(".backtop").css({"display": "block"});
					}
					else{
						$('nav .container').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
						$(".backtop").css({"display": "none"});
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navigation .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
				$("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>