<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>SINDO Powercard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Dewan Perwakilan Rakyat Indonesia">
	<meta name="description" content="Dewan Perwakilan Rakyat Indonesia">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
	
	<!-- SEO Icon -->
	<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	
	<!-- Meta Facebook -->
	<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
	<meta property="og:site_name" content="SINDOnews.com">
	<meta property="fb:app_id" content="325657497499535">
	
	<!-- Meta Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SINDOnews">
	<meta name="twitter:creator" content="@SINDOnews">
	<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta name="twitter:domain" content="sindonews.com">
	<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
	<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	
	<!-- SEO Crawling -->
	<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
	<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
	<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
	
	<!-- DNS + Browser Rendering -->
	<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
	<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
	<link rel="preconnect" href="https://cdn.sindonews.net/"> 
	<link rel="preconnect" href="https://asset.sindonews.net/">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animate.css"> <!-- Animation -->
	<!-- Start CSS Link End Here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="container clearfix">
			<!-- Logo -->
			<div class="logo pull-left wow fadeInDown">
				<a href="#"><img src="assets/images/koransindo.png" alt=""></a>
			</div>
			<!-- Logo -->
			<div class="logo pull-right wow fadeInDown">
				<a href="#"><img src="assets/images/sindonews.png" alt=""></a>
			</div>
		</div>
	</header>
	<main>
		<!-- Slider -->
		<section class="my-slider">
			<ul>
				<li>
					<section class="slide slide_1">
						<!--<div class="caption">
							<h2 style="text-align:center;">This is a very basic and simple slider</h2>
							<p>Most of the style is set in CSS and <strong>not</strong> in the JavaScript as most of the other sliders.</p>
						</div>-->
					</section>
				</li>
				<li>
					<section class="slide slide_2">
					</section>
				</li>
			</ul>
		</section>
		<section class="block profile">
			<div class="container clearfix">
				<div class="caption col-md-6 wow pulse">
					<div class="heading">Benefit Sindo Powercard</div>
					<div class="paragraph">SINDO Powercard merupakan wujud keistimewaan  dari KORAN SINDO bagi pembacanya.<br>Dapatkan berbagai keistimewaan SINDO Powercard sebagai berikut:</div>
					<div class="list">
						<ol>
							<li>Bisa digunakan sebagai pembayaran Toll (e-Toll)</li>
							<li>Bisa digunakan untuk transaksi di jaringan mesin EDC LINK atau BRI (contoh: minimarket, pom bensin, dll)</li>
							<li>
								Berbagai diskon di seluruh jaringan merchant <span>EL JOHN</span>
								<ol>
									<li>Recreation</li>
									<li>Cafe dan Resataurant</li>
									<li>Diskon reservasi hotel</li>
									<li>Life Style ( Karaoke, dll)</li>
								</ol>
							</li>
							<li>Money back guarantee bagi pemiliknya bila merchant yang terdaftar tidak memberikan diskon seperti yang semestinya</li>
							<li>Satu kartu berlaku hingga 4 pax</li>
							<li>Dan masih banyak lagi keistimewaan lainnya</li>
						</ol>
					</div>
					<div class="button">
						<ul>
							<li><a href="mailto:cs.koransindo@mncgroup.com?Subject=Hello" class="email">Email</a></li>
							<li><a href="tel:082111989888" class="whatsapp">Whatsapp</a></li>
							<li><a href="tel:0213911518" class="call">Telephone</a></li>
						</ul>
					</div>
				</div>
				<div class="picture col-md-6 wow fadeInRight">
					<img src="assets/images/product.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="block registration">
			<div class="container clearfix">
				<div class="column">
					<div class="choice exist wow tada">
						<div class="category">Pelanggan Lama Koran SINDO</div>
						<img src="assets/images/user_01.png" alt="">
						<div class="button">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLScToYHv11-m5lE46eZZMOE99w8o5WJPUk3vhKBfHhMjZbPQCQ/viewform">Daftar</a>
						</div>
					</div>
					<div class="choice new wow tada">
						<div class="category">Pelanggan Baru Koran SINDO</div>
						<img src="assets/images/user_02.png" alt="">
						<div class="button">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSekyt6hZbrYP_XRbchAdI5BQLwWgjec1FcySzD5pXkRcHZmUQ/viewform">Daftar</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="sosmed">
			<ul>
				<li><a href="#"><i class="sprite facebook wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite twitter wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite instagram wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite youtube wow bounceIn"></i></a></li>
			</ul>
		</section>
		<small>Copyright © 2018 SINDOnews.com All right reserved</small>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src="assets/js/wow.min.js"></script> <!-- Wow Animation -->
	<script src='assets/js/responsive-slider.js'></script> <!-- Responsive Slider -->
	<script>
		$(document).ready(function() {
			new WOW().init();
		});
	</script>
</body>
</html>