<!DOCTYPE html>
<html>
<head>
	<!-- Meta SEO Default -->
	<title>Judul Infografis minimal 45 dan maksimal 55 Karakter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
	
	<!-- SEO Icon -->
	<link rel="shortcut icon" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-32x32.png" sizes="32x32">
	
	<!-- Meta Facebook -->
	<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
	<meta property="og:site_name" content="SINDOnews.com">
	<meta property="fb:app_id" content="325657497499535">
	
	<!-- Meta Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SINDOnews">
	<meta name="twitter:creator" content="@SINDOnews">
	<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta name="twitter:domain" content="sindonews.com">
	<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
	<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	
	<!-- SEO Crawling -->
	<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
	<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
	<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
	
	<!-- DNS + Browser Rendering -->
	<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
	<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
	<link rel="preconnect" href="https://cdn.sindonews.net/"> 
	<link rel="preconnect" href="https://asset.sindonews.net/">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- Start Tracking Script -->
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-25311844-1','auto');ga('require','linkid');ga('require','displayfeatures');ga('send','pageview');setTimeout("ga('send','event','TimeoutBR','13s','ABR 20s')",13000);</script><script>_atrk_opts={atrk_acct:"p03zj1aEsk00MA",domain:"sindonews.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s);})();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=p03zj1aEsk00MA" style="display:none" height="1" width="1" alt="alexa snippet"></noscript> <script>var _comscore=_comscore || [];_comscore.push({c1:"2",c2:"9013027"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb" :"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el);})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=9013027&cv=2.0&cj=1" alt="comscore tracking"></noscript>
	<!-- End Tracking Script -->

	<!-- HTML Content Start From Here -->
	<header>
	</header>
	<main>
		<!-- Title -->
		<section class="title">
			<h1 class="wow fadeIn">10 Stasiun Ternyaman di Jabodetabek</h1>
		</section>
		<!-- Station Background -->
		<section class="station-bg">
			<img src="assets/images/krl.png" alt="" class="krl">
		</section>
		<!-- Timeline -->
		<section class="timeline">
			<div class="container clearfix">
				<div class="station-left column">
					<div class="station one wow slideInLeft">
						<div class="title-station"><span>1</span>Stasiun Gambir</div>
						<img src="assets/images/station_01.jpg" alt="Stasiun Gambir" class="img-responsive">
						<p>Salah satu stasiun kereta api tersibuk di Jakarta terletak di Gambir, Jakarta Pusat. Berada di sebelah timur Monumen Nasional (Monas), stasiun ini pertama kali berdiri pada 1930 dengan nama “Stasiun Weltevreden”. Stasiun ini khusus melayani pemberangkatan kereta api ke beberapa wilayah di Pulau Jawa. Fasilitas yang tersedia di stasiun ini sangat lengkap, mulai dari beberapa kafe, restoran, ATM center, musala, toilet, ruang tunggu dan lainnya.</p>
					</div>
					<div class="station two mobile wow slideInRight">
						<div class="title-station"><span>2</span>Stasiun Manggarai</div>
						<img src="assets/images/station_02.jpg" alt="Stasiun Manggarai" class="img-responsive">
						<p>Pemberhentian kereta ini merupakan salah satu yang memiliki jalur terbanyak setelah stasiun Jakarta Kota. Meski begitu, Stasiun Manggarai hanya melayani jalur dalam kota saja. Fasilitas yang tersedia di Manggarai cukup lengkap. Ada restoran, kafe, musala, mini market, ruang tunggu, pojok charger, dan mesin anjungan tunai mandiri (ATM).</p>
					</div>
					<div class="station three wow slideInLeft">
						<div class="title-station"><span>3</span>Stasiun Kota</div>
						<img src="assets/images/station_03.jpg" alt="Stasiun Kota" class="img-responsive">
						<p>Melayani jalur cukup padat, Stasiun Jakarta Kota memiliki fasilitas cukup lengkap. Di tempat ini, tersebar berbagai fasilitas seperti restoran fast food, mini market, kafe, commuterline ticket vending machine, ATM center, ruang tunggu, toilet dan musala serta beberapa tenant waralaba.</p>
					</div>
					<div class="station four mobile wow slideInRight">
						<div class="title-station"><span>4</span>Stasiun Bogor</div>
						<img src="assets/images/station_04.jpg" alt="Stasiun Bogor" class="img-responsive">
						<p>Stasiun yang dibangun pada 1881 ini melayani rute akhir Jakarta Kota, Jatinegara, Kampung Bandan dan Angke. Memiliki delapan jalur membuat Stasiun Kota Bogor menjadi salah satu stasiun tersibuk. Fasilitas di stasiun ini terbilang lengkap dengan adanya musala, toilet, tempat ibu menyusui, tempat charge HP, kafe, ATM center, commuter ticket vending machine, toko oleh-oleh khas Bogor, dan mini market.</p>
					</div>
					<div class="station five wow slideInLeft">
						<div class="title-station"><span>5</span>Stasiun Pasar Senen</div>
						<img src="assets/images/station_05.jpg" alt="Stasiun Pasar Senen" class="img-responsive">
						<p>Stasiun Pasar melayani kereta api penumpang kelas bisnis dan AC ekonomi tujuan kota-kota di Pulau Jawa. Tak hanya jarak jauh, stasiun ini pun melayani kereta commuterline dalam kota. Stasiun yang dulu dikenal kumuh, kotor dan bau kini sudah berubah menjadi lebih rapi, bersih dan nyaman.</p>
					</div>
					<div class="station six mobile wow slideInRight">
						<div class="title-station"><span>6</span>Stasiun Juanda</div>
						<img src="assets/images/station_06.jpg" alt="Stasiun Juanda" class="img-responsive">
						<p>Berlokasi di Pasar Baru, Sawah Besar, Jakarta Pusat, stasiun ini terdiri dari dua lantai. Di lantai pertama terdapat loket pembelian dan pengembalian kartu trip atau multi trip, beberapa kafe, toko waralaba, toko roti, musala, toilet, dan lainnya. Stasiun yang dilewati oleh KRL tujuan Bekasi-Jakarta Kota, Depok-Jakarta Kota dan Bogor-Jakarta Kota ini cukup luas dan besar.</p>
					</div>
					<div class="station seven wow slideInLeft">
						<div class="title-station"><span>7</span>Stasiun Pasar Minggu</div>
						<img src="assets/images/station_07.jpg" alt="Stasiun Pasar Minggu" class="img-responsive">
						<p>Stasiun ini memiliki empat jalur kereta. Meski tidak memiliki fasilitas lengkap seperti beberapa stasiun lainnya, stasiun ini tetap terpilih sebagai salah satu stasiun ternyaman karena kebersihannya dan ketersediaan ruang peron cukup luas. Di malam hari, stasiun ini juga melengkapi diri dengan penerangan cukup sehingga calon penumpang tetap merasa aman.</p>
					</div>
					<div class="station eight mobile wow slideInRight">
						<div class="title-station"><span>8</span>Stasiun Jatinegara</div>
						<img src="assets/images/station_08.jpg" alt="Stasiun Jatinegara" class="img-responsive">
						<p>Stasiun Jatinegara termasuk ke dalam salah satu stasiun besar di Jabodetabek. Fasilitas yang dihadirkan di stasiun ini cukup komplet. Stasiun ini merupakan stasiun bertemunya tiga jalur, yaitu jalur ke Pasar Senen, jalur ke Manggarai, dan jalur ke Bekasi. Sebagai stasiun penghubung ke luar Jakarta, stasiun ini dilalui oleh semua kereta ke berbagai kota di Pulau Jawa baik dari stasiun Gambir atau Stasiun Pasar Senen.</p>
					</div>
					<div class="station nine wow slideInLeft">
						<div class="title-station"><span>9</span>Stasiun Palmerah</div>
						<img src="assets/images/station_09.jpg" alt="Stasiun Palmerah" class="img-responsive">
						<p>Stasiun yang memiliki luas 2.520 meter persegi ini memiliki banyak fasilitas baru untuk menambah kenyamanan penumpang. Sebut saja ada dua lift, loket tiket di lantai dua dan jembatan penyeberangan sehingga memudahkan penumpang. Stasiun ini juga dilengkapi dengan gate ticket, ruang menyusui, jalur untuk penyandang cacat serta empat eskalator.</p>
					</div>
					<div class="station ten mobile wow slideInRight">
						<div class="title-station"><span>10</span>Stasiun Sudirman</div>
						<img src="assets/images/station_10.jpg" alt="Stasiun Sudirman" class="img-responsive">
						<p>Stasiun yang dulu dikenal dengan nama Stasiun Dukuh Atas ini terletak di area perkantoran. Dalam sejarahnya, stasiun ini rencananya akan dijadikan stasiun pusat dan awal tranportasi massal di Jakarta. Kini, stasiun yang terdiri dari dua lantai ini hanya diperuntukkan bagi KA Commuter Jabodetabek. Stasiun ini dilengkapi dengan toilet, eskalator, musala, minimarket, ATM dan commuter ticket vending machine.</p>
					</div>
				</div>
				<div class="railway column">
					<img src="assets/images/railway.png" alt="">
				</div>
				<div class="station-right column">
					<div class="station two wow slideInRight">
						<div class="title-station"><span>2</span>Stasiun Manggarai</div>
						<img src="assets/images/station_02.jpg" alt="Stasiun Manggarai" class="img-responsive">
						<p>Pemberhentian kereta ini merupakan salah satu yang memiliki jalur terbanyak setelah stasiun Jakarta Kota. Meski begitu, Stasiun Manggarai hanya melayani jalur dalam kota saja. Fasilitas yang tersedia di Manggarai cukup lengkap. Ada restoran, kafe, musala, mini market, ruang tunggu, pojok charger, dan mesin anjungan tunai mandiri (ATM).</p>
					</div>
					<div class="station four wow slideInRight">
						<div class="title-station"><span>4</span>Stasiun Bogor</div>
						<img src="assets/images/station_04.jpg" alt="Stasiun Bogor" class="img-responsive">
						<p>Stasiun yang dibangun pada 1881 ini melayani rute akhir Jakarta Kota, Jatinegara, Kampung Bandan dan Angke. Memiliki delapan jalur membuat Stasiun Kota Bogor menjadi salah satu stasiun tersibuk. Fasilitas di stasiun ini terbilang lengkap dengan adanya musala, toilet, tempat ibu menyusui, tempat charge HP, kafe, ATM center, commuter ticket vending machine, toko oleh-oleh khas Bogor, dan mini market.</p>
					</div>
					<div class="station six wow slideInRight">
						<div class="title-station"><span>6</span>Stasiun Juanda</div>
						<img src="assets/images/station_06.jpg" alt="Stasiun Juanda" class="img-responsive">
						<p>Berlokasi di Pasar Baru, Sawah Besar, Jakarta Pusat, stasiun ini terdiri dari dua lantai. Di lantai pertama terdapat loket pembelian dan pengembalian kartu trip atau multi trip, beberapa kafe, toko waralaba, toko roti, musala, toilet, dan lainnya. Stasiun yang dilewati oleh KRL tujuan Bekasi-Jakarta Kota, Depok-Jakarta Kota dan Bogor-Jakarta Kota ini cukup luas dan besar.</p>
					</div>
					<div class="station eight wow slideInRight">
						<div class="title-station"><span>8</span>Stasiun Jatinegara</div>
						<img src="assets/images/station_08.jpg" alt="Stasiun Jatinegara" class="img-responsive">
						<p>Stasiun Jatinegara termasuk ke dalam salah satu stasiun besar di Jabodetabek. Fasilitas yang dihadirkan di stasiun ini cukup komplet. Stasiun ini merupakan stasiun bertemunya tiga jalur, yaitu jalur ke Pasar Senen, jalur ke Manggarai, dan jalur ke Bekasi. Sebagai stasiun penghubung ke luar Jakarta, stasiun ini dilalui oleh semua kereta ke berbagai kota di Pulau Jawa baik dari stasiun Gambir atau Stasiun Pasar Senen.</p>
					</div>
					<div class="station ten wow slideInRight">
						<div class="title-station"><span>10</span>Stasiun Sudirman</div>
						<img src="assets/images/station_10.jpg" alt="Stasiun Sudirman" class="img-responsive">
						<p>Stasiun yang dulu dikenal dengan nama Stasiun Dukuh Atas ini terletak di area perkantoran. Dalam sejarahnya, stasiun ini rencananya akan dijadikan stasiun pusat dan awal tranportasi massal di Jakarta. Kini, stasiun yang terdiri dari dua lantai ini hanya diperuntukkan bagi KA Commuter Jabodetabek. Stasiun ini dilengkapi dengan toilet, eskalator, musala, minimarket, ATM dan commuter ticket vending machine.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Statistics -->
		<section class="statistics">
			<div class="container clearfix">
				<div class="jalur-kereta col-md-6">
					<div class="title-stat wow fadeIn one"><img src="assets/images/symbol.png" alt="">Jalur Kereta Api</div>
					<span class="wow fadeIn two">Di Pulau Jawa dari total 6.324 km jalur kereta api, yang beroperasi hanya sepanjang 3.600 km.</span>
					<div class="graph-bar jawa wow fadeIn three">
						<ul class="style-1">
					    <li>
					      <em>3.600 km</em>
					      <span>6.324 km</span>
					    </li>
					  </ul>
					</div>
					<span class="wow fadeIn four">Sedangkan di Sumatera, jalur kereta api aktif adalah 1.369 km dari total 1.835 km yang tersedia.</span>
					<div class="graph-bar sumatera wow fadeIn five">
						<ul class="style-1">
					    <li>
					      <em>1.369 km</em>
					      <span>1.835 km</span>
					    </li>
					  </ul>
					</div>
					<div class="graph-pie clearfix">
						<div class="col-md-12 wow fadeIn six">Total panjang jalur rel Jawa dan Sumatera yang tidak aktif adalah 3.343 km</div>
						<div class="col-md-12 jawa wow fadeIn seven">
							<ul class="donut">
								<li class="wow zoomIn seven">
									<span class="count">91</span>
									<img src="assets/images/rounded-blue.png" alt="">
								</li>
								<li class="wow zoomIn eight">
									<span class="count">13</span>
									<img src="assets/images/rounded-orange.png" alt="">
								</li>
							</ul>
						</div>
						<div class="col-md-12 wow fadeIn nine">Di Pulau Jawa, terdapat 91 jalur kereta api mati, sedang di Sumatera terdapat 13 jalur</div>
						<div class="col-md-12 total wow fadeIn nine">
							<ul class="donut">
								<li class="wow zoomIn ten">
									<span class="count">373</span>
									<img src="assets/images/rounded-silver.png" alt="">
								</li>
								<li class="wow zoomIn twelve">
									<span class="count">187</span>
									<img src="assets/images/rounded-red.png" alt="">
								</li>
							</ul>
						</div>
						<div class="col-md-12 wow fadeIn thirteen">Dari total 560 stasiun kereta, ada 187 stasiun yang tidak aktif</div>
					</div>
				</div>
				<div class="fakta-kereta col-md-6">
					<div class="inner">
						<div class="title-stat wow fadeIn one"><img src="assets/images/symbol.png" alt="">Fakta Kereta Api Indonesia</div>
						<span class="wow fadeIn two">Penumpang PT KAI Commuter Jabodetabek/KCJ (dalam juta)<br/>*perkiraan </span>
						<div class="graph-chart wow fadeIn three">
							<table class="c-bar-graph">
						    <tfoot class="c-bar-graph__footer">
						      <tr>
						        <td>2014</td>
						        <td>2015</td>
						        <td>2016</td>
						        <td>2017</td>
						      </tr>
						    </tfoot>
						    <tbody>
						      <tr>
						        <td class="c-bar-graph__cell" data-graph="2500">
						          <span class="c-bar-graph__data">206</span>
						        </td>
						        <td class="c-bar-graph__cell" data-graph="2900">
						          <span class="c-bar-graph__data">250</span>
						        </td>
						        <td class="c-bar-graph__cell" data-graph="3400">
						          <span class="c-bar-graph__data">280</span>
						        </td>
						        <td class="c-bar-graph__cell" data-graph="3900">
						          <span class="c-bar-graph__data">292*</span>
						        </td>
						      </tr>
						    </tbody>
						  </table>
						</div>
						<span class="wow fadeIn four">Laba Bersih KCJ Tahun Berjalan (dalam miliar)<br/>Sumber: Laporan Tahunan 2015 PT KAI</span>
						<div class="laba">
							<ul class="donut">
								<li class="wow bounceIn five">
									<span class="count">135,1</span>
									<img src="assets/images/rounded.png" alt="">
									<span class="year">2014</span>
								</li>
								<li class="wow bounceIn six">
									<span class="count">148,3</span>
									<img src="assets/images/rounded.png" alt="">
									<span class="year">2015</span>
								</li>
								<li class="wow bounceIn seven">
									<span class="count">254,1</span>
									<img src="assets/images/rounded.png" alt="">
									<span class="year">2016</span>
								</li>
								<li class="wow bounceIn eight">
									<span class="count">207</span>
									<img src="assets/images/rounded.png" alt="">
									<span class="year">2017</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Floating Social Media -->
		<ul class="floating-button float-button">
			<li><a href="https://sindonews.com" style="background-color: #FFF;"><img src="assets/images/favicon-192x192.png" alt="" /></a></li>
			<li><a style="background-color: #4CAF50;" class="share-sosmed"><img src="assets/images/share.png" alt=""/></a></li>
			<li><a style="background-color: #E53935;" class="close-floating"><img src="assets/images/close.png" alt=""/></a></li>
		</ul>
		<ul class="floating-button float-sosmed">
			<li><a style="background-color: #4460A0;"><img src="assets/images/facebook.png" alt="" /></a></li>
			<li><a style="background-color: #00AAEC;"><img src="assets/images/twitter.png" alt=""/></a></li>
			<li><a style="background-color: #F93F2D;" class="close-floating"><img src="assets/images/google-plus.png" alt=""/></a></li>
			<li><a style="background-color: #212121;" class="back-floating"><img src="assets/images/close.png" alt=""/></a></li>
		</ul>
	</main>
	<footer>
		<section class="sosmed">
			<ul>
				<li><a href="#"><i class="sprite facebook"></i></a></li>
				<li><a href="#"><i class="sprite twitter"></i></a></li>
				<li><a href="#"><i class="sprite instagram"></i></a></li>
				<li><a href="#"><i class="sprite youtube"></i></a></li>
			</ul>
		</section>
		<small>Copyright © 2017 SINDOnews.com All right reserved</small>
	</footer>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> <!-- D3 JS -->
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Efek Animasi --- */
			new WOW().init();
			/* --- Membuat Graphic Bar --- */
			function setBarWidth(dataElement, barElement, cssProperty, barPercent) {
			  var listData = [];
			  $(dataElement).each(function() {
			    listData.push($(this).html());
			  });
			  var listMax = Math.max.apply(Math, listData);
			  $(barElement).each(function(index) {
			    $(this).css(cssProperty, (listData[index] / listMax) * barPercent + "%");
			  });
			}
			setBarWidth(".style-1 span", ".style-1 em", "padding-right", 50);
			/* --- Membuat Graph Chart --- */
			$('td').each(function() {
			  var max = 5000;
			  var cell = $(this).data('graph');
			  var cellHeight = (cell / max) * 100;
			  $('span', this).height(cellHeight + '%');
			});
			/* --- back To Top When Reload --- */
			$(this).scrollTop(0);
			/* --- Menghilangkan Floating Button --- */
			$(".close-floating").click(function(){
				$(".float-button").css({"right": "-150px"});
			});
			$(".share-sosmed").click(function(){
				$(".float-button").css({"right": "-150px"});
				$(".float-sosmed").css({"right": "0"});
			});
			$(".back-floating").click(function(){
				$(".float-button").css({"right": "0"});
				$(".float-sosmed").css({"right": "-150px"});
			});
			/* --- Menampilkan Floating Button Ketika Top Windows --- */
			$(window).scroll(function() {
				if ($(this).scrollTop() >= 4933) {
			        $(".float-button").css({"right": "0"});
			    }
			});
		});
	</script>
	<!-- Start Javascript Library/Plugins Link From Here -->
</body>
</html>