<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | World Cup 2018</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="../assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
		<section id="top" class="header-top woc">
			<div class="container clearfix">
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Welcome Page</a></li>
						<li><a href="#">Nasional</a></li>
						<li><a href="#">Metro</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Soccer</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Informasia</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite_logo world_cup"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="../assets/images/r_header2.jpg" alt=""></a>
				</div>
			</div>
		</section>

		<!-- Header Mobile -->
		<section class="header-mobile">
			<div class="inner clearfix">
				<div class="tribar pull-left">
					<a href="#" data-activates="mobile" class="button-collapse navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="search pull-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#D32F2F" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg>
				</div>
			</div>
			<div class="navigation-mobile">
				<ul class="side-nav" id="mobile">
					<li class="no-padding">
						<ul class="collapsible collapsible-accordion">
							<li class="bold"><a href="index.html" class="waves-effect waves-teal home">Home</a>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Nasional<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Politik</a></li>
										<li><a href="#">Hukum</a></li>
										<li><a href="#">Pertahanan</a></li>
										<li><a href="#">Humaniora</a></li>
										<li><a href="#">Edukasi</a></li>
										<li><a href="#">Indeks Nasional</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Metro<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Perkotaan</a></li>
										<li><a href="#">Peristiwa</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Daerah<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Jawa Barat</a></li>
										<li><a href="#">Jawa Tengah</a></li>
										<li><a href="#">Jawa Timur</a></li>
										<li><a href="#">Jogjakarta</a></li>
										<li><a href="#">Medan</a></li>
										<li><a href="#">Batam</a></li>
										<li><a href="#">Palembang</a></li>
										<li><a href="#">Makassar</a></li>
										<li><a href="#">Manado</a></li>
										<li><a href="#">Nusantara</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
	</header>

	<!-- Navigation -->
	<nav class="kanal">
		<div class="container nav-woc clearfix">
			<!-- Subkanal Navigation -->
			<div class="navigation pull-left">
				<ul>
					<li class="hide">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<ul class="kanal-extra">
							<li><a href="#">Beranda</a></li>
							<li><a href="#">Nasional</a></li>
							<li><a href="#">Metro</a></li>
							<li><a href="#">Daerah</a></li>
							<li><a href="#">Ekbis</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Soccer</a></li>
							<li><a href="#">Autotekno</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Photo</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Informasia</a></li>
							<li><a href="#">Indeks</a></li>
						</ul>
					</li>
					<li class="active woc"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Klasemen</a></li>
					<li><a href="#">Jadwal & Hasil</a></li>
					<li><a href="#">Preevyet, Rusia!</a></li>
					<li><a href="#">Profil Tim</a></li>
					<li><a href="#">Indeks</a></li>
				</ul>
			</div>
			<!-- Search -->
			<div class="search pull-right">
				<input type="text" class="woc b-woc" placeholder="Search"/>
				<button type="submit" class="woc b-woc"><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</nav>
	
	<!-- Widget Score -->
	<section class="widget score">
		<div class="container clearfix">
			<div class="title">JADWAL &amp; HASIL </div>
			<div class="widget-score">
				<a href="#" class="prev">&lsaquo;</a>
				<div class="carousel">
					<ul>
						<li>
							<div class="round">Grup A</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup B</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup C</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup D</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup E</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
					</ul>
				</div>
				<a href="#" class="next">&rsaquo;</a>
				<div class="clear"></div>
			</div>
		</div>
	</section>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Main -->
			<div class="inner">
				<!-- Content -->
				<div class="content klasemen-grup col-md-9">
					<div class="breadcrumb">
						<a href="#">Rusia</a>
						<span class="separator">></span>
						<a href="#">News</a>
					</div>
					<!-- Tab -->
					<div class="tabpanel">
						<input type="radio" name="tab" id="tab-1" class="tabbing" checked="checked"/>
						<label for="tab-1" class="label">Penyisihan Grup</label>
						<input type="radio" name="tab" id="tab-2" class="tabbing" />
						<label for="tab-2" class="label">Perdelapan Final</label>
						<input type="radio" name="tab" id="tab-3" class="tabbing" />
						<label for="tab-3" class="label">Perempat Final</label>
						<input type="radio" name="tab" id="tab-4" class="tabbing" />
						<label for="tab-4" class="label">Semi Final</label>
						<input type="radio" name="tab" id="tab-5" class="tabbing" />
						<label for="tab-5" class="label">Final</label>

						<div class="tabpanel-panel score">
							<div class="panel" id="panel-1">
								<div class="inner clearfix">
									<div class="col-md-4">
										<div class="grup-a grup">
											<div class="value clearfix">
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
												<div class="skor">
													<span class="win">2</span>
													<span class="versus">VS</span>
													<span>0</span>
												</div>
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
											</div>
											<div class="date">
												Sabtu, 18 Juni 2016 - 20:00 WIB
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grup-a grup">
											<div class="value clearfix">
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
												<div class="skor">
													<span class="win">2</span>
													<span class="versus">VS</span>
													<span>0</span>
												</div>
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
											</div>
											<div class="date">
												Sabtu, 18 Juni 2016 - 20:00 WIB
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="grup-a grup">
											<div class="value clearfix">
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
												<div class="skor">
													<span class="win">2</span>
													<span class="versus">VS</span>
													<span>0</span>
												</div>
												<div class="team">
													<img src="../assets/images/france.png" alt="">
													<span class="country">FRA</span>
												</div>
											</div>
											<div class="date">
												Sabtu, 18 Juni 2016 - 20:00 WIB
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel" id="panel-2">      
							</div>
							<div class="panel" id="panel-3">
								<div class="media">
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/charlie.png" alt="Charlie" class="media__img" />           
									<div class="media__body">
										<h2>Creation</h2>
										<p>Charlie was created by InGen as an attraction for the IBRIS Project. She is the youngest of the park's Velociraptor pack consisting of Blue, Delta, and Echo. Her skin pattern is the result of using Green Iguana DNA in his genetic coding. In her birth, Owen Grady imprinted on her and trained her along with her siblings.</p>
									</div>
								</div>
							</div>
							<div class="panel" id="panel-4">
								<div class="media">
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/delta.png" alt="Delta" class="media__img" />
									<div class="media__body">
										<h2>Creation</h2>
										<p>Delta was the second Velociraptor to be created by InGen for the IBRIS Project. She was created using more avian DNA, resulting in more birdlike movements and actions.She belonged to a pack consisting of Blue, Charlie, and Echo. She and her pack were trained by Owen Grady, who imprinted on them in their birth. It is assumed Delta was the second in command of the pack because of her age.</p>
									</div>
								</div>
							</div>
							<div class="panel" id="panel-5">
								<div class="media">
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/echo.png" alt="Echo" class="media__img" />
									<div class="media__body">
										<h2>Creation</h2>
										<p>Echo was created by InGen for the IBRIS Project where she was the third Velociraptor created for the facility. When she was born, Owen Grady imprinted on her, which allowed him to train her. In her youth, she battled Blue for control of the park's Velociraptor pack, but Blue was the victor. Echo gained a scar across her face from the encounter and her jaw became permanently offset. Due to her permanent sneer, some of the Jurassic World dinosaur handlers nicknamed her "Elvis".</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Follow Social Media -->
					<div class="follow-us">
						<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>FACEBOOK</a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER</a></li>
							<li><a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i>GOOGLE+</a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>LINKEDIN</a></li>
							<li><a href="#" class="email"><i class="fa fa-at" aria-hidden="true"></i>EMAIL</a></li>
						</ul>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- Klasemen -->
					<section class="klasemen">
						<div class="title-underline clearfix">
							<div class="caption pull-left">KLASEMEN</div>
						</div>
						<div class="klasemen">
							<div class="tab">
								<span class="title-tab">Grup</span>
								<input type="radio" name="tabGroup1" id="rad6" class="tab6"> 
								<label for="rad6"><span>F</span></label>
								<input type="radio" name="tabGroup1" id="rad5" class="tab5">
								<label for="rad5"><span>E</span></label>
								<input type="radio" name="tabGroup1" id="rad4" class="tab4">
								<label for="rad4"><span>D</span></label>
								<input type="radio" name="tabGroup1" id="rad3" class="tab3">
								<label for="rad3"><span>C</span></label>
								<input type="radio" name="tabGroup1" id="rad2" class="tab2">
								<label for="rad2"><span>B</span></label>
								<input type="radio" name="tabGroup1" id="rad1" class="tab1" checked="checked">
								<label for="rad1"><span>A</span></label> 
								<div class="group tab1">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="group tab2">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRAA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="group tab3">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="group tab4">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="group tab5">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="group tab6">
									<table>
										<tbody>
											<tr>
												<th>Team</th>
												<th>Play</th>
												<th>Poin</th>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<img src="../assets/images/france.png" width="30" height="30">
													<span>FRA</span>
												</td>
												<td>3</td>
												<td>7</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<!-- R Side -->
					<img src="../assets/images/r2_side.jpg" class="r-side img-responsive" alt="">
					<!-- Tim -->
					<section class="tim">
						<div class="title-underline clearfix">
							<div class="caption pull-left">PROFIL TIM</div>
						</div>
						<div class="tab">
							<span class="title-tab">Grup</span>
							<input type="radio" name="tabGroup1profl" id="rad6profl" class="group-f">
							<label for="rad6profl"><span>F</span></label>
							<input type="radio" name="tabGroup1profl" id="rad5profl" class="group-e">
							<label for="rad5profl"><span>E</span></label>
							<input type="radio" name="tabGroup1profl" id="rad4profl" class="group-d">
							<label for="rad4profl"><span>D</span></label>
							<input type="radio" name="tabGroup1profl" id="rad3profl" class="group-c">
							<label for="rad3profl"><span>C</span></label>
							<input type="radio" name="tabGroup1profl" id="rad2profl" class="group-b">
							<label for="rad2profl"><span>B</span></label>
							<input type="radio" name="tabGroup1profl" id="rad1profl" class="group-a" checked="checked">
							<label for="rad1profl"><span>A</span></label> 
							<div class="group group-a">
								<ul>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/egypt.jpg" alt=""></a> 
										<div class="name"><a href="#">Mesir</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/russia.jpg" alt=""></a> 
										<div class="name"><a href="#">Rusia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/arab.jpg"></a> 
										<div class="name"><a href="#">Arab Saudi</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/uruguay.jpg" alt=""></a> 
										<div class="name"><a href="#">Uruguay</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-b">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-c">
								<ul>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-d">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-e">
								<ul>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-f">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<!-- R Side -->
					<section class="r-side"><img src="../assets/images/r_side1.jpg" alt=""></section>
					<!-- Hot Topic -->
					<section class="hot-topic">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Hot Topic</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Amerika Serikat</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI Angkatan Udara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Korea Utara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Liga Champions</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="btn_totop" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='../assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='../assets/js/jquery.jcarousellite.min.js'></script> <!-- jCarousel Lite -->
	<script src='../assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
			/* --- Menampilkan Widget Score --- */
			$(".widget-score .carousel").jCarouselLite({
				btnNext: ".widget-score .next",
				btnPrev: ".widget-score .prev",
				visible: 5,
				speed: 800,
				mouseWheel: true
			});
			/* --- Smooth Scroll to Top --- */
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			$('#btn_totop').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 2000);
				return false;
			});
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 169){  
						$('nav .container').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
						$(".backtop").animate({display: "inherit"}, 0);
						$(".backtop").css({"display": "block"});
					}
					else{
						$('nav .container').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
						$(".backtop").css({"display": "none"});
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navigation .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
				$("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>