<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | World Cup 2018</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="../assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
		<section id="top" class="header-top woc">
			<div class="container clearfix">
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Welcome Page</a></li>
						<li><a href="#">Nasional</a></li>
						<li><a href="#">Metro</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Soccer</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Informasia</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite_logo world_cup"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="../assets/images/r_header2.jpg" alt=""></a>
				</div>
			</div>
		</section>

		<!-- Header Mobile -->
		<section class="header-mobile">
			<div class="inner clearfix">
				<div class="tribar pull-left">
					<a href="#" data-activates="mobile" class="button-collapse navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="search pull-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#D32F2F" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg>
				</div>
			</div>
			<div class="navigation-mobile">
				<ul class="side-nav" id="mobile">
					<li class="no-padding">
						<ul class="collapsible collapsible-accordion">
							<li class="bold"><a href="index.html" class="waves-effect waves-teal home">Home</a>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Nasional<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Politik</a></li>
										<li><a href="#">Hukum</a></li>
										<li><a href="#">Pertahanan</a></li>
										<li><a href="#">Humaniora</a></li>
										<li><a href="#">Edukasi</a></li>
										<li><a href="#">Indeks Nasional</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Metro<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Perkotaan</a></li>
										<li><a href="#">Peristiwa</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
							<li class="bold"><a class="collapsible-header active waves-effect waves-teal">Daerah<span class="down-caret"></span></a>
								<div class="collapsible-body">
									<ul>
										<li><a href="#">Jawa Barat</a></li>
										<li><a href="#">Jawa Tengah</a></li>
										<li><a href="#">Jawa Timur</a></li>
										<li><a href="#">Jogjakarta</a></li>
										<li><a href="#">Medan</a></li>
										<li><a href="#">Batam</a></li>
										<li><a href="#">Palembang</a></li>
										<li><a href="#">Makassar</a></li>
										<li><a href="#">Manado</a></li>
										<li><a href="#">Nusantara</a></li>
										<li><a href="#">Indeks Metro</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
	</header>

	<!-- Navigation -->
	<nav class="kanal">
		<div class="container nav-woc clearfix">
			<!-- Subkanal Navigation -->
			<div class="navigation pull-left">
				<ul>
					<li class="hide">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<ul class="kanal-extra">
							<li><a href="#">Beranda</a></li>
							<li><a href="#">Nasional</a></li>
							<li><a href="#">Metro</a></li>
							<li><a href="#">Daerah</a></li>
							<li><a href="#">Ekbis</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Soccer</a></li>
							<li><a href="#">Autotekno</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Photo</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Informasia</a></li>
							<li><a href="#">Indeks</a></li>
						</ul>
					</li>
					<li class="active woc"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Klasemen</a></li>
					<li><a href="#">Jadwal & Hasil</a></li>
					<li><a href="#">Preevyet, Rusia!</a></li>
					<li><a href="#">Profil Tim</a></li>
					<li><a href="#">Indeks</a></li>
				</ul>
			</div>
			<!-- Search -->
			<div class="search pull-right">
				<input type="text" class="woc b-woc" placeholder="Search"/>
				<button type="submit" class="woc b-woc"><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</nav>
	
	<!-- Widget Score -->
	<section class="widget score">
		<div class="container clearfix">
			<div class="title">JADWAL &amp; HASIL </div>
			<div class="widget-score">
				<a href="#" class="prev">&lsaquo;</a>
				<div class="carousel">
					<ul>
						<li>
							<div class="round">Grup A</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup B</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup C</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup D</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
						<li>
							<div class="round">Grup E</div>
							<div class="value clearfix">
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
								<div class="skor">
									<span class="win">2</span>
									<span class="versus">VS</span>
									<span>0</span>
								</div>
								<div class="team">
									<img src="../assets/images/france.png" alt="">
									<span class="country">FRA</span>
								</div>
							</div>
							<div class="date">
								Sabtu, 18 Juni 2016 - 20:00 WIB
							</div>
						</li>
					</ul>
				</div>
				<a href="#" class="next">&rsaquo;</a>
				<div class="clear"></div>
			</div>
		</div>
	</section>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Main -->
			<div class="inner">
				<!-- Leftbar -->
				<div class="leftbar col-md-3">
					<!-- Tim -->
					<section class="tim">
						<div class="title-underline clearfix">
							<div class="caption pull-left">PROFIL TIM</div>
						</div>
						<div class="tab">
							<span class="title-tab">Grup</span>
							<input type="radio" name="tabGroup1profl" id="rad6profl" class="group-f">
							<label for="rad6profl"><span>F</span></label>
							<input type="radio" name="tabGroup1profl" id="rad5profl" class="group-e">
							<label for="rad5profl"><span>E</span></label>
							<input type="radio" name="tabGroup1profl" id="rad4profl" class="group-d">
							<label for="rad4profl"><span>D</span></label>
							<input type="radio" name="tabGroup1profl" id="rad3profl" class="group-c">
							<label for="rad3profl"><span>C</span></label>
							<input type="radio" name="tabGroup1profl" id="rad2profl" class="group-b">
							<label for="rad2profl"><span>B</span></label>
							<input type="radio" name="tabGroup1profl" id="rad1profl" class="group-a" checked="checked">
							<label for="rad1profl"><span>A</span></label> 
							<div class="group group-a">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/russia.jpg" alt=""></a> 
										<div class="name"><a href="#">Rusia</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/egypt.jpg" alt=""></a> 
										<div class="name"><a href="#">Mesir</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/uruguay.jpg" alt=""></a> 
										<div class="name"><a href="#">Uruguay</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/arab.jpg"></a> 
										<div class="name"><a href="#">Arab Saudi</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-b">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-c">
								<ul>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-d">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-e">
								<ul>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
								</ul>
							</div>
							<div class="group group-f">
								<ul>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/36/rumania"><img src="../assets/images/world_cup/team_04.jpg" alt=""></a> 
										<div class="name"><a href="#">Kroasia</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/35/albania"><img src="../assets/images/world_cup/team_03.jpg"></a> 
										<div class="name"><a href="#">Brazil</a></div>
									</li>
									<li class="country">
										<a href="#"><img src="../assets/images/world_cup/team_01.jpg" alt=""></a> 
										<div class="name"><a href="#">Portugal</a></div>
									</li>
									<li class="country">
										<a href="http://soccer.sindonews.com/pialaeropa/profile/31/swiss"><img src="../assets/images/world_cup/team_02.jpg" alt=""></a> 
										<div class="name"><a href="#">Italia</a></div>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<!-- L Side -->
					<img src="../assets/images/world_cup/r_side2.jpg" class="l-side img-responsive" alt="">
					<!-- Terpopuler -->
					<section class="terpopuler">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Terpopuler</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="rank pull-left">1</div>
									<div class="caption pull-right">
										<a href="#">Prestasi Spanyol dikenang sepanjang masa</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">2</div>
									<div class="caption pull-right">
										<a href="#">5 Keown yakin sukses Spanyol sulit  disaingi</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">3</div>
									<div class="caption pull-right">
										<a href="#">Platini apresiasi penugasan lebih dari 3 wasit</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">4</div>
									<div class="caption pull-right">
										<a href="#">Alasan Prandelli tetap arsiteki Italia</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">5</div>
									<div class="caption pull-right">
										<a href="#">Spanyol Metamorfosis sepakbola</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- L Side -->
					<img src="../assets/images/world_cup/r_side1.jpg" class="l-side img-responsive" alt="">
					<!-- Sindo Photo -->
					<section class="sindo-photo media">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Photo</div>
						</div>
						<div class="picture">
							<img src="https://cdn.sindonews.net/dyn/300/photos/2017/12/03/25545/106927-nobar-film-chrisye-bareng-komunitas-di-senayan-city-oU1_large.jpg" alt="">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" id="Layer_1" style="enable-background:new 0 0 30 30;" version="1.1" viewBox="0 0 30 30" width="35px" xml:space="preserve"><g><circle cx="15" cy="15" r="4"/><path d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10   C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1   c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z"/></g></svg>
							</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix">
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Sindo Video -->
					<section class="sindo-video media">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Video</div>
						</div>
						<div class="picture">
							<img src="https://cdn.sindonews.net/dyn/300/photos/2017/12/03/25545/106927-nobar-film-chrisye-bareng-komunitas-di-senayan-city-oU1_large.jpg" alt="">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="35px" xml:space="preserve"><path d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/></path></svg>
							</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix">
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>

				<!-- Content -->
				<div class="content col-md-6">
					<section class="article">
						<div class="inner">
							<!-- Breadcrumb -->
							<div class="breadcrumb">
								<ul>
									<li><a href="#">Rusia 2018</a></li>
									<li>&gt;</li>
									<li><a href="#">Preevyet, Rusia!</a></li>
								</ul>
							</div>
							<h1>Spanyol Metamorfosis Sepakbola</h1>
							<div class="block clearfix">
								<div class="subcaption pull-left">
									<a class="author f-woc">Yova Adhiansyah</a>
									<time>Selasa,  11 April 2017  −  23:19 WIB</time>
								</div>
								<div class="sponsored pull-right">
									<a href="#"><img src="../assets/images/world_cup/sponsored_01.png" alt=""></a>
								</div>
							</div>
							<img src="../assets/images/world_cup/banner_01.jpg" class="img-responsive" alt="">
							<figcaption>Penampilan New Agya 1.200 cc di lokasi wisata Bukti Jaddih, Bangkalan, Madura, Jawa Timur. Foto/Dok/TAM</figcaption>
							<div class="meta-profile clearfix">
								<div class="flag pull-left">
									<img src="../assets/images/world_cup/flag2_russia.png" class="img-responsive" alt="">
								</div>
								<div class="history pull-right">
									<ul>
										<li><span>Asosiasi</span>Federation Francaise de Football (FFF)</li>
										<li><span>Julukan</span>Tim Ayam Jantan</li>
										<li><span>Tahun Berdiri</span>1919</li>
										<li><span>Pelatih</span>Didier Deschamps</li>
										<li><span>Kapten Tim</span>Hugo Lloris</li>
									</ul>
								</div>
							</div>
							<p>
								<b>Sindonews.com</b> - Usai Spanyol menahbiskan sebagai kampiun Piala Eropa 2012 menyusul kemenangan telak 4-0 atas Italia, sekaligus membuat sejarah sepak bola dunia yakni menjadi tim yang pertama dalam sejarah yang meraih gelar secara berturut-turut yakni Piala Eropa 2008, Piala Dunia 2010, dan Piala Eropa 2012.<br><br>Banyak kalangan pencinta sepakbola dan pelakon sepakbola dunia menaruh pujian ke pasukan Vicente del Bosque. Tidak terkecuali bagi salah satu Mantan bek Skotlandia Alan Hansen yang menilai El Matador saat ini adalah tim terbaik dalam sejarah setelah memecahkan rekor di kejuaraan eropa di Polandia dan Ukraina.<br><br>Sebelum banyak yang menilai timnas Brasil yang diperkuat legendaries Pele, yang memenangkan Piala Dunia 1970 sebagai tim terbaik sepanjang masa. Demikian yang terungkap dari polling tim terbaik sepanjang masa yang dilakukan oleh BBC Radio Five Live. Namun bagi Hansen menegaskan di siaran BBC Match of the Day,  penghargaan layak dituju kepada La Furia Roja sebagai tim terbaik dalam sejarah.
							</p>
							<a href="#"><img class="r_center img-responsive" src="../assets/images/world_cup/r_center.jpg" alt=""></a>
							<div class="follow-us">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>FACEBOOK</a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER</a></li>
									<li><a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i>GOOGLE+</a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>LINKEDIN</a></li>
									<li><a href="#" class="email"><i class="fa fa-at" aria-hidden="true"></i>EMAIL</a></li>
								</ul>
							</div>
							<div class="berita-terkait">
								<div class="title">TOPIK TERKAIT :</div>
								<div class="tag">
									<ul>
										<li><a href="#">amerika serikat</a></li>
										<li><a href="#">korea utara</a></li>
										<li><a href="#">nuklir korea utara</a></li>
									</ul>
								</div>
								<div class="title-flat clearfix">
									<div class="caption pull-left">Berita Terkait</div>
								</div>
								<ul class="list-more b-drh">
									<li><a href="#">Prestasi Spanyol dikenang sepanjang masa</a></li>
									<li><a href="#">Keown yakin sukses Spanyol sulit  disaingi</a></li>
									<li><a href="#">Platini apresiasi penugasan lima wasit</a></li>
									<li><a href="#">Alasan Prandelli tetap arsiteki Italia</a></li>
									<li><a href="#">Spanyol Metamorfosis sepakbola</a></li>
								</ul>
							</div>
							<div class="fb-comment">
								<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
							</div>
							<img class="r_center small" src="assets/images/r_center2.jpeg" class="lazy" alt="">
						</div>
					</section>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- R Side -->
					<img src="../assets/images/r2_side.jpg" class="r-side img-responsive" alt="">
					<!-- Klasemen -->
					<section class="klasemen">
						<div class="title-underline clearfix">
							<div class="caption pull-left">KLASEMEN</div>
						</div>
						<div class="klasemen">
							<div class="tab">
								<span class="title-tab">Grup</span>
							   <input type="radio" name="tabGroup1" id="rad6" class="tab6"> 
							   <label for="rad6"><span>F</span></label>
							   <input type="radio" name="tabGroup1" id="rad5" class="tab5">
							   <label for="rad5"><span>E</span></label>
							   <input type="radio" name="tabGroup1" id="rad4" class="tab4">
							   <label for="rad4"><span>D</span></label>
							   <input type="radio" name="tabGroup1" id="rad3" class="tab3">
							   <label for="rad3"><span>C</span></label>
							   <input type="radio" name="tabGroup1" id="rad2" class="tab2">
							   <label for="rad2"><span>B</span></label>
							   <input type="radio" name="tabGroup1" id="rad1" class="tab1" checked="checked">
							   <label for="rad1"><span>A</span></label> 
							   <div class="group tab1">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/world_cup/flag_russia.png" width="30" height="30">
							               		<span>RUS</span>
							               	</td>
							               <td>0</td>
							               <td>0</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/world_cup/flag_egypt.png" width="30" height="30">
							               		<span>EGY</span>
							               	</td>
							               <td>0</td>
							               <td>0</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/world_cup/flag_uruguay.png" width="30" height="30">
							               		<span>URU</span>
							               	</td>
							               <td>0</td>
							               <td>0</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/world_cup/flag_arab.png" width="30" height="30">
							               		<span>SAU</span>
							               	</td>
							               <td>0</td>
							               <td>0</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div class="group tab2">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRAA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div class="group tab3">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div class="group tab4">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div class="group tab5">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div class="group tab6">
							      <table>
							         <tbody>
							            <tr>
							               <th>Team</th>
							               <th>Play</th>
							               <th>Poin</th>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							            <tr>
							               <td>
							               		<img src="../assets/images/france.png" width="30" height="30">
							               		<span>FRA</span>
							               	</td>
							               <td>3</td>
							               <td>7</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							</div>
						</div>
					</section>
					<!-- R Side -->
					<section class="r-side"><img src="../assets/images/r_side1.jpg" alt=""></section>
					<!-- Hot Topic -->
					<section class="hot-topic">
						<div class="title-underline clearfix">
							<div class="caption pull-left">Hot Topic</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">World Cup 2018</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Rusia</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Cristiano Ronaldo</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Lionel Messi</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Spanyol</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="btn_totop" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='../assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='../assets/js/jquery.jcarousellite.min.js'></script> <!-- jCarousel Lite -->
	<script src='../assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
			/* --- Menampilkan Widget Score --- */
			$(".widget-score .carousel").jCarouselLite({
				btnNext: ".widget-score .next",
				btnPrev: ".widget-score .prev",
				visible: 5,
				speed: 800,
				mouseWheel: true
			});
			/* --- Smooth Scroll to Top --- */
			$('body,html').animate({
	            scrollTop: 0
	        }, 800);
		    $('#btn_totop').click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 2000);
		        return false;
		    });
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 169){  
						$('nav .container').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
						$(".backtop").animate({display: "inherit"}, 0);
						$(".backtop").css({"display": "block"});
					}
					else{
						$('nav .container').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
						$(".backtop").css({"display": "none"});
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navigation .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>