<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
    <title>Infografis Sindonews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
    <meta name="description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">      
    <meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
    <meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
    <meta name="googlebot-news" content="noindex, nofollow">
    <meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
    
    <!-- SEO Icon -->
    <link rel="shortcut icon" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon.ico">
    <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-32x32.png" sizes="32x32">
    
    <!-- Meta Facebook -->
    <meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
    <meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
    <meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
    <meta property="og:site_name" content="SINDOnews.com">
    <meta property="fb:app_id" content="325657497499535">
    
    <!-- Meta Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SINDOnews">
    <meta name="twitter:creator" content="@SINDOnews">
    <meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
    <meta name="twitter:domain" content="sindonews.com">
    <meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
    <meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
    <meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
    
    <!-- SEO Crawling -->
    <link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
    <link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
    <link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
    
    <!-- DNS + Browser Rendering -->
    <link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
    <link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
    <link rel="preconnect" href="https://cdn.sindonews.net/"> 
    <link rel="preconnect" href="https://asset.sindonews.net/">
    
    <!-- Start CSS Link From Here -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Start CSS Link End Here -->
</head>
<body class="mainvisual">
	<nav class="navbar" id="top">
	    <div class="inner main-container">
	      <div class="logo pull-left">
                <a href="#"><img src="assets/images/logo_header.png" alt="Sindonews"/></a>  
            </div>
            <div class="sosmed pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
                </ul>
            </div>
	    </div>
  	</nav>
	<header class="container">
	    <section class="content">
	      <div class="title">Krisis Lahan Hijau di Indonesia</div>
	      <div class="sub-title">Side By Side is without a doubt one of my favorite 80s hardcore bands. They were one of the coolest and I wish they could have left us with more material to listen to.</div>
	      <a class="button" id="load-more-content" href="#top">View</a>
	    </section>
  	</header>
	<div class="main">
        <div class="title-line">Arsip Info Grafis</div>
        <div class="list-infografis">
        	<div class="content-container">
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_001.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia Yang Akan Dilalui Oleh Sebuah</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_002.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_003.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_004.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_005.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_006.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_001.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_002.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_003.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_004.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_005.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_006.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_001.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_002.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-4">
            		<div class="inner">
            			<img class="img-responsive" src="assets/images/content_img_003.jpg" alt="Content"/>
            			<div class="caption-hide">
            				<a href="#" class="title">5 Gedung Pencakar Langit Dunia</a>
            				<a href="#" class="caption">They were one of the coolest and I wish they could have left us with more material to listen to.</a>
            			</div>
            		</div>
            	</div>
        	</div>
        	<div class="pagination main-container">
        		<ul>
        			<li class="active"><a href="#">1</a></li>
        			<li><a href="#">2</a></li>
        			<li><a href="#">3</a></li>
        			<li><a href="#">4</a></li>
        			<li><a href="#">></a></li>
        			<li><a href="#">>></a></li>
        		</ul>
        	</div>
        </div>
	</div>
	<footer>
		<div class="footer-main">
			<div class="main-container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<div class="logo-footer">
							<a href="#"><img src="assets/images/logo_footer.png" alt=""/></a>
						</div>
						<div class="social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="partner">
						<a href="#">MNC Media</a>
					</div>
				</div>
				<div class="right-footer pull-right">
					<div class="sitemap clearfix">
						<div class="channel-sitemap site-column">
							<h3>Channel</h3>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<div class="mnc-sitemap site-column">
							<h3>MNC Media</h3>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<div class="management-sitemap site-column">
							<h3>Management</h3>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="native-app">
					<a href="https://play.google.com/store/apps/details?id=com.sindonews.android"><img src="assets/images/native_app.png" alt="android play store"/></a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="main-container">
				<p>Copyright © 2016 SINDOnews.com</p>
				<small>rendering in 0.3297 seconds (47)</small>
			</div>
            <div class="main-container clearfix">
                <div class="connection">
                    <ul>
                        <li>connection by :</li>
                        <li><img src="assets/images/icon_biznet.png" alt="Biznet"></li>
                    </ul>
                </div>
            </div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/responsive-cover.js"></script>
</body>
</html>