<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>BUMN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Dewan Perwakilan Rakyat Indonesia">
	<meta name="description" content="Dewan Perwakilan Rakyat Indonesia">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
	
	<!-- SEO Icon -->
	<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	
	<!-- Meta Facebook -->
	<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
	<meta property="og:site_name" content="SINDOnews.com">
	<meta property="fb:app_id" content="325657497499535">
	
	<!-- Meta Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SINDOnews">
	<meta name="twitter:creator" content="@SINDOnews">
	<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
	<meta name="twitter:domain" content="sindonews.com">
	<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
	<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
	<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	
	<!-- SEO Crawling -->
	<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
	<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
	<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
	
	<!-- DNS + Browser Rendering -->
	<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
	<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
	<link rel="preconnect" href="https://cdn.sindonews.net/"> 
	<link rel="preconnect" href="https://asset.sindonews.net/">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- Start CSS Link End Here -->
</head>
<body>
	<header>
	</header>
	<main>
		<div class="leftbar">
			<div class="logo">
				<a href="#"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<!--<div class="login">
				<div class="login-head">
					<img src="assets/images/user.png" alt="">
					<span>LOG IN</span>
				</div>
				<form action="" class="form-login">
					<input type="email" name="email" placeholder="e-mail">
					<input type="password" name="pass" placeholder="password">
					<div class="choise clearfix">
						<a href="#" class="pull-left" data-toggle="modal" data-target="#regis">Belum Terdaftar?</a>
						<a href="#" class="pull-right" data-toggle="modal" data-target="#forgot">Lupa Password</a>
					</div>
					<button type="button" class="login-btn btn" onclick="location.href='login.html';">Log In</button>
				</form>
				<span class="separator">or</span>
				<button type="button" class="facebook-btn btn"><i class="fa fa-facebook" aria-hidden="true"></i>Log In With Facebook</button>
				<button type="button" class="twitter-btn btn"><i class="fa fa-twitter" aria-hidden="true"></i>Log In With Twitter</button>
				<button type="button" class="google-btn btn"><i class="fa fa-google-plus" aria-hidden="true"></i>Log In With Google +</button>
			</div>-->
			<!-- User Sudah Login -->
			<div class="login success">
				<div class="login-head">
					<img src="assets/images/avatar-1.jpg" alt="">
					<span>Kerry King</span>
				</div>
				<a href="index.html" class="logout-btn">Log Out</a>
				<button type="button" class="upload-btn btn" data-toggle="modal" data-target="#upload"><i class="fa fa-cloud-upload" aria-hidden="true"></i>UPLOAD FOTO</button>
			</div>
		</div>
		<div class="content">
			<div class="search">
				<form action="" class="search-form">
					<input type="text" name="search" placeholder="search" class="searchTerm">
					<input type="submit" value="Submit" class="searchButton">
				</form>
				<!--
					 PENTING!
					 Ganti data-target="#logout" di class navbar apabila user sudah login
				-->
				<div class="navbar pull-right" data-toggle="modal" data-target="#logout">
					<button type="button" class="navbar-toggle">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
				</div>
			</div>
			<div class="wall">
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_01.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li class="active"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_02.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_03.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_04.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_05.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_06.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_01.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li class="active"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_02.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			    <div class="article">
			      	<div class="writter clearfix">
						<div class="writter-img pull-left">
							<img src="assets/images/avatar-1.jpg" alt=""/>
						</div>
						<div class="writter-profile">
							<div class="writter-name">Kerry King</div>
							<time>15 menit yang lalu</time>
						</div>
					</div>
					<a href="detail.html"><img class="img-artikel img-responsive" src="assets/images/img_03.jpg" alt=""/></a>
					<p class="artikel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae venenatis lacus. Vestibulum at arcu ac sem ultrices viverra. Vivamus eu tincidunt nisl, in ultricies odio. <a href="#">#ibx2016</a> <a href="#">#indonesiabroadcastingexpo2016</a></p>
					<div class="sosmed-share">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Like</a></li>
							<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Comment</a></li>
							<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
						</ul>
					</div>
			    </div>
			</div>
			<a href="#" class="more btn">View More</a>
		</div>
		<!-- Modal Login -->
		<div id="login" class="leftbar modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png" alt=""></a>
				</div>
				<div class="login">
					<div class="login-head">
						<img src="assets/images/user.png" alt="">
						<span>LOG IN</span>
					</div>
					<form action="" class="form-login">
						<input type="email" name="email" placeholder="e-mail">
						<input type="password" name="pass" placeholder="password">
						<div class="choise clearfix">
							<a href="#" class="login-modal pull-left" data-toggle="modal" data-target="#regis">Belum Terdaftar?</a>
							<a href="#" class="forgot-modal pull-right" data-toggle="modal" data-target="#forgot">Lupa Password</a>
						</div>
						<button type="button" class="login-btn btn">Log In</button>
					</form>
					<span class="separator">or</span>
					<button type="button" class="facebook-btn btn"><i class="fa fa-facebook" aria-hidden="true"></i>Log In With Facebook</button>
					<button type="button" class="google-btn btn"><i class="fa fa-google-plus" aria-hidden="true"></i>Log In With Google +</button>
				</div>
			</div>
		</div>
		<!-- Modal Logout -->
		<div id="logout" class="leftbar modal fade success" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png" alt=""></a>
				</div>
				<!-- User Sudah Login -->
				<div class="login success">
					<div class="login-head">
						<img src="assets/images/avatar-1.jpg" alt="">
						<span>Kerry King</span>
					</div>
					<a href="index.html" class="logout-btn">Log Out</a>
					<button type="button" class="upload-btn btn" data-toggle="modal" data-target="#upload"><i class="fa fa-cloud-upload" aria-hidden="true"></i>UPLOAD FOTO</button>
				</div>
			</div>
		</div>
		<!-- Modal Forgot Password -->
		<div id="forgot" class="leftbar modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
				<div class="forgot-inner">
					<div class="forgot-head">
						<span>LUPA PASSWORD</span>
					</div>
					<form action="" class="form-forgot">
						<input type="email" name="email" placeholder="e-mail">
						<button type="button" class="forgot-btn btn">Kirim</button>
					</form>
				</div>
			</div>
		</div>
		<!-- Modal Registrasi -->
		<div id="regis" class="leftbar modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
				<div class="caption tata-cara">
					<div class="title">TATA CARA PENDAFTARAN</div>
					<ul>
						<li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</li>
						<li>2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
						<li>3. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
						<li>4. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
					</ul>
				</div>
				<div class="caption persyaratan">
					<div class="title">PERSYARATAN UNTUK MENGGUNGAH FOTO</div>
					<ul>
						<li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</li>
						<li>2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
						<li>3. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
						<li>4. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
					</ul>
				</div>
				<div class="form clearfix">
					<form action="" class="form-registrasi pull-left">
						<div class="title">REGISTRASI</div>
						<input type="text" name="nama" placeholder="nama">
						<input type="email" name="email" placeholder="e-mail">
						<input type="password" name="pass" placeholder="password">
						<input type="password" name="re-pass" placeholder="re-password">
						<div class="g-recaptcha" data-sitekey="6LfwRAETAAAAAGpshZEwkK3RakZtWnuwVoj6j87E">
							<div style="width: 183px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LfwRAETAAAAAGpshZEwkK3RakZtWnuwVoj6j87E&amp;co=aHR0cDovL21pY3Jvc2l0ZS5zaW5kb25ld3MuY29tOjgw&amp;hl=en&amp;v=r20171011122914&amp;size=normal&amp;cb=cyjza6e7rbdm" title="recaptcha widget" width="304" height="78" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 183px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div>
						</div>
						<button type="button" class="login-btn btn">Daftar</button>
						<div class="choise clearfix">
							<a href="#" class="pull-left" data-toggle="modal" data-target="#regis">Login</a>
							<a href="#" class="pull-right" data-toggle="modal" data-target="#forgot">Lupa Password</a>
						</div>
					</form>
					<div class="form-sosmed pull-left">
						<div class="title">ATAU LOGIN DENGAN SOSIAL MEDIA</div>
						<button type="button" class="facebook-btn btn"><i class="fa fa-facebook" aria-hidden="true"></i>Log In With Facebook</button>
						<button type="button" class="twitter-btn btn"><i class="fa fa-twitter" aria-hidden="true"></i>Log In With Twitter</button>
						<button type="button" class="google-btn btn"><i class="fa fa-google-plus" aria-hidden="true"></i>Log In With Google +</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Upload -->
		<div id="upload" class="leftbar modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
		        <form action="" class="form-upload">
		        	<div class="field">
		        		<ul class="upload-box">
							<li>
								<ul>
									<li><p>Upload</p></li>
									<li>
										<div class="preview img-wrapper"></div>
			                            <div class="file-upload-wrapper">
			                              <input type="file" name="file" class="file-upload-native" accept="image/*" ng-model="gambar"/>
			                              <input type="text" disabled placeholder="Upload Image (.jpg)" class="file-upload-text" />
			                            </div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li><p>Caption</p></li>
									<li><textarea rows="8" cols="50" style="resize: none;"></textarea></li>
								</ul>
							</li>
							<li class="clearfix">
								<button>POST</button>
							</li>
						</ul>
		        	</div>
		        </form>
			</div>
		</div>
	</main>
	<footer>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/grid.js'></script> <!-- Grid -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
		    $('.login-modal').click(function(){
				$('#login').css('display', 'none');
				$('.modal-backdrop').css('display', 'none');
			});
			$('.forgot-modal').click(function(){
				$('#login').css('display', 'none');
				$('.modal-backdrop').css('display', 'none');
			});
			/* ------- IMAGE UPLOAD ------- */
			$(function() {
			  function maskImgs() {
			    //$('.img-wrapper img').imagesLoaded({}, function() {
			      $.each($('.img-wrapper img'), function(index, img) {
			        var src = $(img).attr('src');
			        var parent = $(img).parent();
			        parent
			        .css('background', 'url(' + src + ') no-repeat center center')
			        .css('background-size', 'cover');
			        $(img).remove();
			      });
			    //});
			  }
			  var preview = {
			    init: function() {
			      preview.setPreviewImg();
			      preview.listenInput();
			    },
			    setPreviewImg: function(fileInput) {
			      var path = $(fileInput).val();
			      var uploadText = $(fileInput).siblings('.file-upload-text');
			      if (!path) {
			        $(uploadText).val('');
			      } else {
			        path = path.replace(/^C:\\fakepath\\/, "");
			        $(uploadText).val(path);
			        preview.showPreview(fileInput, path, uploadText);
			      }
			    },
			    showPreview: function(fileInput, path, uploadText) {
			      var file = $(fileInput)[0].files;
			      if (file && file[0]) {
			        var reader = new FileReader();
			        reader.onload = function(e) {
			          var previewImg = $(fileInput).parents('.file-upload-wrapper').siblings('.preview');
			          var img = $(previewImg).find('img');
			          if (img.length == 0) {
			            $(previewImg).html('<img src="' + e.target.result + '" alt=""/>');
			          } else {
			            img.attr('src', e.target.result);
			          }
			          uploadText.val(path);
			          maskImgs();
			        }
			        reader.onloadstart = function() {
			          $(uploadText).val('uploading..');
			        }
			        reader.readAsDataURL(file[0]);
			      }
			    },
			    listenInput: function() {
			      $('.file-upload-native').on('change', function() {
			        preview.setPreviewImg(this);
			      });
			    }
			  };
			  preview.init();
			});
		});
	</script>
</body>
</html>