<!DOCTYPE html>
<html lang="id">
<head>
	<!-- Meta SEO Default -->
		<title>Judul Infografis minimal 45 dan maksimal 55 Karakter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
		<meta name="description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">		
		<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
		<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
		<meta name="googlebot-news" content="noindex, nofollow">
		<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
		
		<!-- SEO Icon -->
		<link rel="shortcut icon" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon.ico">
		<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-32x32.png" sizes="32x32">
		
		<!-- Meta Facebook -->
		<meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
		<meta property="og:type" content="Website">
		<meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
		<meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
		<meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
		<meta property="og:site_name" content="SINDOnews.com">
		<meta property="fb:app_id" content="325657497499535">
		
		<!-- Meta Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@SINDOnews">
		<meta name="twitter:creator" content="@SINDOnews">
		<meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
		<meta name="twitter:domain" content="sindonews.com">
		<meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
		<meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
		<meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
		
		<!-- SEO Crawling -->
		<link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
		<link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
		<link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">
		
		<!-- DNS + Browser Rendering -->
		<link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
		<link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
		<link rel="preconnect" href="https://cdn.sindonews.net/"> 
		<link rel="preconnect" href="https://asset.sindonews.net/">
	
		<!-- Start CSS Link From Here -->
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet"> <!-- PinyonScript Font -->
		<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- Start Tracking Script -->
	<!--<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-25311844-1','auto');ga('require','linkid');ga('require','displayfeatures');ga('send','pageview');setTimeout("ga('send','event','TimeoutBR','13s','ABR 20s')",13000);</script><script>_atrk_opts={atrk_acct:"p03zj1aEsk00MA",domain:"sindonews.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s);})();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=p03zj1aEsk00MA" style="display:none" height="1" width="1" alt="alexa snippet"></noscript> <script>var _comscore=_comscore || [];_comscore.push({c1:"2",c2:"9013027"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb" :"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el);})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=9013027&cv=2.0&cj=1" alt="comscore tracking"></noscript>-->
	<!-- End Tracking Script -->

	<!-- HTML Content Start From Here -->
	<header>
		<img src="assets/images/logo.png" alt="" class="wow fadeIn one">
	</header>
	<!-- Slider -->
	<div id="owl-example" class="owl-carousel">
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn three">2005</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn four">
						<p>Koran SINDO terbit perdana 30 Juni 2005 terus melakukan perubahan dan transformasi menuju surat kabar terdepan dalam memberikan informasi terpercaya, akurat, kredibel, dan mencerdaskan bangsa.<br><br>Pada tanggal 1 September, terbit Koran Seputar Indonesia Edisi Jawa Barat dan disusul terbit Koran Seputar Indonesia Edisi Jawa Tengah pada tanggal 17 Oktober 2005</p>
					</div>
					<div class="col-md-3 wow fadeIn five">
						<img src="assets/images/2005-koranpertama.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi perdana</span>
					</div>
					<div class="col-md-3 wow fadeIn six">
						<img src="assets/images/2005-jabar.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Barat</span>
					</div>
					<div class="col-md-3 wow fadeIn seven">
						<img src="assets/images/2005-jateng.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Tengah</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn eight">2006</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn nine">
						<img src="assets/images/2006-koransindocom.jpg" alt="" class="imginside">
						<p>Untuk memperluas distribusi berita dan menambah jumlah pelanggan, pada tahun 2006, Koran Seputar Indonesia merilis website www.seputar-indonesia.com. Disusul kemudian dengan terbitnya Seputar Indonesia edisi Jawa Timur dan Medan.</p>
					</div>
					<div class="col-md-3 wow fadeIn ten">
						<img src="assets/images/2006-koran2006.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2006</span>
					</div>
					<div class="col-md-3 wow fadeIn eleven">
						<img src="assets/images/2006-jatim.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Timur</span>
					</div>
					<div class="col-md-3 wow fadeIn twelve">
						<img src="assets/images/2006-medan.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Medan</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn thirteen">2007</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn fourteen">
						<img src="assets/images/2007-poty2007.jpg" alt="" class="imginside">
						<p>Pada 2007, Seputar Indonesia semakin meluaskan distribusinya dengan menerbitkan Koran Edisi Palembang dan Makassar.<br><br>Di tahun yang sama pula, acara penganugerahan People Of The Year (POYT) diselenggarakan</p>
					</div>
					<div class="col-md-3 wow fadeIn fiveteen">
						<img src="assets/images/2007-koran2007.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2007</span>
					</div>
					<div class="col-md-3 wow fadeIn sixteen">
						<img src="assets/images/2007-makassar.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Makassar</span>
					</div>
					<div class="col-md-3 wow fadeIn seventeen">
						<img src="assets/images/2007-palembang.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Palembang</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn eightteen">2008</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn nineteen">
						<img src="assets/images/2008-koran2008.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2008</span>
					</div>
					<div class="col-md-3 wow fadeIn twenty">
						<span class="year custom">2009</span>
						<img src="assets/images/2009-newlogo.jpg" alt="" class="imginside">
						<p>Pada tanggal 25 Maret 2009, Koran SSeputar Indonesia melakukan perubahan logo supaya lebih memperkuat brand dan kedinamisan dari Koran Seputar Indonesia dalam menyuguhkan berita aktual dan terpercaya</p>
					</div>
					<div class="col-md-3 wow fadeIn twentyone">
						<img src="assets/images/2009-koran2009.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2009</span>
					</div>
					<div class="col-md-3 wow fadeIn twentytwo">
						<img src="assets/images/2010-koran2010.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2009 setelah perubahan logo</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn twentythree">2010</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn twentyfour">
						<img src="assets/images/2010-rebi2010.jpg" alt="" class="imginside">
						<p>Pada 2010, selain distribusi konten di seputar-indonesia.com, Koran Seputar Indonesia juga mendistribusikan korannya dalam bentuk digital di www.getscoop.com.<br><br>Pada tahun ini pula, event Rekor Bisnis Indonesia (ReBI) yang pertama digelar.</p>
					</div>
					<div class="col-md-3 wow fadeIn twentyfive">
						<img src="assets/images/2010-getscoop.jpg" alt="">
						<span class="caption">Koran Seputar Indonesia di www.getscoop.com</span>
					</div>
					<div class="col-md-3 wow fadeIn twentysix">
						<span class="year custom wow fadeIn">2011</span>
						<p>Tahun 2011 semakin mengukuhkan Koran Seputar Indonesia sebagai surat kabar nasional dengan cakupan distribusi yang luas hampir di seluruh Indonesia, dan dengan kualitas konten yang terjaga dan terpercaya.</p>
					</div>
					<div class="col-md-3 wow fadeIn twentyseven">
						<img src="assets/images/2011-koran2011.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2011</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn twentyeight">2012</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn twentyeight">
						<img src="assets/images/2012-koran2012.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2012</span>
					</div>
					<div class="col-md-3 wow fadeIn twentynine">
						<p>Dengan semakin pesatnya persaingan di dunis digital media, Koran Seputar Indonesia turut mengambil bagian dalam persaingan bisnis media online. Pada tahun 2012, lahirlah saudara muda Koran Seputar Indonesia yang fokus untuk distribusi konten dalam bentuk online news, yaitu SINDOnews.com.</p>
					</div>
					<div class="col-md-3 wow fadeIn thirty">
						<img src="assets/images/2012-sindonews.jpg" alt="">
						<span class="caption">SINDOnews.com V1.0</span>
					</div>
					<div class="col-md-3 wow fadeIn thirtyone">
						<span class="year custom">2013</span>
						<img src="assets/images/2013-koransindologo.jpg" alt="" class="imginside">
						<p>Pada 1 Maret 2013, Koran Seputar Indonesia melakukan re-branding untuk menumbuhkan sebuah brand yang lebih kuat, mudah diingat dan menggambarkan semangat yang positif. Koran Seputar Indonesia berubah menjadi Koran SINDO diiringi dengan perubahan logo dan tagline Generasi Semangat Baru.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year hidden">-</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn thirtytwo">
						<img src="assets/images/2013-DIY.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi DIY</span>
					</div>
					<div class="col-md-3 wow fadeIn thirtythree">
						<img src="assets/images/2013-ipma2013.jpg" alt="" class="imginside">
						<p>Di tahun 2013 juga, Koran Sindo Daerah edisi DIY sehingga semakin memperluas area distribusi Koran SINDO.<br><br>Prestasi yang cukup membanggakan juga diraih di tahun yang sama. Koran SINDO mendapatkan pengahargaan dari Indonesia Print Media Awards (IPMA) denagn predikat Gold.</p>
					</div>
					<div class="col-md-3 wow fadeIn thirtyfour">
						<span class="year custom wow fadeIn">2014</span>
						<img src="assets/images/2014-Batam.jpg" alt="">
						<span class="caption">Koran SINDO edisi Batam</span>
					</div>
					<div class="col-md-3 wow fadeIn thirtyfive">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<p>Tahun 2014, Koran SINDO menerbitkan edisi Koran SINDO Batam.<br><br>Di tahun yang sama juga, prestasi membanggakan kembali diraih. Koran SINDO memperoleh Penghargaan IPMA dan penghargaan Gold dari Indonesia Young Readers Awards (IYRA).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn thirtysix">2015</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn thirtyseven">
						<img src="assets/images/2015-koran2015.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2015</span>
					</div>
					<div class="col-md-3 wow fadeIn thirtyeight">
						<img src="assets/images/2015-epaper.jpg" alt="" class="imginside">
						<p>Koran SINDO meluncurkan produk terbaru mereka di tahun 2015, yaitu e-Paper KORAN SINDO. Pada tahun itu juga, KORAN SINDO bekerja sama dengan Samsung S-Lime sehingga Koran SINDO dapat mudah diakses oleh pengguna handphone Samsung.</p>
					</div>
					<div class="col-md-3 wow fadeIn thirtynine">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<img src="assets/images/2015-ipma2015.jpg" alt="" class="imginside">
						<span class="caption">Wakil Pemimpin Redaksi Koran</span>
					</div>
					<div class="col-md-3 wow fadeIn fourty">
						<p>Prestasi membanggakan kembali diraih KORAN SINDO dalam ajang Indonesia Print Media Awards (IPMA) dan Indonesia Young Readers Awards (IYRA). KORAN SINDO berhasil meraih tujuh penghargaan (4 Gold, 1 Silver dan 2 Bronze)<br><br>Pada tahun yang sama, KORAN SINDO juga memperoleh Gold Winner News Photography dari Asian Media Awards 2015, Bangkok, Thailand.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn fourtyone">2016</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn fourtytwo">
						<img src="assets/images/2016-koran2016.jpg" alt="">
						<span class="caption">Koran SINDO edisi 2016</span>
					</div>
					<div class="col-md-3 wow fadeIn fourtythree">
						<img src="assets/images/2016-koransindocom.jpg" alt="" class="imginside">
						<p>Untuk lebih memdahkan pembaca dalam membaca dan mencari berita secara online, KORAN SINDO melakukan proses re-design tampilan website www.koran-sindo.com</p>
					</div>
					<div class="col-md-3 wow fadeIn fourtyfour">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<img src="assets/images/2016-ipma2016.jpg" alt="" class="imginside">
						<span class="caption">Pimpinan Redaksi KORAN SINDO menerima penghargaan IPMA</span>
					</div>
					<div class="col-md-3 wow fadeIn fourtyfive">
						<p>Koran SINDO menyabet sembilan penghargaan dalam Indonesia Print Media Awards (IPMA) dan Indonesia Young Readers (IYRA) 2016.<br><br>Keberhasilan ini bukti konsistensi Koran SINDO menampilkan perwajahan terbaik untuk pembaca. Sembilan penghargaan yang diraih Koran SINDO terdiri dari empat Gold Winner, tiga Silver Winner, dan dua Bronze Winner.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-slide">
			<div class="container">
				<span class="year wow fadeIn fourtysix">2017</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn fourtyseven">
						<img src="assets/images/2016-koransindocom.jpg" alt="">
						<span class="caption">Koran SINDO edisi 2016</span>
					</div>
					<div class="col-md-3 wow fadeIn fourtyeight">
						<img src="assets/images/2017-ipma2017.jpg" alt="" class="imginside">
						<p>Koran SINDO kembali menunjukan prestasinya dalam kompetisi desain perwajahan media cetak dengan menyabet 9 penghargaan IPMA dan 1 penghargaan IYRA.</p>
					</div>
					<div class="col-md-3 wow fadeIn fourtynine">
						<img src="assets/images/2017-koran2017.jpg" alt="" class="imginside">
						<p>Di tahun yang sama, Koran SINDO berhasil Gold Champion untuk kategori newspaper di acara The 2nd WOW Brand Festive Day di Jakarta.</p>
					</div>
					<div class="col-md-3 wow fadeIn fivety">
						<img src="assets/images/2017-wowbrand2017.jpg" alt="" class="imginside">
						<p>Diusia yang ke 12 ini, dengan semangat inovasi untuk Negeri, Koran SINDO mengukuhkan diri sebagai multi platform media yang diperkuat oleh Media Cetak (Koran dan Majalah), News Portal, Mobile Apps, Multimedia Content, Infografis, dan Sosial Media.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile Version -->
	<div class="mobile">
		<div class="container">
			<div class="2005 history">
				<span class="year wow fadeIn">2005</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<p>Koran SINDO terbit perdana 30 Juni 2005 terus melakukan perubahan dan transformasi menuju surat kabar terdepan dalam memberikan informasi terpercaya, akurat, kredibel, dan mencerdaskan bangsa.<br><br>Pada tanggal 1 September, terbit Koran Seputar Indonesia Edisi Jawa Barat dan disusul terbit Koran Seputar Indonesia Edisi Jawa Tengah pada tanggal 17 Oktober 2005</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2005-koranpertama.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi perdana</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2005-jabar.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Barat</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2005-jateng.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Tengah</span>
					</div>
				</div>
			</div>
			<div class="2006 history">
				<span class="year wow fadeIn">2006</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2006-koransindocom.jpg" alt="" class="imginside">
						<p>Untuk memperluas distribusi berita dan menambah jumlah pelanggan, pada tahun 2006, Koran Seputar Indonesia merilis website www.seputar-indonesia.com. Disusul kemudian dengan terbitnya Seputar Indonesia edisi Jawa Timur dan Medan.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2006-koran2006.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2006</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2006-jatim.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Jawa Timur</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2006-medan.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Medan</span>
					</div>
				</div>
			</div>
			<div class="2007 history">
				<span class="year wow fadeIn">2007</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2007-poty2007.jpg" alt="" class="imginside">
						<p>Pada 2007, Seputar Indonesia semakin meluaskan distribusinya dengan menerbitkan Koran Edisi Palembang dan Makassar.<br><br>Di tahun yang sama pula, acara penganugerahan People Of The Year (POYT) diselenggarakan</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2007-koran2007.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2007</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2007-makassar.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Makassar</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2007-palembang.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi Palembang</span>
					</div>
				</div>
			</div>
			<div class="2008 history">
				<span class="year wow fadeIn">2008</span>
				<div class="timeline clearfix">
					<div class="col-md-3 mb50 wow fadeIn">
						<img src="assets/images/2008-koran2008.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2008</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<span class="year custom">2009</span>
						<img src="assets/images/2009-newlogo.jpg" alt="" class="imginside">
						<p>Pada tanggal 25 Maret 2009, Koran SSeputar Indonesia melakukan perubahan logo supaya lebih memperkuat brand dan kedinamisan dari Koran Seputar Indonesia dalam menyuguhkan berita aktual dan terpercaya</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2009-koran2009.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2009</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2010-koran2010.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2009 setelah perubahan logo</span>
					</div>
				</div>
			</div>
			<div class="2010 history">
				<span class="year wow fadeIn">2010</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2010-rebi2010.jpg" alt="" class="imginside">
						<p>Pada 2010, selain distribusi konten di seputar-indonesia.com, Koran Seputar Indonesia juga mendistribusikan korannya dalam bentuk digital di www.getscoop.com.<br><br>Pada tahun ini pula, event Rekor Bisnis Indonesia (ReBI) yang pertama digelar.</p>
					</div>
					<div class="col-md-3 mb-50 wow fadeIn">
						<img src="assets/images/2010-getscoop.jpg" alt="">
						<span class="caption">Koran Seputar Indonesia di www.getscoop.com</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<span class="year custom">2011</span>
						<p>Tahun 2011 semakin mengukuhkan Koran Seputar Indonesia sebagai surat kabar nasional dengan cakupan distribusi yang luas hampir di seluruh Indonesia, dan dengan kualitas konten yang terjaga dan terpercaya.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2011-koran2011.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2011</span>
					</div>
				</div>
			</div>
			<div class="2012 history">
				<span class="year wow fadeIn">2012</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2012-koran2012.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2012</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<p>Dengan semakin pesatnya persaingan di dunis digital media, Koran Seputar Indonesia turut mengambil bagian dalam persaingan bisnis media online. Pada tahun 2012, lahirlah saudara muda Koran Seputar Indonesia yang fokus untuk distribusi konten dalam bentuk online news, yaitu SINDOnews.com.</p>
					</div>
					<div class="col-md-3 mb-50 wow fadeIn">
						<img src="assets/images/2012-sindonews.jpg" alt="">
						<span class="caption">SINDOnews.com V1.0</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<span class="year custom">2013</span>
						<img src="assets/images/2013-koransindologo.jpg" alt="" class="imginside">
						<p>Pada 1 Maret 2013, Koran Seputar Indonesia melakukan re-branding untuk menumbuhkan sebuah brand yang lebih kuat, mudah diingat dan menggambarkan semangat yang positif. Koran Seputar Indonesia berubah menjadi Koran SINDO diiringi dengan perubahan logo dan tagline Generasi Semangat Baru.</p>
					</div>
				</div>
			</div>
			<div class="2014 history">
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2013-DIY.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi DIY</span>
					</div>
					<div class="col-md-3 mb-50 wow fadeIn">
						<img src="assets/images/2013-ipma2013.jpg" alt="" class="imginside">
						<p>Di tahun 2013 juga, Koran Sindo Daerah edisi DIY sehingga semakin memperluas area distribusi Koran SINDO.<br><br>Prestasi yang cukup membanggakan juga diraih di tahun yang sama. Koran SINDO mendapatkan pengahargaan dari Indonesia Print Media Awards (IPMA) denagn predikat Gold.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<span class="year custom">2014</span>
						<img src="assets/images/2014-Batam.jpg" alt="">
						<span class="caption">Koran SINDO edisi Batam</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<p>Tahun 2014, Koran SINDO menerbitkan edisi Koran SINDO Batam.<br><br>Di tahun yang sama juga, prestasi membanggakan kembali diraih. Koran SINDO memperoleh Penghargaan IPMA dan penghargaan Gold dari Indonesia Young Readers Awards (IYRA).</p>
					</div>
				</div>
			</div>
			<div class="2015 history">
				<span class="year wow fadeIn">2015</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2015-koran2015.jpg" alt="">
						<span class="caption">Cover Koran Seputar Indonesia edisi 2015</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2015-epaper.jpg" alt="" class="imginside">
						<p>Koran SINDO meluncurkan produk terbaru mereka di tahun 2015, yaitu e-Paper KORAN SINDO. Pada tahun itu juga, KORAN SINDO bekerja sama dengan Samsung S-Lime sehingga Koran SINDO dapat mudah diakses oleh pengguna handphone Samsung.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<img src="assets/images/2015-ipma2015.jpg" alt="" class="imginside">
						<span class="caption">Wakil Pemimpin Redaksi Koran</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<p>Prestasi membanggakan kembali diraih KORAN SINDO dalam ajang Indonesia Print Media Awards (IPMA) dan Indonesia Young Readers Awards (IYRA). KORAN SINDO berhasil meraih tujuh penghargaan (4 Gold, 1 Silver dan 2 Bronze)<br><br>Pada tahun yang sama, KORAN SINDO juga memperoleh Gold Winner News Photography dari Asian Media Awards 2015, Bangkok, Thailand.</p>
					</div>
				</div>
			</div>
			<div class="2016 history">
				<span class="year wow fadeIn">2016</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2016-koran2016.jpg" alt="">
						<span class="caption">Koran SINDO edisi 2016</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2016-koransindocom.jpg" alt="" class="imginside">
						<p>Untuk lebih memdahkan pembaca dalam membaca dan mencari berita secara online, KORAN SINDO melakukan proses re-design tampilan website www.koran-sindo.com</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2014-ipma-iyra2014.jpg" alt="" class="imginside">
						<img src="assets/images/2016-ipma2016.jpg" alt="" class="imginside">
						<span class="caption">Pimpinan Redaksi KORAN SINDO menerima penghargaan IPMA</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<p>Koran SINDO menyabet sembilan penghargaan dalam Indonesia Print Media Awards (IPMA) dan Indonesia Young Readers (IYRA) 2016.<br><br>Keberhasilan ini bukti konsistensi Koran SINDO menampilkan perwajahan terbaik untuk pembaca. Sembilan penghargaan yang diraih Koran SINDO terdiri dari empat Gold Winner, tiga Silver Winner, dan dua Bronze Winner.</p>
					</div>
				</div>
			</div>
			<div class="2017 history">
				<span class="year wow fadeIn">2017</span>
				<div class="timeline clearfix">
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2016-koransindocom.jpg" alt="">
						<span class="caption">Koran SINDO edisi 2016</span>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2017-ipma2017.jpg" alt="" class="imginside">
						<p>Koran SINDO kembali menunjukan prestasinya dalam kompetisi desain perwajahan media cetak dengan menyabet 9 penghargaan IPMA dan 1 penghargaan IYRA.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2017-koran2017.jpg" alt="" class="imginside">
						<p>Di tahun yang sama, Koran SINDO berhasil Gold Champion untuk kategori newspaper di acara The 2nd WOW Brand Festive Day di Jakarta.</p>
					</div>
					<div class="col-md-3 wow fadeIn">
						<img src="assets/images/2017-wowbrand2017.jpg" alt="" class="imginside">
						<p>Diusia yang ke 12 ini, dengan semangat inovasi untuk Negeri, Koran SINDO mengukuhkan diri sebagai multi platform media yang diperkuat oleh Media Cetak (Koran dan Majalah), News Portal, Mobile Apps, Multimedia Content, Infografis, dan Sosial Media.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Floating Social Media -->
	<section class="floating">		
		<ul class="floating-button float-button">
			<li><a href="https://infografis.sindonews.com/" style="background-color: #FFF;"><img src="assets/images/favicon-192x192.png" alt="" /></a></li>
			<li><a style="background-color: #4CAF50;" class="share-sosmed"><img src="assets/images/share.png" alt=""/></a></li>
			<li><a style="background-color: #E53935;" class="close-floating"><img src="assets/images/close.png" alt=""/></a></li>
		</ul>
		<ul class="floating-button float-sosmed">
			<li><a style="background-color: #4460A0;"><img src="assets/images/facebook.png" alt="" /></a></li>
			<li><a style="background-color: #00AAEC;"><img src="assets/images/twitter.png" alt=""/></a></li>
			<li><a style="background-color: #F93F2D;" class="close-floating"><img src="assets/images/google-plus.png" alt=""/></a></li>
			<li><a style="background-color: #212121;" class="back-floating"><img src="assets/images/close.png" alt=""/></a></li>
		</ul>
	</section>
	<footer>
		<div class="sosmed wow fadeIn two">
			<ul>
				<li><a href="#"><i class="sprite facebook"></i></a></li>
				<li><a href="#"><i class="sprite twitter"></i></a></li>
				<li><a href="#"><i class="sprite instagram"></i></a></li>
				<li><a href="#"><i class="sprite youtube"></i></a></li>
			</ul>
		</div>
		<small class="wow fadeIn two">Copyright © 2017 SINDOnews.com All right reserved</small>
	</footer>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src='assets/js/jquery.min.js'></script>
	<script src='assets/js/owl.carousel.js'></script>
	<script src="assets/js/wow.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/* --- Membuat Efek Animasi --- */
			new WOW().init();
			// Owl Slider Parameter
		  	$("#owl-example").owlCarousel({
		  		autoPlay: 10000,
		  		rewindNav:false,
		  		//navigation : true,
				pagination:true, 
		      	slideSpeed : 1500,
		      	paginationSpeed : 1500,
		      	singleItem: true,
		    	rewindSpeed: 500
			});
			/* --- Menghilangkan Floating Button --- */
			$(".close-floating").click(function(){
				$(".float-button").css({"right": "-150px"});
			});
			$(".share-sosmed").click(function(){
				$(".float-button").css({"right": "-150px"});
				$(".float-sosmed").css({"right": "0"});
			});
			$(".back-floating").click(function(){
				$(".float-button").css({"right": "0"});
				$(".float-sosmed").css({"right": "-150px"});
			});
			/* --- Menampilkan Floating Button Ketika Top Windows --- */
			$(window).scroll(function() {
				if ($(this).scrollTop() >= 4933) {
			        $(".float-button").css({"right": "0"});
			    }
			});
		});
	</script>
</body>
</html>