<!DOCTYPE html>
<html lang="en">
<head>
	<title>SindoNews | Index</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>

		<!-- Header Top -->
		<section id="top" class="header-top pilkada">
			<div class="container clearfix">
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Beranda</a></li>
						<li><a href="#">Nasional</a></li>
						<li><a href="#">Metro</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Soccer</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png" alt=""></a>
				</div>
			</div>
		</section>

		<!-- Header Mobile -->
		<section class="header-mobile">
			<div class="inner clearfix">
				<div class="tribar pull-left">
					<a href="#" data-activates="mobile" class="button-collapse navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="search pull-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#D32F2F" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg>
				</div>
			</div>
			<div class="navigation-mobile">
				<ul class="side-nav" id="mobile">
					<li class="no-padding">
			          <ul class="collapsible collapsible-accordion">
			            <li class="bold"><a href="index.html" class="waves-effect waves-teal home">Home</a>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Nasional<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Politik</a></li>
			                  <li><a href="#">Hukum</a></li>
			                  <li><a href="#">Pertahanan</a></li>
			                  <li><a href="#">Humaniora</a></li>
			                  <li><a href="#">Edukasi</a></li>
			                  <li><a href="#">Indeks Nasional</a></li>
			                </ul>
			              </div>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Metro<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Perkotaan</a></li>
			                  <li><a href="#">Peristiwa</a></li>
			                  <li><a href="#">Indeks Metro</a></li>
			                </ul>
			              </div>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Daerah<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Jawa Barat</a></li>
			                  <li><a href="#">Jawa Tengah</a></li>
			                  <li><a href="#">Jawa Timur</a></li>
			                  <li><a href="#">Jogjakarta</a></li>
			                  <li><a href="#">Medan</a></li>
			                  <li><a href="#">Batam</a></li>
			                  <li><a href="#">Palembang</a></li>
			                  <li><a href="#">Makassar</a></li>
			                  <li><a href="#">Manado</a></li>
			                  <li><a href="#">Nusantara</a></li>
			                  <li><a href="#">Indeks Metro</a></li>
			                </ul>
			              </div>
			            </li>
			          </ul>
			        </li>
				</ul>
			</div>
		</section>

	</header>

	<!-- Banner -->
	<div class="banner">
		<a href="#"><img src="assets/images/banner.jpg" alt=""></a>
	</div>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Main -->
			<div class="inner">
				<!-- Leftbar -->
				<div class="leftbar col-md-3">
					<!-- Topik Pilkada -->
					<section class="topik-pilkada media">
						<div class="title-flat clearfix">
							<div class="caption pull-left">Topik Pilkada</div>
						</div>
						<ul class="accordion">
						    <li>
						      	<span>Pilgub Jabar</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Jabar</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilgub Jateng</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Jateng</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilgub Jatim</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Jatim</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilgub Sumut</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Sumut</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilgub Kalbar</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilgub Sultra</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Maluku</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Papua Barat</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Papua</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Kalimantan Barat</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Aceh</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Jambi</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Kalteng</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
						      	<span>Pilkada Bali</span>
						      	<div class="list-mini">
									<ul> 
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
											</div>
										</li>
										<li class="clearfix"> 
											<div class="image pull-left"> 
												<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
											</div>
											<div class="caption pull-right">
												<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</section>
				</div>

				<!-- Content -->
				<div class="content col-md-6">
					<div class="list-news">
						<ul>
							<li class="big clearfix">
								<div class="images">
									<div class="title">Berita Pilkada 2018</div>
									<a href="#"><img src="assets/images/news-1.jpg" class="lazy img-responsive" alt=""></a>
								</div>
								<div class="caption">
									<a href="#">Penjelasan Sekjen DPR RI Terkait Pembangunan Gedung Baru</a>
									<time class="arial">Kamis, 13 November 2017 − 18:28 WIB</time>
									<p>Sesuai tugas pokok dan fungsinya (tupoksi), Sekretariat Jenderal DPR RI memiliki tugas mendukung kegiatan Dewan dari sisi administratif dan keahlian.</p>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
						</ul>
						<div class="btn-block btn-index"><a href="#">More</a></div>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- Kandidat -->
					<section class="kandidat">
						<div class="title-flat clearfix">
							<div class="caption pull-left">KANDIDAT: Khofifah - Emil</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="big clearfix"> 
									<div class="image"> 
										<img src="assets/images/news-2.jpg">
									</div>
									<div class="caption">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/23/1262119/pacitan-lumpuh-total-korban-banjir-dan-longsor-menjadi-20-orang-nrB-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/40/1262113/korsel-sebut-uji-coba-rudal-balistik-korut-berhasil-Syj-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r_side1.jpg" alt=""></section>
					<!-- Kotak Suara -->
					<section class="kotak-suara">
						<div class="title-flat clearfix">
							<div class="caption pull-left">Kotak Suara</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/23/1262119/pacitan-lumpuh-total-korban-banjir-dan-longsor-menjadi-20-orang-nrB-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/40/1262113/korsel-sebut-uji-coba-rudal-balistik-korut-berhasil-Syj-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="Layer_1" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
			// Fixed Navigation When Scroll
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('nav').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('nav').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			// Show Div Only When Javascript Active
			// setTimeout('$(".r-side").addClass("active")',1000);
			$('.r-side').addClass("active");

			// Accordion
			(function($) {
			    $('.accordion > li:eq(0) span').addClass('active').next().slideDown();

			    $('.accordion span').click(function(j) {
			        var dropDown = $(this).closest('li').find('.list-mini');

			        $(this).closest('.accordion').find('.list-mini').not(dropDown).slideUp();

			        if ($(this).hasClass('active')) {
			            $(this).removeClass('active');
			        } else {
			            $(this).closest('.accordion').find('span.active').removeClass('active');
			            $(this).addClass('active');
			        }

			        dropDown.stop(false, true).slideToggle();

			        j.preventDefault();
			    });
			})(jQuery);
		});
	</script>
	<script>
		$(function() {
		    $("img.lazy").lazyload();
		});
		// Slide Toogle Mobile Navigation
		$(".navbar-toggle").sideNav();
		// Collabsible Mobile Navigation
		$(".collapsible").collapsible();
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>