<!DOCTYPE html>
<html lang="id">
<head>
	<!-- Meta SEO Default -->
		<title>Arif Lutfhansah</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Arif Lutfhansah">
		<meta name="description" content="Arif Lutfhansah">
	
		<!-- Start CSS Link From Here -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
		<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- HTML Content Start From Here -->
	<header>
		<div class="container">
			<section class="header-top">
				<div class="logo">
					<a href="#">Arif Lutfhansah</a>
				</div>
				<div class="search"></div>
			</section>
			<nav>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portofolio</a></li>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Coming Soon...</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Slider -->
	<main></main>
	<footer>
	</footer>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src='assets/js/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function() {
		});
	</script>
</body>
</html>