<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
  <title>Infografis Sindonews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
  <meta name="description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">      
  <meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
  <meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
  <meta name="googlebot-news" content="noindex, nofollow">
  <meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

  <!-- SEO Icon -->
  <link rel="shortcut icon" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon.ico">
  <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/international/2015/images/icon/favicon-32x32.png" sizes="32x32">

  <!-- Meta Facebook -->
  <meta property="og:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://infografis.sindonews.com/slug-judul-infografis">
  <meta property="og:image" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
  <meta property="og:description" content="Menurut Korsel, Korut baru bisa mendapatkan teknologi 're-entry' untuk rudal nuklir dua tahun lagi.">
  <meta property="og:site_name" content="SINDOnews.com">
  <meta property="fb:app_id" content="325657497499535">

  <!-- Meta Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@SINDOnews">
  <meta name="twitter:creator" content="@SINDOnews">
  <meta name="twitter:url" content="https://infografis.sindonews.com/slug-judul-infografis">
  <meta name="twitter:domain" content="sindonews.com">
  <meta name="twitter:title" content="Judul Infografis minimal 45 dan maksimal 55 Karakter">
  <meta name="twitter:description" content="Deskripsi/Summary Infografis minimal 100 dan maksimal 120 Karakter">
  <meta name="twitter:image:src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">

  <!-- SEO Crawling -->
  <link rel="canonical" href="https://infografis.sindonews.com/slug-judul-infografis">
  <link rel="alternate" title="SINDOnews RSS Feed" href="https://www.sindonews.com/feed" type="application/rss+xml">
  <link rel="alternate" title="SINDOnews International RSS Feed" href="https://infografis.sindonews.com/feed" type="application/rss+xml">

  <!-- DNS + Browser Rendering -->
  <link rel="dns-prefetch" href="https://cdn.sindonews.net/"> 
  <link rel="dns-prefetch" href="https://asset.sindonews.net/"> 
  <link rel="preconnect" href="https://cdn.sindonews.net/"> 
  <link rel="preconnect" href="https://asset.sindonews.net/">

  <!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- Start CSS Link End Here -->
</head>
<body class="mainvisual">
	<header class="container">
   <section class="main-container">
    <div class="logo">
      <a href="#"><img src="assets/images/logo_header.png" alt="Sindonews"/></a>  
    </div>
    <div class="title">Apakah <span>Anda salah satunya</span></div>
    <div class="sub-title">Kami mengundang para pemimpin daerah untuk menguji kekuatan visi dengan mengikuti program Indonesia Visionery Leader (IVL).</div>
    <nav>
      <ul>
        <li>
          <a href="#">
            <img src="assets/images/konsep.png" alt="">
            <span>Konsep</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/timeline.png" alt="">
            <span>Timeline</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/panel.png" alt="">
            <span>Panel Expert</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/dimensi.png" alt="">
            <span>Dimensi Pengukuran</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/registration.png" alt="">
            <span>Registration Form</span>
          </a>
        </li>
      </ul>
    </nav>
  </section>
</header>
<main>
  <section class="about">
    <div class="main-container clearfix">
      <div class="profile-pic col-md-5 pull-left">
        <img src="assets/images/profile_pic.jpg" alt="">
      </div>
      <div class="profile-text col-md-7 pull-right">
        <div class="ivl">
          <div class="heading">Indonesia Visionary Leader</div>
          <div class="caption">
            Mengukur dan menguji kekuatan visi para pemimpin daerah sekaligus menggali upaya para pemimpin daerah dalam merumuskan, mengkomunikasikan, mengimplementasikan sekaligus membudayakan visi tersebut di wilayah kepemimpinannya.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <section class="sosmed">
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </section>
  <small>Copyright © 2017 SINDOnews.com All right reserved</small>
</footer>
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/responsive-cover.js"></script>
</body>
</html>