<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | Detail</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews | Kanal">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body class="home makassar article">
	<header>
		<section class="header-top">
			<div class="container clearfix">
				<!-- MNC Group Navigation -->
				<div class="mnc-group pull-left">
					<ul>
						<li><a href="#">RCTI</a></li>
						<li><a href="#">Global TV</a></li>
						<li><a href="#">MNC TV</a></li>
						<li><a href="#">iNews TV</a></li>
						<li><a href="#">Koran Sindo</a></li>
						<li><a href="#">Sindo Trijaya FM</a></li>
						<li><a href="#">Sindo Weekly</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="social social-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite sindonews"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="assets/images/r_header.jpg" alt=""></a>
				</div>
			</div>
		</section>
		<section class="navigation">
			<div class="container b-hom clearfix">
				<!-- Subkanal Navigation -->
				<div class="navbar pull-left">
					<ul>
						<li class="hide">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<ul class="kanal-extra">
								<li><a href="#">Beranda</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Informasia</a></li>
								<li><a href="#">Indeks</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Search -->
				<div class="searchv2 pull-right">
					<form>
						<input id="search" class="pull-left" name="search" type="text" placeholder="Search...">
						<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</section>
		<section class="slicknav mobile">
			<a href="#" class="navmobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<div class="logomobile">
				<a href="#"><i class="sprite sindonewsmobile"></i></a>
				<span>Sumber Informasi Terpecaya</span>
			</div>
			<a href="#" class="searchmobile"><i class="fa fa-search" aria-hidden="true"></i></a>
		</section>
	</header>
	<main>
		<div class="container">
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul class="f-nsl b-nsl">
					<li>Nasional</li>
					<li>&gt;</li>
					<li><a href="#">News</a></li>
				</ul>
			</div>
			<div class="content clearfix">
				<!-- Leftbar -->
				<div class="leftbar-article side col-md-2">
					<a href="#"><img src="assets/images/r_leftbar.png" class="lazy" alt=""></a>
					<!-- Reporter News -->
					<section class="reporter-news">
						<ul>
							<li class="title f-drh"><a href="#" class="f-drh trs">Arvin</a> Reportase</li>
							<li><a href="#" class="trs">250 Pengungsi Tenggelam di Laut Mediterania</a></li>
							<li><a href="#" class="trs">Petani Turki Habiskan Rp26 Juta untuk Sound System di Traktor</a></li>
							<li><a href="#" class="trs">Temukan Salah Satu Berlian Terbesar di Dunia</a></li>
							<li><a href="#" class="trs">Temukan Salah Satu Berlian Terbesar di Dunia</a></li>
						</ul>
						<a href="#" class="more nsl">more</a>
					</section>
					<!-- Hot Topic -->
					<section class="hot-topic part">
						<span class="title-block">TOPIK TERPOPULER</span>
						<ul>
						  <li><a rel="tag" href="#">Amerika Serikat</a></li>
						  <li><a rel="tag" href="#">Suriah</a></li>
						  <li><a rel="tag" href="#">Rusia</a></li>
						  <li><a rel="tag" href="#">Israel</a></li>
						  <li><a rel="tag" href="#">Korea Utara</a></li>
						</ul>
					</section>
				</div>
				<!-- Content -->
				<div class="news-article col-md-7">
					<div class="news-column clearfix">
						<section class="article col-md-11">
							<h1 class="tahoma">Sungai Nil Jadi Sumber Air Bersih Untuk Pengungsi Sudan</h1>
							<a class="author tahoma f-drh">Arvin</a>
							<time>Selasa,  11 April 2017  −  23:19 WIB</time>
							<img src="https://cdn.sindonews.net/dyn/620/content/2017/04/11/44/1196370/sungai-nil-jadi-sumber-air-bersih-untuk-pengungsi-sudan-tnH.jpg" class="article-img lazy" alt="">
							<figcaption>Penampilan New Agya 1.200 cc di lokasi wisata Bukti Jaddih, Bangkalan, Madura, Jawa Timur. Foto/Dok/TAM</figcaption>
							<p>
								<b>ARUA</b> - Ratusan ribu pengungsi asal Sudan Selatan melarikan diri untuk menghindari kekerasan dan kelaparan di negaranya. Mereka berbondong-bondong menuju tempat penampungan di wilayah utara Uganda. Kini kamp pengungsi Rhino yang dekat Kota Arua itu menampung lebih dari 50.000 pengungsi di hamparan luas berupa gubuk dan tenda. <br><br>Tak hanya itu, wilayah ini juga masih dipenuhi semak belukar dan berdebu. Kehidupan di kamp pengungsian ini sangat keras dan semuanya setuju jika salah satu tantangan utama yang dihadapi adalah kelangkaan sumber air. Wilayah ini tidak memiliki sumur bor dan aliran sungai yang melewati wilayah itu kering.<br><br>Jika pun ada air, yang ada adalah genangan lumpur berwarna cokelat. Untuk mengatasi masalah itu, Federasi Palang Merah Internasional (IFRC) harus mengambil air dari Sungai Nil. Kendati demikian, air Sungai Nil yang diangkut dengan truk tangki itu masih harus melewati tes dan penyaringan kemudian dites lagi sebelum diisi dalam truk tangki.<br><br>Air itu kemudian dibawa dengan bus dan ditempatkan dalam ratusan tangki air berukuran kecil yang dapat diisi ulang dua hingga tiga kali per hari. Sistem pengambilan air dari Sungai Nil itu menggunakan saluran pipa dan pompa. Air disedot dari Sungai Nil sebanyak 400.000 liter setiap hari kemudian dimasukkan ke tangki air yang mengapung.<br><br>Tahap berikutnya adalah pemberian aluminium sulfat untuk menghilangkan sedimen berbahaya. Kini tempat pengolahan air itu telah mempekerjakan lebih dari 40 pegawai lokal dan internasional. Awal bulan ini pengolahan air dari Sungai Nil tersebut telah beroperasi secara penuh.<br><br>“Ini adalah satu-satunya cara bagi kami untuk mencegah penularan penyakit,” ungkap Noor Pwani, anggota Palang Merah Internasional kepada BBC . Dia menambahkan, ketersediaan air menjadi masalah utama karena kondisi yang tidak sehat akibat permukiman padat ribuan pengungsi. <br><br><br><br>(<span class="reporter">esn</span>)
							</p>
							<img class="r_center small" src="assets/images/r_center2.jpeg" class="lazy" alt="">
							<div class="follow-us">
								<ul>
									<li>Follow us :</li>
									<li>
										<iframe name="f8d7451543bbe" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.8/plugins/like.php?action=like&amp;app_id=325657497499535&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F96nq-xsaNcg.js%3Fversion%3D42%23cb%3Df2207860ae5d0c8%26domain%3Dinternational.sindonews.com%26origin%3Dhttps%253A%252F%252Finternational.sindonews.com%252Ffcbf3f7350373c%26relation%3Dparent.parent&amp;container_width=18&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsindonews&amp;layout=button_count&amp;locale=id_ID&amp;sdk=joey&amp;share=false&amp;show_faces=false" style="border: none; visibility: visible; width: 90px; height: 20px;" class=""></iframe>
									</li>
									<li>
										<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.5c39137502ea1894df4434ae5ed041c5.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=SINDOnews&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1493129177057" style="position: static; visibility: visible; width: 228px; height: 20px;" data-screen-name="SINDOnews"></iframe>
									</li>
									<li>
										<iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 141px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1495429654940" name="I0_1495429654940" src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1&amp;annotation=bubble&amp;height=20&amp;rel=publisher&amp;origin=https%3A%2F%2Fautotekno.sindonews.com&amp;url=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F110323932162143540835&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.id.-XRnIpMnKUc.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCO5N3OlyegmYy0iupHnT2-cPCcAxQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1495429654940&amp;parent=https%3A%2F%2Fautotekno.sindonews.com&amp;pfname=&amp;rpctoken=97641612" data-gapiattached="true"></iframe>
									</li>
								</ul>
							</div>
							<div class="berita-terkait">
								<div class="title f-nsl">Berita Terkait</div>
								<div class="tag">
									<ul>
										<li><a href="#">amerika serikat</a></li>
										<li><a href="#">korea utara</a></li>
										<li><a href="#">nuklir korea utara</a></li>
									</ul>
								</div>
								<ul class="list-more b-nsl">
									<li><a href="#">Perisai Rudal AS untuk Tutupi Serangan Nuklir Tiba-tiba terhadap Rusia</a></li>
									<li><a href="#">Lucuti Nuklir Korut, AS Condong ke Opsi Sanksi Keras</a></li>
									<li><a href="#">Foto-foto Sangar Manuver Militer Korut yang Ditujukan ke AS</a></li>
									<li><a href="#">Korea Utara Membual Lenyapkan AS dengan 5 Juta Bom Nuklir</a></li>
									<li><a href="#">Kapal Induk AS yang Berlayar ke Korut Kini Berada dalam Jarak Tempur</a></li>
									<li><a href="#">AS Pertimbangkan Masukkan Korut dalam Daftar Negara Teroris</a></li>
									<li><a href="#">Hadapi Rudal Korut, AS Butuh Pertahanan yang Lebih Kuat</a></li>
									<li><a href="#">AS-Korsel Gelar Latihan Militer Kekuatan Penuh</a></li>
									<li><a href="#">Dipepet Kapal Iran, Kapal Perang AS Lepaskan Tembakan Peringatan</a></li>
									<li><a href="#">Lakukan Spionase, Pengadilan China Vonis Wanita AS 3,5 Tahun Penjara</a></li>
								</ul>
							</div>
							<!-- OkeZone -->
							<!--<div class="oke-zone">
								<a href="http://www.okezone.com/"><img src="assets/images/oke-zone.png" class="lazy" alt=""></a>
								<ul class="list-more">
									<li><a href="#">Diduga Selewengkan Dana Uni Eropa, Capres Prancis Ini akan Diselidiki</a></li>
									<li><a href="#">Pasutri Menikah 69 Tahun Meninggal dengan Bergandengan Tangan</a></li>
									<li><a href="#">Siap Beri Sanksi Keras, AS akan Lucuti Nuklir Korut</a></li>
								</ul>
							</div>-->
							<div class="fb-comment">
								<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
							</div>
							<img class="r_center small" src="assets/images/r_center2.jpeg" class="lazy" alt="">
						</section>
						<section class="float-sosmed col-md-1">
							<ul>
								<li><a href="#"><i class="fa fa-facebook trs" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter trs" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus trs" aria-hidden="true"></i></a></li>
							</ul>
						</section>
					</div>
				</div>
				<!-- Sidebar -->
				<div class="sidebar side col-md-3">
					<div class="inner">
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
						<a href="#"><img src="assets/images/r_side2.jpeg" class="r-side img-responsive"  alt=""></a>
						<!-- Terpopuler -->
						<section class="terpopulerv2 part">
							<span class="title-block">BERITA TERPOPULER</span>
							<ul>
								<li class="trs clearfix">
							      <h3 class="rank">1</h3>
							      <a href="#" class="link">Alasan Pondok Pesantren Terapkan Hukum Cambuk</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">2</div>
							      <a href="#" class="link">Serangan Roket dari Gaza Hantam Israel Selatan</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">3</div>
							      <a href="#" class="link">Israel Ancam Hancurkan Sistem Pertahanan Udara Suriah</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">4</div>
							      <a href="#" class="link">Korut Klaim Sukses Uji Coba Mesin Rudal Baru</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">5</div>
							      <a href="#" class="link">Mencoreng Citra Islam, Dukun Malaysia Dipanggil Polisi</a>
							    </li>
							</ul>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive"  alt=""></a>
						<!-- Hot Topic -->
						<section class="hot-topic part">
							<span class="title-block">TOPIK TERPOPULER</span>
							<ul>
							  <li><a rel="tag" href="#">Amerika Serikat</a></li>
							  <li><a rel="tag" href="#">Suriah</a></li>
							  <li><a rel="tag" href="#">Rusia</a></li>
							  <li><a rel="tag" href="#">Israel</a></li>
							  <li><a rel="tag" href="#">Korea Utara</a></li>
							</ul>
						</section>
						<section class="berita-terkini widget">
							<ul>
								<span class="box-title nsl">BERITA TERKINI</span>
								<li><a href="#">Alasan Pondok Pesantren Terapkan Hukum Cambuk</a></li>
								<li><a href="#">MNC Asset Management Kelola Dana Pensiun APDI</a></li>
								<li><a href="#">Pemerintah Berhasil Terangi 1.008 Desa Tahun Ini</a></li>
								<li><a href="#">Mayoritas Saham Asia Melesu, IHSG Pulang Ceria 16,72 Poin</a></li>
								<li><a href="#">Bauran EBT dalam Pembangkit Listrik Diklaim Lampaui Target</a></li>
								<li><a href="#">MNC Asset Management Berbagi Tips Investasi dari Uang Jajan</a></li>
								<li><a href="#">Gelombang E-Commerce Menggerus Pusat Perbelanjaan Konvensional</a></li>
								<li><a href="#">Pemerintah Hemat Rp9 Miliar dari Gelaran TEI 2017</a></li>
								<li class="nsl"><a href="#">more</a></li>
							</ul>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive"  alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footerv2">
		<div class="footer-main">
			<div class="container clearfix">
				<div class="col-md-11 pull-left">
					<div class="sitemap">
						<div class="channel-sitemap site-column clearfix">
							<h3 class="pull-left">MNC MEDIA</h3>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Sindonews.com</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<div class="mnc-sitemap site-column clearfix">
							<h3 class="pull-left">MANAGEMENT</h3>
							<ul>
								<li><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term Of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kotak Kami</a></li>
							</ul>
						</div>
						<div class="management-sitemap site-column clearfix">
							<h3 class="pull-left">FIND US AT</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-1 pull-right">
					<div class="partner">
						<a href="#"><img src="assets/images/logo_02.png" alt=""/></a>
					</div>
				</div>
				<div class="native-app">
					<a href="https://play.google.com/store/apps/details?id=com.sindonews.android"><img src="assets/images/native_app.png" alt="android play store"/></a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>Copyright © 2016 SINDOnews.com All right reserved</p>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> <!-- Lazy Load -->
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('.navigation .container').addClass("navbar-fixed");
						$('.navbar .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('.navigation .container').removeClass("navbar-fixed");
						$('.navbar .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navbar .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik --- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
			/* --- Membuat Posisi Ploating Social Media Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 183){  
						$('.float-sosmed ul').addClass("sosmed-fixed");
						$('.float-sosmed ul').removeClass("fixed-stop");
					}
					else if ($(this).scrollTop() > 1835){  
						$('.float-sosmed ul').removeClass("sosmed-fixed");
						$('.float-sosmed ul').addClass("fixed-stop");
					}
					else{
						$('.float-sosmed ul').removeClass("sosmed-fixed");
					}
				});
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 1720){  
						$('.float-sosmed ul').removeClass("sosmed-fixed");
						$('.float-sosmed ul').addClass("fixed-stop");
					}
				});
			}
		});
	</script>
</body>
</html>