<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | List Berita</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews | Kanal">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body class="home makassar">
	<header>
		<section class="header-top">
			<div class="container clearfix">
				<!-- MNC Group Navigation -->
				<div class="mnc-group pull-left">
					<ul>
						<li><a href="#">RCTI</a></li>
						<li><a href="#">Global TV</a></li>
						<li><a href="#">MNC TV</a></li>
						<li><a href="#">iNews TV</a></li>
						<li><a href="#">Koran Sindo</a></li>
						<li><a href="#">Sindo Trijaya FM</a></li>
						<li><a href="#">Sindo Weekly</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="social social-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite sindonews"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="assets/images/r_header.jpg" alt=""></a>
				</div>
			</div>
		</section>
		<section class="navigation">
			<div class="container b-hom clearfix">
				<!-- Subkanal Navigation -->
				<div class="navbar pull-left">
					<ul>
						<li class="hide">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<ul class="kanal-extra">
								<li><a href="#">Beranda</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Informasia</a></li>
								<li><a href="#">Indeks</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Search -->
				<div class="searchv2 pull-right">
					<form>
						<input id="search" class="pull-left" name="search" type="text" placeholder="Search...">
						<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</section>
		<section class="slicknav mobile">
			<a href="#" class="navmobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<div class="logomobile">
				<a href="#"><i class="sprite sindonewsmobile"></i></a>
				<span>Sumber Informasi Terpecaya</span>
			</div>
			<a href="#" class="searchmobile"><i class="fa fa-search" aria-hidden="true"></i></a>
		</section>
	</header>
	<main>
		<div class="container">
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul class="f-nsl b-nsl">
					<li>Nasional</li>
					<li>&gt;</li>
					<li><a href="#">News</a></li>
				</ul>
			</div>
			<div class="content clearfix">
				<div class="news-list col-md-9">
					<!-- List News -->
					<section class="list">
						<div class="list-news clearfix">
							<div class="col-md-6">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/460/content/2017/06/24/192/1216377/hari-ini-ratusan-jamaah-an-nadzir-rayakan-idul-fitri-1438-h-iV1-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-6">
								<div class="field-news">
									<a href="#" class="caption">Hari Ini, Ratusan Jamaah An Nadzir Rayakan Idul Fitri 1438 H</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Meski pemerintah belum menetapkan jatuhnya 1 Syawal 1438 Hijriah, namun jamaah An-Nadzir di Gowa Sulawesi Selatan telah melaksanakan salat Idul Fitri.</p>
								</div>
								<div class="list-terkait">
									<span class="title-underline f-nsl">BERITA TERKAIT</span>
									<a href="#">Menhumkam Kaji Berkas Kepengurusan Dua Kubu Golkar</a>
									<a href="#">Empat Orang Beneran Bukan Bohongan Dikabarkan Tewas Dalam Bentrok Di Paniai</a>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/27/192/1216686/open-house-jusuf-kala-ditutup-picu-kericuhan-warga-Skk-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Open House Jusuf Kalla Ditutup Picu Kericuhan Warga</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Open house yang digelar Wakil Presiden Republik Indonesia Jusuf Kalla di Makassar,  Sulawesi Selatan Selasa siang (27/6/2017) diwarnai kericuhan.</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/22/192/1216088/minibus-masuk-selokan-di-pangkep-empat-tewas-SsH-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Minibus Masuk Selokan di Pangkep, Empat Tewas</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Sebuah minibus yang ditumpangi belasan penumpang dari arah Makassar, menuju Kota Siwa, Kabupaten Luwu, Sulsel, terjun ke selokan di Jalan Poros Trans Sulawesi.</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/19/192/1214907/sengketa-tanah-warga-libureng-bacok-tetangga-hingga-tewas-DEM-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Sengketa Tanah, Warga Libureng Bacok Tetangga hingga Tewas</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Hanya persoalan sebidang tanah, nyawa Makkau Bin Kerru (65) petani asal Kelurahan Tanabatue kecamatan Libureng melayang dibunuh tetangganya sendiri Yunus Bin Sali.</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/18/192/1214579/usai-jual-kuda-pengusaha-di-polman-dihabisi-perampok-u79-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Usai Jual Kuda Pengusaha di Polman Dihabisi Perampok</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Abdul Waris (60) pengusaha jual beli kuda di Desa Ugi Baru, Kecamatan Mapilli, Polewali Mandar, Sulawesi Barat tewas ditangan perampok yang menyatroninya, Sabtu malam (17/6/2017).</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/15/192/1213765/banjir-terjang-wajo-rabu-malam-ribuan-rumah-terendam-5Nj-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Banjir Terjang Wajo Rabu Malam, Ribuan Rumah Terendam</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Banjir susulan menerjang Kabupaten Wajo, Sulawesi Selatan, Rabu 14 Juni 2017 malam. Curah hujan yang tinggi membuat Sungai Walenae meluap dan merendam ribuan rumah.</p>
								</div>
							</div>
						</div>
						<img class="r_center" src="assets/images/r_center1.jpeg" alt="">
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/12/192/1212951/pasangan-mesum-nyaris-dikeroyok-massa-di-lamuru-mJs-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Pasangan Mesum Nyaris Dikeroyok Massa di Lamuru</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Mail Sahiru (35) warga Marioriwawo Soppeng yang berstatus bujangan dan Kasma Nire (28) seorang istri dengan tiga anak warga Lamuru nyaris diamuk massa karena ketahuan selingkuh.</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/12/192/1212742/pengiriman-500-alat-pemicu-bom-ke-kalbar-digagalkan-1M1-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Pengiriman 500 Alat Pemicu Bom ke Kalbar Digagalkan</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Petugas Bandara Internasional Sultan Hasanuddin, Makassar, Sulawesi Selatan, menggagalkan pengiriman 500 detonator ke Ketapang, Kalimantan Barat, Minggu (11/6/2017).</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/11/192/1212683/bawa-sabu-berkedok-jual-pupuk-3-pengedar-ditangkap-hbI-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Bawa Sabu Berkedok Jual Pupuk, 3 Pengedar Ditangkap</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Satuan Narkoba Polres Palopo berhasil menangkap tiga orang pelaku penyalagunaan narkotika jenis sabu, Minggu pagi (11/6/2017) .</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/10/192/1212443/diduga-lecehkan-gerakan-salat-tujuh-pemuda-diamankan-polisi-6mQ-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Diduga Lecehkan Gerakan Salat, Tujuh Pemuda Diamankan Polisi</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Tujuh pemuda asal Kelurahan Minangae, Kecamatan Sajoanging, Kabupaten Wajo, Sulawesi Selatan  diamankan Polres Wajo karena diduga melecehkan gerakan Salat.</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212298/perindo-makassar-bagi-bagi-1-500-takjil-KIs-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Perindo Makassar Bagi-Bagi 1.500 Takjil</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Pengurus Perindo Kota Makassar membagikan 1.500 takjil untuk warga yang hendak berbuka puasa di Jalan Haji Bau, Pantai Losari, Makassar, Jumat (9/6/2017).</p>
								</div>
							</div>
						</div>
						<div class="list-news clearfix">
							<div class="col-md-3">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212248/seorang-pria-di-makassar-tega-bakar-kakek-ibu-dan-adik-tirinya-0HT-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
							</div>
							<div class="col-md-9">
								<div class="field-news">
									<a href="#" class="caption">Seorang Pria di Makassar Tega Bakar Kakek, Ibu dan Adik Tirinya</a>
									<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									<p class="detail">Seorang pria di Jalan Seroja Ujung, Kelurahan Buyang, Mariso, Makassar, tega membakar kakeknya Daeng Sattu (50), ibu tiri Sania (40) dan adik tirinya menggunakan bensin, Jumat (9/6/2017).</p>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">›</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
						<img class="r_center" src="assets/images/r_center1.jpeg" alt="">
					</section>
				</div>
				<div class="sidebar side col-md-3">
					<div class="inner">
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
						<a href="#"><img src="assets/images/r_side2.jpeg" class="r-side img-responsive"  alt=""></a>
						<!-- Terpopuler -->
						<section class="terpopulerv2 part">
							<span class="title-block">BERITA TERPOPULER</span>
							<ul>
								<li class="trs clearfix">
							      <h3 class="rank">1</h3>
							      <a href="#" class="link">Alasan Pondok Pesantren Terapkan Hukum Cambuk</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">2</div>
							      <a href="#" class="link">Serangan Roket dari Gaza Hantam Israel Selatan</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">3</div>
							      <a href="#" class="link">Israel Ancam Hancurkan Sistem Pertahanan Udara Suriah</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">4</div>
							      <a href="#" class="link">Korut Klaim Sukses Uji Coba Mesin Rudal Baru</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">5</div>
							      <a href="#" class="link">Mencoreng Citra Islam, Dukun Malaysia Dipanggil Polisi</a>
							    </li>
							</ul>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive"  alt=""></a>
						<!-- Hot Topic -->
						<section class="hot-topic part">
							<span class="title-block">TOPIK TERPOPULER</span>
							<ul>
							  <li><a rel="tag" href="#">Amerika Serikat</a></li>
							  <li><a rel="tag" href="#">Suriah</a></li>
							  <li><a rel="tag" href="#">Rusia</a></li>
							  <li><a rel="tag" href="#">Israel</a></li>
							  <li><a rel="tag" href="#">Korea Utara</a></li>
							</ul>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive"  alt=""></a>
						<!-- Widget Video -->
						<section class="widget video subkanal b-drh">
							<div class="line-title clearfix">
								<span class="title b-drh pull-left">Video</span>
								<a href="#" class="title-more int pull-right">more</a>
							</div>
							<div class="field-news">
								<div class="overlay">
								    <a href="#"><img class="thumbnail" src="https://cdn.sindonews.net/dyn/300/videos/2017/06/20/59/32795/32795_large.jpg" class="lazy" alt=""></a>
								    <a href="#" class="playWrapper"></a>
								</div>
								<a href="#" class="caption">Polisi Sebar 4 Foto Napi Asing yang Kabur dari Lapas Kerobokan</a>
								<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
							</div>
						</section>
						<!-- Widget Foto -->
						<section class="widget photo subkanal b-drh">
							<div class="line-title clearfix">
								<span class="title b-drh pull-left">Photo</span>
								<a href="#" class="title-more int pull-right">more</a>
							</div>
							<div class="field-news">
								<div class="overlay">
							      	<a href="#"><img class="thumbnail" src="https://cdn-x.sindonews.net/dyn/300/photos/2017/06/21/23225/94741-bank-muamalat-berangkatkan-pemudik-mustahik-dan-kaum-dhuafa-761_large.jpg" class="lazy" alt=""></a>
							      	<a href="#" class="playWrapper"></a>
							    </div>
								<a href="#" class="caption">Bank Muamalat Berangkatkan Pemudik Mustahik dan Kaum Dhuafa</a>
								<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footerv2">
		<div class="footer-main">
			<div class="container clearfix">
				<div class="col-md-11 pull-left">
					<div class="sitemap">
						<div class="channel-sitemap site-column clearfix">
							<h3 class="pull-left">MNC MEDIA</h3>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Sindonews.com</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<div class="mnc-sitemap site-column clearfix">
							<h3 class="pull-left">MANAGEMENT</h3>
							<ul>
								<li><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term Of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kotak Kami</a></li>
							</ul>
						</div>
						<div class="management-sitemap site-column clearfix">
							<h3 class="pull-left">FIND US AT</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-1 pull-right">
					<div class="partner">
						<a href="#"><img src="assets/images/logo_02.png" alt=""/></a>
					</div>
				</div>
				<div class="native-app">
					<a href="https://play.google.com/store/apps/details?id=com.sindonews.android"><img src="assets/images/native_app.png" alt="android play store"/></a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>Copyright © 2016 SINDOnews.com All right reserved</p>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> <!-- Lazy Load -->
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('.navigation .container').addClass("navbar-fixed");
						$('.navbar .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('.navigation .container').removeClass("navbar-fixed");
						$('.navbar .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navbar .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
</body>
</html>