<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | Berita Makassar</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews | Kanal">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
</head>

<body class="daerah">
	<header>
		<section class="header-top">
			<div class="container clearfix">
				<!-- Language -->
				<div class="language pull-left">
					<a href="#"><i class="sprite id"></i></a>
					<a href="#"><i class="sprite en"></i></a>
				</div>
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Beranda</a></li>
						<li><a href="#">Nasional</a></li>
						<li><a href="#">Metro</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Soccer</a></li>
						<li><a href="#">Autotekno</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Informasia</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite sindonews"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="assets/images/r_header.jpg" alt=""></a>
				</div>
			</div>
		</section>
		<section class="navigation">
			<div class="container b-drh clearfix">
				<!-- Subkanal Navigation -->
				<div class="navbar pull-left">
					<ul>
						<li class="hide">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<ul class="kanal-extra">
								<li><a href="#">Beranda</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Informasia</a></li>
								<li><a href="#">Indeks</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Asia pasifik</a></li>
						<li><a href="#">Eropa</a></li>
						<li><a href="#">Amerika</a></li>
						<li><a href="#">Timur Tengah</a></li>
						<li><a href="#">Afrika</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Search -->
				<div class="search pull-right">
					<input type="text" class="drh b-drh" maxlength="64" placeholder="Search" />
					<button type="submit" class="search-btn drh b-drh"><i class="fa fa-search" aria-hidden="true"></i></button>
					<input type="submit" class="fa fa-search fa-4x" style="display: none;">
				</div>
			</div>
		</section>
		<section class="slicknav mobile">
			<a href="#" class="navmobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<div class="logomobile">
				<a href="#"><i class="sprite sindonewsmobile"></i></a>
				<span>Sumber Informasi Terpecaya</span>
			</div>
			<a href="#" class="searchmobile"><i class="fa fa-search" aria-hidden="true"></i></a>
		</section>
	</header>
	<main>
		<div class="container">
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<h1 class="b-drh">International</h1>
				<time>Kamis, 16 Maret 2017</time>
			</div>
			<div class="content clearfix">
				<div class="news col-md-9">
					<section class="main-news clearfix">
						<div class="col-md-8">
							<div class="main-image box">
							  <div class="image">
							  	<img src="https://cdn.sindonews.net/dyn/620/content/2017/06/15/13/1213885/kepala-bnn-ungkap-50-peredaran-narkotika-dikendalikan-dari-lapas-L2z-thumb.jpg" class="lazy" alt="">
							  </div>
							  <div class="img-gradient"></div>
							  <div class="caption">
							  	<span class="subcategory drh">Eropa</span>
							    <span><a href="#">Kepala BNN Ungkap 50% Peredaran Narkotika Dikendalikan dari Lapas</a></span>
							  </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="foreign-image box">
							  <div class="image">
							  	<img src="https://cdn.sindonews.net/dyn/300/content/2017/06/15/13/1213805/sel-mewah-di-lapas-cipinang-bentuk-diskriminasi-hukum-pemerintah-nmw-thumb.jpg" class="lazy" alt="">
							  </div>
							  <div class="img-gradient"></div>
							  <div class="caption">
							  	<span class="subcategory drh">Eropa</span>
							    <span><a href="#">Sel Mewah di Lapas Cipinang Bentuk Diskriminasi Hukum Pemerintah</a></span>
							  </div>
							</div>
							<div class="foreign-image box">
							  <div class="image">
							  	<img src="https://cdn.sindonews.net/dyn/300/content/2017/06/14/13/1213533/polisi-kesulitan-buru-peredaran-senjata-api-pelaku-kejahatan-s9x-thumb.jpg" class="lazy" alt="">
							  </div>
							  <div class="img-gradient"></div>
							  <div class="caption">
							  	<span class="subcategory drh">Eropa</span>
							    <span><a href="#">Polisi Kesulitan Buru Peredaran Senjata Api Pelaku Kejahatan</a></span>
							  </div>
							</div>
						</div>
					</section>
					<!-- Subkanal Media -->
					<section class="subkanal-media clearfix">
						<div class="col-md-6 pull-left">
							<section class="subkanal b2-drh">
								<div class="line-title clearfix">
									<span class="title b-drh pull-left">Video</span>
									<a href="#" class="title-more drh pull-right">more</a>
								</div>
								<div class="clearfix">
									<div class="field-news big col-md-6">
										<div class="overlay">
									      <a href="#"><img src="https://cdn.sindonews.net/dyn/460/content/2017/06/20/191/1215181/kabur-dari-lapas-dua-napi-malah-kecelakaan-saat-naik-mobil-Gqk-thumb.jpg" class="img-responsive lazy" alt=""></a>
									      <span class="time">3:28</span>
									      <a href="#" class="playWrapper"></a>
									    </div>
										<a href="#" class="caption">Empat Napi Asing Kabur dari Lapas Kerobokan</a>
										<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/videos/2017/06/19/59/32766/32766_large.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">AS Tak Berniat Kerjasama dengan Rusia di Suriah</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 pull-right">
							<section class="subkanal b2-drh">
								<div class="line-title clearfix">
									<span class="title b-drh pull-left">Photo</span>
									<a href="#" class="title-more drh pull-right">more</a>
								</div>
								<div class="clearfix">
									<div class="field-news big col-md-6">
										<div class="overlay">
									      <a href="#"><img src="https://cdn.sindonews.net/dyn/460/photos/2017/06/19/23204/94631-presiden-jokowi-buka-puasa-bersama-ribuan-prajurit-tni-HFv_large.jpg" class="img-responsive lazy" alt=""></a>
									      <a href="#" class="playWrapper"></a>
									    </div>
										<a href="#" class="caption">Presiden Jokowi Buka Puasa Bersama Ribuan Prajurit TNI</a>
										<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/photos/2017/06/19/23203/94624-jalan-tol-palindra-siap-difungsikan-sebagai-jalur-mudik-di-palembang-vwP_small.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">Jalan Tol Palindra Siap Difungsikan Sebagai Jalur Mudik di Palembang</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="subkanal b2-drh">
								<div class="line-title clearfix">
									<span class="title b-drh pull-left">Photo</span>
									<a href="#" class="title-more drh pull-right">more</a>
								</div>
								<div class="clearfix">
									<div class="field-news big col-md-6">
										<div class="overlay">
									      <a href="#"><img src="https://cdn.sindonews.net/dyn/460/photos/2017/06/19/23204/94631-presiden-jokowi-buka-puasa-bersama-ribuan-prajurit-tni-HFv_large.jpg" class="img-responsive lazy" alt=""></a>
									      <a href="#" class="playWrapper"></a>
									    </div>
										<a href="#" class="caption">Presiden Jokowi Buka Puasa Bersama Ribuan Prajurit TNI</a>
										<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/photos/2017/06/19/23203/94624-jalan-tol-palindra-siap-difungsikan-sebagai-jalur-mudik-di-palembang-vwP_small.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">Jalan Tol Palindra Siap Difungsikan Sebagai Jalur Mudik di Palembang</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="subkanal b2-drh">
								<div class="line-title clearfix">
									<span class="title b-drh pull-left">Photo</span>
									<a href="#" class="title-more drh pull-right">more</a>
								</div>
								<div class="clearfix">
									<div class="field-news big col-md-6">
										<div class="overlay">
									      <a href="#"><img src="https://cdn.sindonews.net/dyn/460/photos/2017/06/19/23204/94631-presiden-jokowi-buka-puasa-bersama-ribuan-prajurit-tni-HFv_large.jpg" class="img-responsive lazy" alt=""></a>
									      <a href="#" class="playWrapper"></a>
									    </div>
										<a href="#" class="caption">Presiden Jokowi Buka Puasa Bersama Ribuan Prajurit TNI</a>
										<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
									</div>
									<div class="list-news b-drh clearfix">
										<div class="col-md-3">
											<a href="#"><img src="https://cdn.sindonews.net/dyn/140/photos/2017/06/19/23203/94624-jalan-tol-palindra-siap-difungsikan-sebagai-jalur-mudik-di-palembang-vwP_small.jpg" class="lazy img-responsive trs" alt=""></a>
										</div>
										<div class="col-md-9">
											<div class="field-news">
												<a href="#" class="caption">Jalan Tol Palindra Siap Difungsikan Sebagai Jalur Mudik di Palembang</a>
												<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</section>
				</div>
				<div class="sidebar col-md-3">
					<div class="inner">
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
						<a href="#"><img src="assets/images/r_side2.jpeg" class="r-side img-responsive"  alt=""></a>
						<!-- Terpopuler -->
						<section class="terpopuler part">
							<span class="widget-title f-drh">Terpopuler</span> 
							<ul>
								<li class="clearfix">
							      <h3 class="rank">1</h3>
							      <a href="#" class="link">Korut Dinilai Kalah Jika Perang Lawan AS, tapi Dampaknya Mengerikan</a>
							    </li>
							    <li class="clearfix">
							      <div class="rank">2</div>
							      <a href="#" class="link">Serangan Roket dari Gaza Hantam Israel Selatan</a>
							    </li>
							    <li class="clearfix">
							      <div class="rank">3</div>
							      <a href="#" class="link">Israel Ancam Hancurkan Sistem Pertahanan Udara Suriah</a>
							    </li>
							    <li class="clearfix">
							      <div class="rank">4</div>
							      <a href="#" class="link">Korut Klaim Sukses Uji Coba Mesin Rudal Baru</a>
							    </li>
							    <li class="clearfix">
							      <div class="rank">5</div>
							      <a href="#" class="link">Mencoreng Citra Islam, Dukun Malaysia Dipanggil Polisi</a>
							    </li>
							</ul>
						</section>
						<!-- Hot Topic -->
						<section class="hot-topic part">
							<span class="widget-title f-drh">Hot Topic</span>
							<ul>
							  <li><a rel="tag" href="#"> # Amerika Serikat</a></li>
							  <li><a rel="tag" href="#"> # Suriah</a></li>
							  <li><a rel="tag" href="#"> # Rusia</a></li>
							  <li><a rel="tag" href="#"> # Israel</a></li>
							  <li><a rel="tag" href="#"> # Korea Utara</a></li>
							</ul>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive"  alt=""></a>
						<!-- Opini -->
						<section class="widget">
							<span class="widget-title f-drh">Opini<a href="#" class="plus drh pull-right"><i class="fa fa-plus"></i></a></span>
							<div class="widget-image box">
							  <div class="image">
							  	<img src="https://cdn.sindonews.net/dyn/300/content/2017/03/15/45/1188528/inilah-deretan-perang-dengan-korban-terbesar-y2x-thumb.jpg" class="lazy" alt="">
							  </div>
							  <div class="img-gradient"></div>
							  <div class="caption">
							    <span><a href="#">Merengkuh Lailatul Qadar</a></span>
							  </div>
							</div>
					      	<a href="#" class="widget-news">Zakat dan Kohesi Sosial</a>
					      	<a href="#" class="widget-news">Presidential Threshold</a>
						</section>
						<!-- Tajuk Sindo -->
						<section class="widget">
							<span class="widget-title f-drh">Tajuk Sindo<a href="#" class="plus drh pull-right"><i class="fa fa-plus"></i></a></span>
							<div class="widget-image box">
							  <div class="image">
							  	<img src="https://cdn.sindonews.net/dyn/300/content/2017/03/20/46/1189900/kemaluan-terjebak-di-cincin-12-jam-pria-malaysia-dibawa-ke-rs-I5i-thumb.JPG" class="lazy" alt="">
							  </div>
							  <div class="img-gradient"></div>
							  <div class="caption">
							    <span><a href="#">Spiritual Mudik</a></span>
							  </div>
							</div>
							<a href="#" class="widget-news">Beras Mahal, KPPU Gerah</a>
					      	<a href="#" class="widget-news">Mengkriminalisasi Lawan Politik</a>
						</section>
						<!-- Suara Parlemen -->
						<section class="widget">
							<span class="widget-title f-drh">Suara Parlemen<a href="#" class="plus drh pull-right"><i class="fa fa-plus"></i></a></span>
							<div class="widget-image box">
								<div class="image">
							  		<img src="https://cdn.sindonews.net/dyn/300/content/2016/08/19/17/1132527/cerita-muhammad-syafii-soal-doanya-yang-bikin-heboh-Rbe-thumb.jpg" class="lazy" alt="">
							  	</div>
							  	<div class="img-gradient"></div>
							  	<div class="caption">
							    	<span><a href="#">Cerita Muhammad Syafii Soal Doanya yang Bikin Heboh</a></span>
							  	</div>
							</div>
							<a href="#" class="widget-news">MK Jadi Harapan Keluarkan Duri dalam Daging Pilkada</a>
					      	<a href="#" class="widget-news">Ketegangan Arab Saudi - Iran Rugikan Negara Berpenduduk Muslim</a>
						</section>
						<!-- Widget Video -->
						<section class="widget video subkanal b-drh">
							<div class="line-title clearfix">
								<span class="title b-drh pull-left">Video</span>
								<a href="#" class="title-more int pull-right">more</a>
							</div>
							<div class="field-news">
								<div class="overlay">
								    <a href="#"><img class="thumbnail" src="https://cdn.sindonews.net/dyn/300/videos/2017/06/20/59/32795/32795_large.jpg" class="lazy" alt=""></a>
								    <a href="#" class="playWrapper"></a>
								</div>
								<a href="#" class="caption">Polisi Sebar 4 Foto Napi Asing yang Kabur dari Lapas Kerobokan</a>
								<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
							</div>
							<div class="list-news b-drh clearfix">
								<div class="col-md-3">
									<a href="#"><img src="https://cdn.sindonews.net/dyn/100/videos/2017/06/20/59/32794/32794_large.jpg" class="lazy img-responsive trs" alt=""></a>
								</div>
								<div class="col-md-9">
									<div class="field-news">
										<a href="#" class="caption">Polisi Sudah Tangkap 4 Pelaku Perampokan Sadis di SPBU Daan Mogot</a>
										<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									</div>
								</div>
							</div>
						</section>
						<!-- Widget Foto -->
						<section class="widget photo subkanal b-drh">
							<div class="line-title clearfix">
								<span class="title b-drh pull-left">Photo</span>
								<a href="#" class="title-more int pull-right">more</a>
							</div>
							<div class="field-news">
								<div class="overlay">
							      	<a href="#"><img class="thumbnail" src="https://cdn-x.sindonews.net/dyn/300/photos/2017/06/21/23225/94741-bank-muamalat-berangkatkan-pemudik-mustahik-dan-kaum-dhuafa-761_large.jpg" class="lazy" alt=""></a>
							      	<a href="#" class="playWrapper"></a>
							    </div>
								<a href="#" class="caption">Bank Muamalat Berangkatkan Pemudik Mustahik dan Kaum Dhuafa</a>
								<time class="arial">Senin, 19 Juni 2017 - 16:06 WIB</time>
							</div>
							<div class="list-news b-drh clearfix">
								<div class="col-md-3">
									<a href="#"><img src="https://cdn-x.sindonews.net/dyn/100/photos/2017/06/21/23224/94737-presiden-jokowi-hadiri-acara-buka-puasa-bersama-anggota-polri-6JV_large.jpg" class="lazy img-responsive trs" alt=""></a>
								</div>
								<div class="col-md-9">
									<div class="field-news">
										<a href="#" class="caption">Presiden Jokowi Hadiri Acara Buka Puasa Bersama Anggota Polri</a>
										<time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-top b-drh">
			<div class="container clearfix">
				<div class="totop mobile">
					<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>Back to Top</a>
				</div>
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="mobile"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="mobile"><a href="#">Karir</a></li>
								<li class="mobile"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="mobile"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2016 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> <!-- Lazy Load -->
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('.navigation .container').addClass("navbar-fixed");
						$('.navbar .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('.navigation .container').removeClass("navbar-fixed");
						$('.navbar .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navbar .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
</body>
</html>