
<!DOCTYPE html> <html lang="en"> <head> <title>SINDOnews | Berita Makassar dan Sekitarnya</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> <link rel="shortcut icon" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon.ico"> <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon-160x160.png" sizes="160x160"> <link rel="icon" type="image/png" href="https://asset.sindonews.net/v3/wp/2017/images/icon/favicon-192x192.png" sizes="192x192"> <meta name="title" content="SINDOnews | Berita Makassar dan Sekitarnya"><meta name="description" content="Berita Makassar dan Sekitarnya terkini, menyajikan informasi seputar peristiwa, kriminal, hukum, ekonomi bisnis, PSM dan olahraga lainnya"><meta name="Slurp" content="all"><meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE"><meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9"> <link rel="dns-prefetch" href="https://cdn.sindonews.net/"> <link rel="dns-prefetch" href="https://asset.sindonews.net/"> <link rel="preconnect" href="https://cdn.sindonews.net/"> <link rel="preconnect" href="https://asset.sindonews.net/"> <link rel="canonical" href="https://makassar.sindonews.com/"> <link rel="alternate" title="SINDOnews | Berita Makassar" href="https://makassar.sindonews.com/feed" type="application/rss+xml"/> <link rel="stylesheet" href="assets/css/styles.css" media="all"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function() {
            googletag.defineSlot('/105246217/makassar-centerleft-a', [300, 250], 'div-gpt-ad-1507295157844-0').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-centerleft-b', [300, 250], 'div-gpt-ad-1507295157844-1').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-centerright-a', [300, 250], 'div-gpt-ad-1507295157844-2').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-centerright-b', [300, 250], 'div-gpt-ad-1507295157844-3').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-expandbanner-large', [970, 418], 'div-gpt-ad-1507295157844-4').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-expandbanner-small', [970, 66], 'div-gpt-ad-1507295157844-5').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-leaderboard-a', [728, 90], 'div-gpt-ad-1507295157844-6').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-leaderboard-b', [728, 90], 'div-gpt-ad-1507295157844-7').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-topright-a', [300, 250], 'div-gpt-ad-1507295157844-8').addService(googletag.pubads());
            googletag.defineSlot('/105246217/makassar-topright-b', [300, 250], 'div-gpt-ad-1507295157844-9').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script> <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-25311844-1','auto');ga('require','linkid');ga('require','displayfeatures');ga('send','pageview');setTimeout("ga('send','event','Adjusted Bounce Rate','TO 30s','ABR 30s')",15000);
        </script> <script>_atrk_opts={atrk_acct:"p03zj1aEsk00MA",domain:"sindonews.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s);})();</script> <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=p03zj1aEsk00MA" style="display:none" height="1" width="1" alt="alexa snippet"></noscript> <script>
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "9013027" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script> <noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=9013027&cv=2.0&cj=1" alt="comscore tracking"></noscript> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','399134870437988');fbq('track','PageView');fbq('track', 'ViewContent');</script> <noscript><img height="1" width="1" style="display:none" alt="facebook pixel" src="https://www.facebook.com/tr?id=399134870437988&ev=PageView&noscript=1"></noscript></head> <body class="home makassar"> <header> <section class="header-top"> <div class="container clearfix"> <div class="mnc-group pull-left"> <ul> <li><a target="_blank" href="http://www.rcti.tv">RCTI</a></li> <li><a target="_blank" href="http://www.globaltv.co.id">Global TV</a></li> <li><a target="_blank" href="http://www.mnctv.com/">MNC TV</a></li> <li><a target="_blank" href="http://www.i-newstv.com/">iNews TV</a></li> <li><a target="_blank" href="http://koran-sindo.com/">Koran Sindo</a></li> <li><a target="_blank" href="http://www.sindotrijaya.com/">Sindo Trijaya FM</a></li> <li><a target="_blank" href="http://www.sindoweekly.com/">Sindo Weekly</a></li> </ul> </div> <div class="social social-header pull-right"> <ul> <li><a target="_blank" href="https://www.facebook.com/sindonews"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://twitter.com/sindonews"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://plus.google.com/110323932162143540835/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://makassar.sindonews.com/feed"><i class="fa fa-rss" aria-hidden="true"></i></a></li> </ul> </div> </div> </section> <section class="header-bottom"> <div class="container clearfix"> <div class="logo pull-left"> <a href="https://makassar.sindonews.com/"><i class="sprite sindonews"></i></a> </div> <div class="r_header pull-right"> <div id='div-gpt-ad-1507295157844-6' style='height:90px; width:728px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-6'); });</script> </div> </div> </div> </section> <section class="navigation"> <div class="container b-hom clearfix"> <div class="navbar pull-left"> <ul> <li class="hide"> <i class="fa fa-bars" aria-hidden="true"></i> <ul class="kanal-extra"> <li><a href="https://www.sindonews.com">Beranda</a></li> <li><a href="https://nasional.sindonews.com">Nasional</a></li> <li><a href="https://metro.sindonews.com">Metro</a></li> <li><a href="https://daerah.sindonews.com">Daerah</a></li> <li><a href="https://ekbis.sindonews.com">Ekbis</a></li> <li><a href="https://international.sindonews.com">International</a></li> <li><a href="https://sports.sindonews.com">Sports</a></li> <li><a href="https://soccer.sindonews.com">Soccer</a></li> <li><a href="https://autotekno.sindonews.com">Autotekno</a></li> <li><a href="https://lifestyle.sindonews.com">Lifestyle</a></li> <li><a href="https://photo.sindonews.com">Photo</a></li> <li><a href="https://video.sindonews.com">Video</a></li> <li><a href="https://informasia.sindonews.com">Informasia</a></li> <li><a href="https://index.sindonews.com">Indeks</a></li> </ul> </li> <li class="active"><a href="https://makassar.sindonews.com/">Home</a></li> <li class=""><a href="https://makassar.sindonews.com/news">News</a></li> <li class=""><a href="https://makassar.sindonews.com/makassar-city">Makassar City</a></li> <li class=""><a href="https://makassar.sindonews.com/ekbis">Ekbis</a></li> <li class=""><a href="https://makassar.sindonews.com/daerah">Daerah</a></li> <li class=""><a href="https://makassar.sindonews.com/sports">Sports</a></li> <li class=""><a href="https://makassar.sindonews.com/ewako-psm">Ewako PSM</a></li> <li class=""><a href="https://makassar.sindonews.com/index">Indeks</a></li> </ul> </div> <div class="searchv2 pull-right"> <form method="get" action="https://makassar.sindonews.com/search"> <input type="hidden" name="type" value="artikel"> <input type="hidden" class="ci_csrf_token" name="ci_csrf_token" value=""> <input type="text" id="search" class="pull-left" name="q" placeholder="Search..."> <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button> </form> </div> </div> </section></header> <main> <div class="container"> <div class="ra"> <div class="ra-btn clearfix"> <a href="javascript:" class="open-btn">open</a> <a href="javascript:" class="close-btn">close</a> </div> <div class="ra-big"> <a href="javascript:"> <div id='div-gpt-ad-1507295157844-4' style='height:418px; width:970px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-4'); });</script> </div> </a> </div> <div class="ra-small"> <a href="javascript:"> <div id='div-gpt-ad-1507295157844-5' style='height:66px; width:970px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-5'); });</script> </div> </a> </div> </div> <div class="content clearfix"> <div class="col-md-9"> <div class="headline"><div class="leftbar col-md-3"><section class="main-visual"><div class="foreign-image box"><div class="image"><a href="https://makassar.sindonews.com/read/54/2/danny--pemimpin-yang-telah-tugas-di-makassar-sudah-teruji-1507893022"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/2/54/danny--pemimpin-yang-telah-tugas-di-makassar-sudah-teruji-bus.jpg" class="lazy" alt="Danny : Pemimpin yang Telah Tugas di Makassar Sudah Teruji"></a></div><div class="img-gradient"></div><div class="caption"><span class="subcategory nsl">Makassar City</span><span><a href="https://makassar.sindonews.com/read/54/2/danny--pemimpin-yang-telah-tugas-di-makassar-sudah-teruji-1507893022">Danny : Pemimpin yang Telah Tugas di Makassar Sudah Teruji</a></span></div></div><div class="foreign-image box"><div class="image"><a href="https://makassar.sindonews.com/read/52/5/empat-tim-fans-klub-eropa-bertarung-di-semifinal-1507882242"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/5/52/empat-tim-fans-klub-eropa-bertarung-di-semifinal-bcz.jpg" class="lazy" alt="Empat Tim Fans Klub Eropa Bertarung di Semifinal"></a></div><div class="img-gradient"></div><div class="caption"><span class="subcategory nsl">Sports</span><span><a href="https://makassar.sindonews.com/read/52/5/empat-tim-fans-klub-eropa-bertarung-di-semifinal-1507882242">Empat Tim Fans Klub Eropa Bertarung di Semifinal</a></span></div></div></section></div><div class="news col-md-6"><section class="main-visual"><div class="main-image box"><div class="image"><a href="https://makassar.sindonews.com/read/57/6/tekuk-persib-bandung-psm-kembali-ke-jalur-juara-1508073020"><img data-original="https://cdn.sindonews.net/dyn/620/makassar/news/2017/10/15/6/57/tekuk-persib-bandung-psm-kembali-ke-jalur-juara-lgo.jpg" class="lazy" alt="Tekuk Persib Bandung, PSM Kembali ke Jalur Juara"></a></div><div class="img-gradient"></div><div class="caption"><span class="subcategory nsl">Ewako PSM</span><span><a href="https://makassar.sindonews.com/read/57/6/tekuk-persib-bandung-psm-kembali-ke-jalur-juara-1508073020">Tekuk Persib Bandung, PSM Kembali ke Jalur Juara</a></span></div></div></section></div></div><div class="clearfix"></div> <div class="clearfix"></div> <div class="leftbar side col-md-3"> <section class="berita"><a href="https://makassar.sindonews.com/news"><div class="title-thumb f-nsl">News</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/60/1/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--1508148614"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/16/1/60/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--uwq.jpg" class="img-responsive lazy" alt="Menteri Sosial Bagikan 425 Unit Alat Bantu Dengar"></a><a href="https://makassar.sindonews.com/read/60/1/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--1508148614" class="caption">Menteri Sosial Bagikan 425 Unit Alat Bantu Dengar</a><p class="detail">Menteri Sosial Republik Indonesia, Khofifah Indar Parawansa membagikan 425 unit alat bantu dengar bagi tuna rungu, pada acara program kerja dewan pimpinan daerah posko perjuangan rakyat (Pospera), di Mall Phinis Poin, Senin (16/10/17).</p></div><div class="list-news"><a href="https://makassar.sindonews.com/read/58/1/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-1508148653" class="caption">Tersangka Pengedar PCC di Makassar Bisa Didakwa Hukuman Mati</a><div class="clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/58/1/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-1508148653"><img data-original="https://cdn.sindonews.net/dyn/76/makassar/news/2017/10/16/1/58/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-vcq.jpg" class="lazy img-responsive trs" alt="Tersangka Pengedar PCC di Makassar Bisa Didakwa Hukuman Mati"></a></div><div class="col-md-9"><div class="field-news"><p class="detail">Tersangka sekaligus pemilik ribuan pil Paracetamol, Caffein, Carisoprodol atau PCC yakni Alexander Sirua alias Alex, bisa didakwa hukuman mati. Hukuman mati merujuk pasal berlapis yakni didakwakan yakni Undang-undang Kesehatan dan Undang-undang perlindungan Anak.</p></div></div></div></section> <div class="r-side"> <div id='div-gpt-ad-1507295157844-0' style='height:250px; width:300px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-0'); });</script> </div> </div> <section class="makassar-city"><a href="https://makassar.sindonews.com/makassar-city"><div class="title-thumb f-nsl">Makassar City</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/55/2/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-1507896645"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/2/55/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-fwz.jpg" class="img-responsive lazy" alt="Legislator Kota Makassar Mulai Kembalikan Kendaraan Dinas"></a><a href="https://makassar.sindonews.com/read/55/2/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-1507896645" class="caption">Legislator Kota Makassar Mulai Kembalikan Kendaraan Dinas</a><p class="detail">Sejumlah legislator kota Makassar, mulai mengembalikan kendaraan dinas (randis) mereka ke sekretariat dewan hari ini. Rencananya, pengembalian randis selesai akhir bulan Oktober.</p></div><div class="list-news"><a href="https://makassar.sindonews.com/read/6/2/open-house-jusuf-kalla-ditutup-picu-kericuhan-warga-1499321234" class="caption">Open House Jusuf Kalla Ditutup Picu Kericuhan Warga</a><div class="clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/6/2/open-house-jusuf-kalla-ditutup-picu-kericuhan-warga-1499321234"><img data-original="https://cdn.sindonews.net/dyn/76/makassar/news/2017/07/06/2/6/open-house-jusuf-kalla-ditutup-picu-kericuhan-warga-xzm.jpg" class="lazy img-responsive trs" alt="Open House Jusuf Kalla Ditutup Picu Kericuhan Warga"></a></div><div class="col-md-9"><div class="field-news"><p class="detail">Open house yang digelar Wakil Presiden Republik Indonesia Jusuf Kalla di Makassar, Sulawesi Selatan Selasa siang (27/6/2017) diwarnai kericuhan.</p></div></div></div></section> <div class="r-side"> <div id='div-gpt-ad-1507295157844-1' style='height:250px; width:300px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-1'); });</script> </div> </div> <section class="ekonomi-bisnis"><a href="https://makassar.sindonews.com/ekbis"><div class="title-thumb f-nsl">Ekbis</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/51/3/rumput-laut-disulap-jadi-produk-kesehatan-1507716623"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/3/51/rumput-laut-disulap-jadi-produk-kesehatan-kac.jpg" class="img-responsive lazy" alt="Rumput Laut Disulap jadi Produk Kesehatan"></a><a href="https://makassar.sindonews.com/read/51/3/rumput-laut-disulap-jadi-produk-kesehatan-1507716623" class="caption">Rumput Laut Disulap jadi Produk Kesehatan</a><p class="detail">Warga Sulawesi Selatan patut berbangga karena saat ini, produk komoditi rumput laut yang menjadi unggulannya tak hanya mampu di ekspor, tapi juga ternyata keberadaan bahan bakunya dapat dimanfaatkan untuk menjadi produk kesehatan dan kecantikan.</p></div><div class="list-news"><a href="https://makassar.sindonews.com/read/48/3/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-1507713047" class="caption">Butuh Rp13 Triliun untuk Pengembangan Pesawat R80 Buatan Habibie</a><div class="clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/48/3/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-1507713047"><img data-original="https://cdn.sindonews.net/dyn/76/makassar/news/2017/10/11/3/48/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-oqj.jpg" class="lazy img-responsive trs" alt="Butuh Rp13 Triliun untuk Pengembangan Pesawat R80 Buatan Habibie"></a></div><div class="col-md-9"><div class="field-news"><p class="detail">PT Regio Aviasi Industri (RAI) membutuhkan dana sekitar USD1 miliar atau sekitar Rp13 triliun (kurs Rp13.000/USD), untuk pengembangan pesawat R80 agar bisa sukses secara komersil.</p></div></div></div></section> </div> <div class="news col-md-6"><div class="title-square b-nsl clearfix"><span class="nsl pull-left">BERITA TERKINI</span></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/60/1/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--1508148614"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/16/1/60/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--uwq.jpg" class="lazy img-responsive trs" alt="Menteri Sosial Bagikan 425 Unit Alat Bantu Dengar"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>News</span>16 Oktober 2017</time><a href="https://makassar.sindonews.com/read/60/1/menteri-sosial-bagikan-425-unit-alat-bantu-dengar--1508148614" class="caption">Menteri Sosial Bagikan 425 Unit Alat Bantu Dengar</a><p class="detail">Menteri Sosial Republik Indonesia, Khofifah Indar Parawansa membagikan 425 unit alat bantu dengar bagi tuna rungu, pada acara program kerja dewan pimpinan daerah posko perjuangan rakyat (Pospera), di Mall Phinis Poin, Senin (16/10/17).</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/58/1/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-1508148653"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/16/1/58/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-vcq.jpg" class="lazy img-responsive trs" alt="Tersangka Pengedar PCC di Makassar Bisa Didakwa Hukuman Mati"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>News</span>16 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Hukum dan Kriminal</time><a href="https://makassar.sindonews.com/read/58/1/tersangka-pengedar-pcc-di-makassar-bisa-didakwa-hukuman-mati-1508148653" class="caption">Tersangka Pengedar PCC di Makassar Bisa Didakwa Hukuman Mati</a><p class="detail">Tersangka sekaligus pemilik ribuan pil Paracetamol, Caffein, Carisoprodol atau PCC yakni Alexander Sirua alias Alex, bisa didakwa hukuman mati. Hukuman mati merujuk pasal berlapis yakni didakwakan yakni Undang-undang Kesehatan dan Undang-undang perlindungan Anak.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/42/1/danny-pamer-konsep-sombere-dan-smart-city-di-icame-2017-1507626628"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/10/1/42/danny-pamer-konsep-sombere-dan-smart-city-di-icame-2017-pvo.jpg" class="lazy img-responsive trs" alt="Danny Pamer Konsep Sombere dan Smart City di ICAME 2017"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>News</span>16 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">ICAME 2017</time><a href="https://makassar.sindonews.com/read/42/1/danny-pamer-konsep-sombere-dan-smart-city-di-icame-2017-1507626628" class="caption">Danny Pamer Konsep Sombere dan Smart City di ICAME 2017</a><p class="detail">Konsep sombere dan smart city yang dicetuskan Wali Kota Moh Ramdhan Danny Pomanto di Makassar memiliki perbedaan yang sangat mendasar dengan yang diterapkan di kota-kota lain.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/56/5/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-1507900241"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/5/56/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-ern.jpg" class="lazy img-responsive trs" alt="Tim United Indonesia Juarai Turnamen Futsal Wali Kota Cup"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Sports</span>15 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Makassar Sportainment Soccer</time><a href="https://makassar.sindonews.com/read/56/5/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-1507900241" class="caption">Tim United Indonesia Juarai Turnamen Futsal Wali Kota Cup</a><p class="detail">Tim futsal dari Fans Klub United Indonesia, berhasil keluar sebagai jawara pada turnament futsal Wali Kota Cup Makassar Sportainment usia dini, setelah mengalahkan tim Juventus Klub Indonesia di lapangan futsal Goro, Jumat (13/10/17).</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/55/2/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-1507896645"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/2/55/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-fwz.jpg" class="lazy img-responsive trs" alt="Legislator Kota Makassar Mulai Kembalikan Kendaraan Dinas"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Makassar City</span>13 Oktober 2017</time><a href="https://makassar.sindonews.com/read/55/2/legislator-kota-makassar-mulai-kembalikan-kendaraan-dinas-1507896645" class="caption">Legislator Kota Makassar Mulai Kembalikan Kendaraan Dinas</a><p class="detail">Sejumlah legislator kota Makassar, mulai mengembalikan kendaraan dinas (randis) mereka ke sekretariat dewan hari ini. Rencananya, pengembalian randis selesai akhir bulan Oktober.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/53/1/126-stasiun-pemantau-radiasi-nuklir-akan-disiagakan-1507893028"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/1/53/126-stasiun-pemantau-radiasi-nuklir-akan-disiagakan-nzn.jpg" class="lazy img-responsive trs" alt="126 Stasiun Pemantau Radiasi Nuklir Akan Disiagakan"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>News</span>13 Oktober 2017</time><a href="https://makassar.sindonews.com/read/53/1/126-stasiun-pemantau-radiasi-nuklir-akan-disiagakan-1507893028" class="caption">126 Stasiun Pemantau Radiasi Nuklir Akan Disiagakan</a><p class="detail">Uji coba nuklir Korea Utara yang menggunakan bom hidrogen kekuatannya dinilai melebihi bom atom di Hirosima dan Nagasaki Jepang pada Perang Dunia II, dan bisa berdampak ke Indonesia.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/51/3/rumput-laut-disulap-jadi-produk-kesehatan-1507716623"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/3/51/rumput-laut-disulap-jadi-produk-kesehatan-kac.jpg" class="lazy img-responsive trs" alt="Rumput Laut Disulap jadi Produk Kesehatan"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Ekbis</span>11 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Kreatifitas</time><a href="https://makassar.sindonews.com/read/51/3/rumput-laut-disulap-jadi-produk-kesehatan-1507716623" class="caption">Rumput Laut Disulap jadi Produk Kesehatan</a><p class="detail">Warga Sulawesi Selatan patut berbangga karena saat ini, produk komoditi rumput laut yang menjadi unggulannya tak hanya mampu di ekspor, tapi juga ternyata keberadaan bahan bakunya dapat dimanfaatkan untuk menjadi produk kesehatan dan kecantikan.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/50/4/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-1507716637"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/4/50/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-nuj.jpg" class="lazy img-responsive trs" alt="KPK Puji Aplikasi Sistem Keuangan Dana Desa Kabupaten Gowa"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Daerah</span>11 Oktober 2017</time><a href="https://makassar.sindonews.com/read/50/4/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-1507716637" class="caption">KPK Puji Aplikasi Sistem Keuangan Dana Desa Kabupaten Gowa</a><p class="detail">Komisi Pemberantasan Korupsi (KPK) memberikan apresiasi kepada pemerintah Kabupaten Gowa, karena seluruh desanya sudah menggunakan aplikasi Sistem Keuangan Dana Desa (Siskeudes).</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/49/4/pemilihan-kepala-desa-serentak-gunakan-evoting-1507716639"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/4/49/pemilihan-kepala-desa-serentak-gunakan-evoting-lrc.jpg" class="lazy img-responsive trs" alt="Pemilihan Kepala Desa Serentak Gunakan E-Voting"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Daerah</span>11 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Pemilihan Kepala Desa di Bantaeng</time><a href="https://makassar.sindonews.com/read/49/4/pemilihan-kepala-desa-serentak-gunakan-evoting-1507716639" class="caption">Pemilihan Kepala Desa Serentak Gunakan E-Voting</a><p class="detail">Sebanyak 25 desa di Kabupeten Bantaeng, menggelar pemilihan kepala desa (Pilkades) serentak menggunakan e-voting.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/48/3/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-1507713047"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/3/48/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-oqj.jpg" class="lazy img-responsive trs" alt="Butuh Rp13 Triliun untuk Pengembangan Pesawat R80 Buatan Habibie"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Ekbis</span>11 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Pesawat R80</time><a href="https://makassar.sindonews.com/read/48/3/butuh-rp13-triliun-untuk-pengembangan-pesawat-r80-buatan-habibie-1507713047" class="caption">Butuh Rp13 Triliun untuk Pengembangan Pesawat R80 Buatan Habibie</a><p class="detail">PT Regio Aviasi Industri (RAI) membutuhkan dana sekitar USD1 miliar atau sekitar Rp13 triliun (kurs Rp13.000/USD), untuk pengembangan pesawat R80 agar bisa sukses secara komersil.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/47/6/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-1507713048"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/6/47/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-wly.jpg" class="lazy img-responsive trs" alt="Hamka Hamzah Masuk Tiga Besar Jajaran Bek Subur"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Ewako PSM</span>11 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">Liga 1</time><a href="https://makassar.sindonews.com/read/47/6/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-1507713048" class="caption">Hamka Hamzah Masuk Tiga Besar Jajaran Bek Subur</a><p class="detail">Pemain bertahan PSM Makassar Hamka Hamzah, masuk dalam jajaran bek tersubur di kompetisi Liga 1 Indonesia musim ini.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/44/4/pungut-biaya-administrasi-puskesmas-di-bantaeng-kena-tegur-1507695004"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/4/44/pungut-biaya-administrasi-puskesmas-di-bantaeng-kena-tegur-zcv.jpg" class="lazy img-responsive trs" alt="Pungut Biaya Administrasi, Puskesmas di Bantaeng Kena Tegur"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Daerah</span>11 Oktober 2017</time><a href="https://makassar.sindonews.com/read/44/4/pungut-biaya-administrasi-puskesmas-di-bantaeng-kena-tegur-1507695004" class="caption">Pungut Biaya Administrasi, Puskesmas di Bantaeng Kena Tegur</a><p class="detail">Pelayanan pusat kesehatan masyarakat (Puskesmas) di Kabupaten Bantaeng, kena teguran karena memungut biaya adminstrasi kepada masyarakat setempat.</p></div></div></div><div class="list-news big b-nsl clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/32/6/ditahan-psm-makassar-persipura-jayapura-urung-balas-dendam-1506780577"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/09/30/6/32/ditahan-psm-makassar-persipura-jayapura-urung-balas-dendam-swx.jpg" class="lazy img-responsive trs" alt="Ditahan PSM Makassar, Persipura Jayapura Urung Balas Dendam"></a></div><div class="col-md-9"><div class="field-news"><time class="arial"><span>Ewako PSM</span>04 Oktober 2017</time><br><time class="arial" style="display: inline-block;padding-right: 5px;margin-right: 5px;color: #000;font-weight: 700;line-height: 10px;">PSM Makassar berhasil menahan imbang</time><a href="https://makassar.sindonews.com/read/32/6/ditahan-psm-makassar-persipura-jayapura-urung-balas-dendam-1506780577" class="caption">Ditahan PSM Makassar, Persipura Jayapura Urung Balas Dendam</a><p class="detail">Persipura Jayapura gagal membalas sakit hatinya kepada PSM Makassar di Liga 1. Tampil sebagai tuan rumah di stadion Mandala, Rabu (27/9/2017), Mutiara Hitam hanya bisa berbagi angka.</p></div></div></div><a href="https://makassar.sindonews.com/index" class="more trs">more</a></div> </div> <div class="sidebar side col-md-3"> <div class="inner"> <div class="r-side"> <div id='div-gpt-ad-1507295157844-8' style='height:250px; width:300px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-8'); });</script> </div> </div> <div class="r-side"> <div id='div-gpt-ad-1507295157844-9' style='height:250px; width:300px;'> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-9'); });</script> </div> </div> <section class="berita"><a href="https://makassar.sindonews.com/daerah"><div class="title-thumb f-nsl">Daerah</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/50/4/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-1507716637"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/4/50/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-nuj.jpg" class="img-responsive lazy" alt="KPK Puji Aplikasi Sistem Keuangan Dana Desa Kabupaten Gowa"></a><a href="https://makassar.sindonews.com/read/50/4/kpk-puji-aplikasi-sistem-keuangan-dana-desa-kabupaten-gowa-1507716637" class="caption">KPK Puji Aplikasi Sistem Keuangan Dana Desa Kabupaten Gowa</a><p class="detail">Komisi Pemberantasan Korupsi (KPK) memberikan apresiasi kepada pemerintah Kabupaten Gowa, karena seluruh desanya sudah menggunakan aplikasi Sistem Keuangan Dana Desa (Siskeudes).</p></div><div class="list-news"><a href="https://makassar.sindonews.com/read/49/4/pemilihan-kepala-desa-serentak-gunakan-evoting-1507716639" class="caption">Pemilihan Kepala Desa Serentak Gunakan E-Voting</a><div class="clearfix"><div class="col-md-3"><a href="https://makassar.sindonews.com/read/49/4/pemilihan-kepala-desa-serentak-gunakan-evoting-1507716639"><img data-original="https://cdn.sindonews.net/dyn/76/makassar/news/2017/10/11/4/49/pemilihan-kepala-desa-serentak-gunakan-evoting-lrc.jpg" class="lazy img-responsive trs" alt="Pemilihan Kepala Desa Serentak Gunakan E-Voting"></a></div><div class="col-md-9"><div class="field-news"><p class="detail">Sebanyak 25 desa di Kabupeten Bantaeng, menggelar pemilihan kepala desa (Pilkades) serentak menggunakan e-voting.</p></div></div></div></section> <div class="r-side"> <div id='div-gpt-ad-1507295157844-2' style='height:250px; width:300px;'> <script>
                                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-2'); });
                            </script> </div> </div> <section class="terpopulerv2 part"><span class="title-block">BERITA TERPOPULER</span><ul><li class="trs clearfix"><h3 class="rank">1</h3><a href="https://makassar.sindonews.com/read/44/4/pungut-biaya-administrasi-puskesmas-di-bantaeng-kena-tegur-1507695004" class="link">Pungut Biaya Administrasi, Puskesmas di Bantaeng Kena Tegur</a></li><li class="trs clearfix"><h3 class="rank">2</h3><a href="https://makassar.sindonews.com/read/45/2/tol-layang-dalam-kota-makassar-segera-terwujud-1507705811" class="link">Tol Layang dalam Kota Makassar Segera Terwujud</a></li><li class="trs clearfix"><h3 class="rank">3</h3><a href="https://makassar.sindonews.com/read/43/6/mantan-pemain-psm-makassar-kritik-perfoma-zulkifli-syukur-1507633856" class="link">Mantan Pemain PSM Makassar Kritik Perfoma Zulkifli Syukur</a></li><li class="trs clearfix"><h3 class="rank">4</h3><a href="https://makassar.sindonews.com/read/42/1/danny-pamer-konsep-sombere-dan-smart-city-di-icame-2017-1507626628" class="link">Danny Pamer Konsep Sombere dan Smart City di ICAME 2017</a></li><li class="trs clearfix"><h3 class="rank">5</h3><a href="https://makassar.sindonews.com/read/49/4/pemilihan-kepala-desa-serentak-gunakan-evoting-1507716639" class="link">Pemilihan Kepala Desa Serentak Gunakan E-Voting</a></li></ul></section> <section class="hot-topic part"><span class="title-block">TOPIK TERPOPULER</span><ul><li><a rel="tag" href="https://makassar.sindonews.com/tag/71/menteri-sosial">menteri sosial</a></li><li><a rel="tag" href="https://makassar.sindonews.com/tag/70/tuna-rungu">tuna rungu</a></li><li><a rel="tag" href="https://makassar.sindonews.com/tag/69/hukum-dan-kriminal">hukum dan kriminal</a></li><li><a rel="tag" href="https://makassar.sindonews.com/tag/68/pcc-">pcc</a></li><li><a rel="tag" href="https://makassar.sindonews.com/tag/67/sportainment-soccer">sportainment soccer</a></li></ul></section> <section class="sports"><a href="https://makassar.sindonews.com/sports"><div class="title-thumb f-nsl">Sports</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/56/5/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-1507900241"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/13/5/56/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-ern.jpg" class="img-responsive lazy" alt="Tim United Indonesia Juarai Turnamen Futsal Wali Kota Cup"></a><a href="https://makassar.sindonews.com/read/56/5/tim-united-indonesia-juarai-turnamen-futsal-wali-kota-cup-1507900241" class="caption">Tim United Indonesia Juarai Turnamen Futsal Wali Kota Cup</a><p class="detail">Tim futsal dari Fans Klub United Indonesia, berhasil keluar sebagai jawara pada turnament futsal Wali Kota Cup Makassar Sportainment usia dini, setelah mengalahkan tim Juventus Klub Indonesia di lapangan futsal Goro, Jumat (13/10/17).</p></div></section> <section class="ewako"><a href="https://makassar.sindonews.com/ewako-psm"><div class="title-thumb f-nsl">Ewako PSM</div></a><div class="field-news big"><a href="https://makassar.sindonews.com/read/47/6/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-1507713048"><img data-original="https://cdn.sindonews.net/dyn/300/makassar/news/2017/10/11/6/47/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-wly.jpg" class="img-responsive lazy" alt="Hamka Hamzah Masuk Tiga Besar Jajaran Bek Subur"></a><a href="https://makassar.sindonews.com/read/47/6/hamka-hamzah-masuk-tiga-besar-jajaran-bek-subur-1507713048" class="caption">Hamka Hamzah Masuk Tiga Besar Jajaran Bek Subur</a><p class="detail">Pemain bertahan PSM Makassar Hamka Hamzah, masuk dalam jajaran bek tersubur di kompetisi Liga 1 Indonesia musim ini.</p></div></section> </div> </div> </div> <div id='div-gpt-ad-1507295157844-7' style='height:90px; width:728px;' class="r_center"> <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507295157844-7'); });</script> </div> </div> </main> <footer class="footerv2"> <div class="footer-main"> <div class="container clearfix"> <div class="col-md-11 pull-left"> <div class="sitemap"> <div class="channel-sitemap site-column clearfix"> <h3 class="pull-left">MNC MEDIA</h3> <ul> <li><a target="_blank" href="http://www.rcti.tv">RCTI</a></li> <li><a target="_blank" href="http://www.globaltv.co.id">Global TV</a></li> <li><a target="_blank" href="http://www.mnctv.com/">MNC TV</a></li> <li><a target="_blank" href="http://www.i-newstv.com/">iNews TV</a></li> <li><a target="_blank" href="http://koran-sindo.com/">Koran Sindo</a></li> <li><a target="_blank" href="http://www.sindotrijaya.com/">Sindo Trijaya FM</a></li> <li><a target="_blank" href="http://www.sindoweekly.com/">Sindo Weekly</a></li> </ul> </div> <div class="mnc-sitemap site-column clearfix"> <h3 class="pull-left">MANAGEMENT</h3> <ul> <li><a href="http://about.sindonews.com/">Tentang Kami</a></li> <li><a href="http://about.sindonews.com/#tentang-kami">Redaksi</a></li> <li><a href="https://jobss.sindonews.com/">Karir</a></li> <li><a href="http://about.sindonews.com/#kode-etik">Kode Etik</a></li> <li><a href="http://about.sindonews.com/#disclaimer">Disclaimer</a></li> <li><a href="http://about.sindonews.com/term-of-service">Term Of Service</a></li> <li><a href="http://about.sindonews.com/privacy-policy">Privacy Policy</a></li> <li><a href="http://about.sindonews.com/sitemap">Sitemap</a></li> <li><a href="http://about.sindonews.com/#kontak-kami">Kotak Kami</a></li> </ul> </div> <div class="management-sitemap site-column clearfix"> <h3 class="pull-left">FIND US AT</h3> <ul> <li><a target="_blank" href="https://www.facebook.com/sindonews"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://twitter.com/sindonews"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://plus.google.com/110323932162143540835/"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li> <li><a target="_blank" href="https://makassar.sindonews.com/feed"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li> </ul> </div> </div> </div> <div class="col-md-1 pull-right"> <div class="partner"> <a target="_blank" href="http://mnc.co.id/"><img src="https://asset.sindonews.net/makassar/2017/images/logo_02.png" alt=""/></a> </div> </div> </div> </div> <div class="copyright"> <div class="container"> <p>Copyright &copy; 2017 SINDOnews.com All right reserved <br>/ - 0.0810s (18)</p> </div> </div></footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script type="text/javascript">
    $( document ).ready(function() {
        if ( $(window).width() > 770) {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 161){
                    $(".navigation .container").addClass("navbar-fixed");
                    $(".navbar .hide").addClass("show");
                    $("main").animate({margin: "46px auto 0 auto"}, 0);
                }
                else{
                    $(".navigation .container").removeClass("navbar-fixed");
                    $(".navbar .hide").removeClass("show");
                    $("main").animate({margin: "0 auto 46px auto"}, 0);
                }
            });
        }
        $(".navbar .hide").click(function(){
            $(".kanal-extra").slideToggle();
        });
        $(".open-btn").click(function(){
            $(".open-btn").css({"display": "none"});
            $(".close-btn").css({"display": "inline"});
            $(".ra-small").css({"display": "none"});
            $(".ra-big").slideToggle("slow");
        });
        $(".close-btn").click(function(){
            $(".close-btn").css({"display": "none"});
            $(".open-btn").css({"display": "inline"});
            $(".ra-big").css({"display": "none"});
            $(".ra-small").fadeIn("slow");
        });
        $("img.lazy").lazyload();
        $(".search-btn").click(function(){
            $(".search-field").slideToggle();
        });
    });
</script> <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script> </body> </html>