<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | Berita Makassar</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews | Kanal">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
</head>

<body class="home makassar">
	<header>
		<section class="header-top">
			<div class="container clearfix">
				<!-- MNC Group Navigation -->
				<div class="mnc-group pull-left">
					<ul>
						<li><a href="#">RCTI</a></li>
						<li><a href="#">Global TV</a></li>
						<li><a href="#">MNC TV</a></li>
						<li><a href="#">iNews TV</a></li>
						<li><a href="#">Koran Sindo</a></li>
						<li><a href="#">Sindo Trijaya FM</a></li>
						<li><a href="#">Sindo Weekly</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="social social-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite sindonews"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="assets/images/r_header.jpg" alt=""></a>
				</div>
			</div>
		</section>
		<section class="navigation">
			<div class="container b-hom clearfix">
				<!-- Subkanal Navigation -->
				<div class="navbar pull-left">
					<ul>
						<li class="hide">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<ul class="kanal-extra">
								<li><a href="#">Beranda</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Informasia</a></li>
								<li><a href="#">Indeks</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Makassar City</a></li>
						<li><a href="#">Ekbis</a></li>
						<li><a href="#">Daerah</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Ewako PSM</a></li>
						<li><a href="#">Indeks</a></li>
					</ul>
				</div>
				<!-- Search -->
				<div class="searchv2 pull-right">
					<form>
						<input id="search" class="pull-left" name="search" type="text" placeholder="Search...">
						<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</section>
		<section class="slicknav mobile">
			<a href="#" class="navmobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<div class="logomobile">
				<a href="#"><i class="sprite sindonewsmobile"></i></a>
				<span>Sumber Informasi Terpecaya</span>
			</div>
			<a href="#" class="searchmobile"><i class="fa fa-search" aria-hidden="true"></i></a>
		</section>
	</header>
	<main>
		<div class="container">
			<!-- R Big -->
			<div class="ra">
				<div class="ra-btn clearfix">
					<a href="#" class="open-btn">open</a>
					<a href="#" class="close-btn">close</a>
				</div>
				<div class="ra-big"><a href="#"><img src="assets/images/meikarta-large.jpeg" alt=""></a></div>
				<div class="ra-small"><a href="#"><img src="assets/images/meikarta-small.jpeg" alt=""></a></div>
			</div>
			<div class="content clearfix">
				<div class="leftbar side col-md-3">
					<section class="main-visual">
						<div class="foreign-image box">
						  <div class="image">
						  	<img src="https://cdn.sindonews.net/dyn/620/content/2017/09/11/192/1238607/mahasiswa-dan-kerabatnya-tewas-di-kolong-truk-SSJ.jpg" class="lazy" alt="">
						  </div>
						  <div class="img-gradient"></div>
						  <div class="caption">
						  	<span class="subcategory nsl">Makassar</span>
						    <span><a href="#">Mahasiswa dan Kerabatnya Tewas Ditabrak Truk</a></span>
						  </div>
						</div>
						<div class="foreign-image box">
					  <div class="image">
					  	<img src="https://cdn.sindonews.net/dyn/620/content/2017/09/11/192/1238386/jatuh-dari-rakit-saat-seberangi-sungai-ziding-ditemukan-tewas-rey.jpg" class="lazy" alt="">
					  </div>
					  <div class="img-gradient"></div>
					  <div class="caption">
					  	<span class="subcategory nsl">Makassar</span>
					    <span><a href="#">Jatuh dari Rakit saat Seberangi Sungai, Ziding Ditemukan Tewas</a></span>
					  </div>
					</div>
					</section>
					<section class="berita">
						<div class="title-thumb f-nsl">News</div>
						<div class="field-news big	">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/26/192/1243120/kantor-pertanahan-makassar-disatroni-maling-FOa.jpg" class="img-responsive lazy" alt=""></a>
							<a href="#" class="caption">Kantor Pertanahan Makassar Disatroni Maling</a>
							<p class="detail">Kantor Pertanahan Kota Makassar, Jalan AP Pettarani, disatroni maling.  Sebanyak tiga unit laptop staf pertanahan hilang.</p>
						</div>
						<div class="list-news">
							<a href="#" class="caption">Seorang Pelajar Tewas Setelah Terseret Mobil Sejauh 2 Km</a>
							<div class="clearfix">
								<div class="col-md-3">
									<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/22/192/1242163/seorang-pelajar-tewas-terseret-mobil-2-km-Z43-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
								</div>
								<div class="col-md-9">
									<div class="field-news">
										<p class="detail">Seorang pelajar asal Masamba, Luwu Utara, Sulawesi Selatan, Mardika, tewas secara mengenaskan setelah terseret mobil minibus Suzuki APV sejauh 2 kilometer.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
					<section class="makassar-city">
						<div class="title-thumb f-nsl">Makassar City</div>
						<div class="field-news big	">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/03/187/1236194/menikah-raisa-punya-panggilan-khusus-untuk-hamish-daud-qaF.jpg" class="img-responsive lazy" alt=""></a>
							<a href="#" class="caption">Menikah, Raisa Punya Panggilan Khusus untuk Hamish Daud</a>
							<p class="detail">Rasa bahagia terpancar dari raut wajah Raisa dan Hamish Daud Wyllie yang sudah resmi menyandang status sebagai suami istri pada Minggu (3/9/2017). Keduanya telah melangsungkan akad nikah pada sekitar pukul 08.00 WIB di Ayana Midplaza, Jakarta. </p>
						</div>
						<div class="list-news">
							<a href="#" class="caption">Alasan Tulus Jadi Coach The Voice Indonesia Season 2</a>
							<div class="clearfix">
								<div class="col-md-3">
									<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/08/30/157/1235282/alasan-tulus-jadi-coach-the-voice-indonesia-season-2-pwp.jpg" class="lazy img-responsive trs" alt=""></a>
								</div>
								<div class="col-md-9">
									<div class="field-news">
										<p class="detail">Penyanyi Tulus punya alasan tersendiri saat kembali menjadi Coach The Voice Indonesia 2. Pada tahun keduanya di ajang The Voice Indonesia ini, pelantun Sepatu ini mengaku lebih bersemangat lagi.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<a href="#"><img src="assets/images/r_side2.jpeg" class="r-side img-responsive" alt=""></a>
					<section class="ekonomi-bisnis">
						<div class="title-thumb f-nsl">Ekonomi & Bisnis</div>
						<div class="field-news big	">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/11/122/1238481/iphone-akan-tinggalkan-teknologi-sensor-sidik-jari-aPi.jpg" class="img-responsive lazy" alt=""></a>
							<a href="#" class="caption">iPhone Akan Tinggalkan Teknologi Sensor Sidik Jari</a>
							<p class="detail">Peluncuran iPhone 8 telah resmi diundur. selain produk yang masih terbatas kabarnya Apple juga akan menghilangkan sensor sidik jari yang selama ini menjadi salah satu nilai lebih smartphone rupanya dianggap tidak lagi seksi oleh perusahaan teknologi Apple.</p>
						</div>
						<div class="list-news">
							<a href="#" class="caption">Mobil Masa Depan Jaguar Bisa Dikendalikan Lewat Suara</a>
							<div class="clearfix">
								<div class="col-md-3">
									<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/10/120/1238348/mobil-masa-depan-jaguar-bisa-dikendalikan-lewat-suara-c8q.jpg" class="lazy img-responsive trs" alt=""></a>
								</div>
								<div class="col-md-9">
									<div class="field-news">
										<p class="detail">Jika mobil otonom yang bisa mengemudi sendiri (self driving) tidak cukup keren bagi Anda, Jaguar menghadirkan sesuatu yang berbeda. Jaguar Future-Type tidak hanya sepenuhnya otonom, tapi juga memiliki fitur Sayer, roda kemudi cerdas terhubung pertama di dunia. </p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="news col-md-6">
					<section class="main-visual">
						<div class="main-image box">
						  <div class="image">
						  	<img src="https://cdn.sindonews.net/dyn/620/content/2017/09/08/192/1237909/kapolres-bone-anggota-yang-pesta-sabu-dengan-adik-bupati-akan-ditindak-OaL.jpg" class="lazy" alt="">
						  </div>
						  <div class="img-gradient"></div>
						  <div class="caption">
						  	<span class="subcategory nsl">Makassar</span>
						    <span><a href="#">Kapolres Bone: Anggota yang Pesta Sabu dengan Adik Bupati Akan Ditindak</a></span>
						  </div>
						</div>
					</section>
					<div class="title-square b-nsl clearfix">
						<span class="nsl pull-left">BERITA TERKINI</span>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/08/192/1237902/anak-mantan-rektor-unhas-dilimpahkan-ke-kejari-makassar-QxV-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>News</span>8 September 2017</time>
								<a href="#" class="caption">Anak Mantan Rektor Unhas Dilimpahkan ke Kejari Makassar</a>
								<p class="detail">Kapolres Bone AKBP Muhammad Kadar Islam mengaku akan menindak bawahannya yang terlibat pesta sabu dengan sejumlah PNS dan Adik kandung Bupati Sinjai.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/08/192/1237884/adik-bupati-sinjai-pesta-sabu-bersama-oknum-polisi-dan-pns-UJj-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Makassar City</span>8 September 2017</time>
								<a href="#" class="caption">Adik Bupati Sinjai Pesta Sabu Bersama Oknum Polisi dan PNS</a>
								<p class="detail">BNN Bone mengamankan Muhayyar Yahya adik kandung Bupati Sinjai Sabirin Yahya dalam penggrebekan pesta sabu di Desa Tarasu, Kajuara, bersama oknum Polisi dan PNS.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237668/smartphone-untuk-ketua-rt-rw-segera-didistribusikan-ke-4-kecamatan-ayJ-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>News</span>7 September 2017</time>
								<span class="subtitle">Smartphone Update</span>
								<a href="#" class="caption">Smartphone untuk Ketua RT/RW Segera Didistribusikan ke 4 Kecamatan</a>
								<p class="detail">Smartphone jenis android segera didistribusikan kepada ketua rukun tetangga dan warga (RT/RW) se-Kota Makassar, Sulawesi Selatan.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237665/makassar-georgia-jajaki-program-sister-city-ZcU-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Ewako PSM</span>6 September 2017</time>
								<span class="subtitle">Tour de Makassar 2017</span>
								<a href="#" class="caption">Makassar-Georgia Jajaki Program Sister City</a>
								<p class="detail">Pemkot Makassar kembali menjajaki kerjasama dengan Georgia untuk peningkatan potensi sumber daya yang dimiliki kota berjuluk Anging Mammiri.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237646/hati-hati-daging-busuk-dijual-bebas-di-pasar-RSf-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Sports</span>1 Januari 2017</time>
								<a href="#" class="caption">Hati-hati Daging Busuk Dijual Bebas di Pasar</a>
								<p class="detail">Ratusan kilogram (kg) daging busuk oplosan diperdagangkan bebas di Pasar Pabaeng-baeng.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237641/innalillah-jamaah-haji-asal-makassar-meninggal-di-pesawat-Vax-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Daerah</span>4 September 2017</time>
								<a href="#" class="caption">Innalillah, Jamaah Haji Asal Makassar Meninggal di Pesawat</a>
								<p class="detail">Setelah sempat mengalami delay, 453 jamaah haji Kelompok Terbang (kloter) 1 embarkasi Makassar, Sulawesi Selatan, akhirnya tiba di Tanah Air, Kamis (7/9/2017).</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237622/protes-penerimaan-siswa-puluhan-orang-tua-demo-dprd-sulsel-4Cf-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Ekbis</span>1 September 2017</time>
								<a href="#" class="caption">Protes Penerimaan Siswa, Puluhan Orang Tua Demo DPRD Sulsel</a>
								<p class="detail">Puluhan orang tua siswa berunjuk rasa memprotes sistem penerimaan siswa baru di Gedung DPRD Sulawesi Selatan (Sulsel) Kamis sore (7/9/2017).</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237354/taiwan-siap-bantu-kembangkan-kemaritiman-di-kota-makassar-r8t-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>Makassar City</span>1 September 2017</time>
								<a href="#" class="caption">Taiwan Siap Bantu Kembangkan Kemaritiman di Kota Makassar</a>
								<p class="detail">Wali Kota Makassar Mohammad Ramdhan Pomanto mengungkapkan bahwa Taiwan berminat melakukan kerja sama di bidang kemaritiman dengan Kota Makassar.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/07/192/1237339/selandia-baru-bantu-pemkot-makassar-di-bidang-energi-wY5-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>News</span>30 Juli 2017</time>
								<a href="#" class="caption">Selandia Baru Bantu Pemkot Makassar di Bidang Energi</a>
								<p class="detail">Selandia Baru akan membantu Kota Makassar dalam membangun energi-energi terbarukan lewat pemasangan panel-panel di Smart Galery Kota Makassar.</p>
							</div>
						</div>
					</div>
					<div class="list-news big b-nsl clearfix">
						<div class="col-md-3">
							<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/06/192/1237318/f8-resmi-dibuka-kepala-bekraf-puji-gagasan-wali-kota-makassar-FoW-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
						</div>
						<div class="col-md-9">
							<div class="field-news">
								<time class="arial"><span>News</span>29 Juli 2017</time>
								<a href="#" class="caption">F8 Resmi Dibuka, Kepala Bekraf Puji Gagasan Wali Kota Makassar</a>
								<p class="detail">Kepala Badan Ekonomi Kreatif (Bekraf) RI, Triawan Munaf resmi membuka Makassar International Eight Festival and Forum (F8) di Pantai Losari, Makassar, Rabu (6/9/2017) malam.</p>
							</div>
						</div>
					</div>
					<a href="#" class="more trs">more</a>
				</div>
				<div class="sidebar side col-md-3">
					<div class="inner">
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
						<a href="#"><img src="assets/images/r_side2.jpeg" class="r-side img-responsive"  alt=""></a>
						<section class="berita">
							<div class="title-thumb f-nsl">News</div>
							<div class="field-news big">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/20/192/1241327/bea-cukai-sulawesi-musnahkan-rokok-ilegal-bernilai-rp8-48-miliar-YIn.jpg" class="img-responsive lazy" alt=""></a>
								<a href="#" class="caption">Bea Cukai Sulawesi Musnahkan Rokok Ilegal Bernilai Rp8,48 Miliar</a>
								<p class="detail">Bea Cukai Sulawesi Selatan dan Bea Cukai Makassar memusnahkan rokok ilegal senilai Rp8,48 miliar pada Selasa 19 September 2017.</p>
							</div>
							<div class="list-news">
								<a href="#" class="caption">Perjalanan Raja Jambret Berusia 17 Tahun Berakhir di Kantor Polisi</a>
								<div class="clearfix">
									<div class="col-md-3">
										<a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/09/18/192/1240842/perjalanan-raja-jambret-berusia-17-tahun-berakhir-di-kantor-polisi-wJg-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
									</div>
									<div class="col-md-9">
										<div class="field-news">
											<p class="detail">Tim Reserse Mobile (Resmob) Polda Sulsel berhasil menangkap satu komplotan jambret yang sudah puluhan kali beraksi.</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<a href="#"><img src="assets/images/r_side1.png" class="r-side img-responsive" alt=""></a>
						<!-- Terpopuler -->
						<section class="terpopulerv2 part">
							<span class="title-block">BERITA TERPOPULER</span>
							<ul>
								<li class="trs clearfix">
							      <h3 class="rank">1</h3>
							      <a href="#" class="link">Alasan Pondok Pesantren Terapkan Hukum Cambuk</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">2</div>
							      <a href="#" class="link">Serangan Roket dari Gaza Hantam Israel Selatan</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">3</div>
							      <a href="#" class="link">Israel Ancam Hancurkan Sistem Pertahanan Udara Suriah</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">4</div>
							      <a href="#" class="link">Korut Klaim Sukses Uji Coba Mesin Rudal Baru</a>
							    </li>
							    <li class="trs clearfix">
							      <div class="rank">5</div>
							      <a href="#" class="link">Mencoreng Citra Islam, Dukun Malaysia Dipanggil Polisi</a>
							    </li>
							</ul>
						</section>
						<section class="sports">
							<div class="title-thumb f-nsl">Sports</div>
							<div class="field-news big">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/11/54/1238596/terima-surat-phk-usia-kepelatihan-de-boer-di-crystal-palace-cuma-77-hari-GSc.jpg" class="img-responsive lazy" alt=""></a>
								<a href="#" class="caption">Terima Surat PHK, Usia Kepelatihan De Boer di Crystal Palace Cuma 77 Hari</a>
								<p class="detail">Karier kepelatihan Frank De Boer di pentas Liga Primer Inggris berlangsung singkat. Setelah dihantam empat kekalahan beruntun, De Boer akhirnya dipecat oleh Crystal Palace.</p>
							</div>
						</section>
						<section class="ewako">
							<div class="title-thumb f-nsl">Ewako PSM</div>
							<div class="field-news big">
								<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/09/18/192/1240580/tiga-skpd-pemprov-sulsel-harus-sigap-atasi-kekeringan-L95.jpg" class="img-responsive lazy" alt=""></a>
								<a href="#" class="caption">Tiga SKPD Pemprov Sulsel Harus Sigap Atasi Kekeringan</a>
								<p class="detail">Wakil Gubernur Sulsel Agus Arifin Nu'mang mengatakan, sejauh ini memang kekeringan sudah terjadi di sejumlah daerah atau kabupaten di Sulsel.</p>
							</div>
						</section>
					</div>
				</div>
			</div>
			<a href="#"><img src="assets/images/r1_center.jpg" class="r_center img-responsive" alt=""></a>
		</div>
	</main>
	<footer class="footerv2">
		<div class="footer-main">
			<div class="container clearfix">
				<div class="col-md-11 pull-left">
					<div class="sitemap">
						<div class="channel-sitemap site-column clearfix">
							<h3 class="pull-left">MNC MEDIA</h3>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Sindonews.com</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<div class="mnc-sitemap site-column clearfix">
							<h3 class="pull-left">MANAGEMENT</h3>
							<ul>
								<li><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term Of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kotak Kami</a></li>
							</ul>
						</div>
						<div class="management-sitemap site-column clearfix">
							<h3 class="pull-left">FIND US AT</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-1 pull-right">
					<div class="partner">
						<a href="#"><img src="assets/images/logo_02.png" alt=""/></a>
					</div>
				</div>
				<div class="native-app">
					<a href="https://play.google.com/store/apps/details?id=com.sindonews.android"><img src="assets/images/native_app.png" alt="android play store"/></a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>Copyright © 2016 SINDOnews.com All right reserved</p>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script> <!-- Lazy Load -->
	<script type="text/javascript">
		$( document ).ready(function() {
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('.navigation .container').addClass("navbar-fixed");
						$('.navbar .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('.navigation .container').removeClass("navbar-fixed");
						$('.navbar .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navbar .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".open-btn").click(function(){
				$(".open-btn").css({"display": "none"});
				$(".close-btn").css({"display": "inline"});
				$(".ra-small").css({"display": "none"});
				$(".ra-big").slideToggle("slow");
			});
			$(".close-btn").click(function(){
				$(".close-btn").css({"display": "none"});
				$(".open-btn").css({"display": "inline"});
				$(".ra-big").css({"display": "none"});
				$(".ra-small").fadeIn("slow");
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
</body>
</html>