<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dynamic Modal</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- example background -->
<img src="http://debtfreeze.net/wp-content/uploads/2014/08/piggy-bank.jpg" 
	 style="
		    height:100%;
		    width:100%;
		    position:absolute;
		    left:0;
		    top:0;
 ">


<!-- START MODAL CONTENT -->

 <!--  START TUTORIAL  -->
		<div class='tutorial hidden'>

	<!--	PAGE ONE 	-->

			  <div class="tut-page one animated fadeIn">
			  	<div class="row">
			  		<div class="col-xs-10 col-xs-offset-1">
			  			<br>
			  			<br>
					    <h1 class="animated zoomInUp">Your savings start here!</h1>
					    <br>
					
					    <div class="col-xs-12 animated zoomInDown">
					    	<h4>As a member of My MoneyPlus we will find you the best deals on all your household expenses, from pet insurance to gas and electric.</h4>
					    
						</div>
						
						<div class="col-xs-12 animated zoomInDown">
							<br>
					    
					 		<h4>Here’s a quick guide to get you started.</h4>
					 	</div>
				 	</div>
			 	</div>
			  </div>



	<!--	PAGE TWO 	-->

			  <div class="tut-page two animated fadeIn">
			  	<div class="row">
			  		<br>
			  		<div class="col-xs-10 col-xs-offset-1">
			  			<div class="row">
				  			<div class="col-sm-4 col-xs-12 text-center animated fadeInLeft">
				  				<img class="img-responsive center-block" src="img/tut-my.png">
				  			</div>

					  		<div class="col-sm-8 col-xs-12 animated fadeInRight">
								<h4><strong>Step 1. Access your savings area</strong></h4>
								
								<h5>Click the My MoneyPlus icon to go to the My MoneyPlus home page.</h5>
							</div>
						</div>

						<br>

						<div class="row">
							<div class="col-sm-8 col-xs-12 animated fadeInLeft">	
								<h4><strong>Step 2. Select a product</strong></h4>
								
								<h5>Click on a product that you would like us to try and save you money on.</h5>
								<h5>
									If you’ve already started a question set you can complete the details 
									from the button menu. Simply hover over the button and select ‘View Information'.
								</h5>

							</div>

							<div class="col-sm-4 col-xs-12 text-center animated fadeInRight">
								<img class="img-responsive center-block" src="img/tut-pet.png">
				  			</div>
				  		</div>
					</div>
				</div>
			  </div>



	<!--	PAGE THREE     -->

			  <div class="tut-page three animated fadeIn">
			   	<div class="row">
				  <br>
				  	<div class="col-xs-10 col-xs-offset-1 animated fadeInUp">
					   	<div class="row">
					   		<div class="col-xs-12">
					   			<h4><strong>Step 3. Answer the question about you renewal </strong></h4>
					   		</div>
					   	</div>

					   	<br>
					   	<br>

					   	<div class="row">
					   		<div class="col-xs-12 col-sm-6 animated fadeInLeft">
					   			<h5>
									To get the best deal you will be asked to answer a few questions about your policy.
								</h5>
								<h5>
									Even if your renewal date isn’t for a while it’s still worth entering your details as soon as possible.
									That way we can find you the best deal in plenty of time.
								</h5>
					   		</div>
					   		<div class="col-xs-12 col-sm-6 animated fadeInRight">
					   			<img class="img-responsive center-block" src="img/tut-catdog.png">
					   		</div>
				   		</div>
					</div>
				 </div>
			  </div>



	<!--	PAGE FOUR     -->

			   <div class="tut-page four animated fadeIn">
			   	  <div class="row">
			  		<div class="col-xs-10 col-xs-offset-1">
			  			<br>
			  			<br>
					    <div class="row animated fadeInLeft">
					    	<h4><strong>Step 4. Let us do all the hard work</strong></h4>
					    </div>
					    <br>
					    <div class="row animated fadeInTop">
					    	<h5 class="col-xs-12">
								That’s it! Once you’ve entered your details one of our advisors will find you the best deal before you’re renewal date. 
								We will then contact you to see if you would like proceed with the deal.
							</h5>
					    </div>
					    <div class="row">
					    	
						    	<h5 class="col-xs-12 col-sm-7 animated fadeInTop">
									To view or edit existing renewal details return to the Products page and select ‘View Information’ from the button hover menu.
								</h5>
							
							<div class="col-xs-12 col-sm-5 animated bounceIn">
								<img class="img-responsive center-block" src="img/tut-view.png">
							</div>

					   </div>
					    <div class="row animated fadeInBottom">
					    	
								<div class="animated wobble infinite" style="width:100px;">
									<strong>
										Don’t forget:
									</strong>
								</div>

							<h5>
								 As a member of My MoneyPlus you get access to 1000s of savings both online and in the shops through your Countdown rewards card. 
								<a href="http://www.debtfreeze.net/">
									<strong>
										Click here to find out more
									</strong>
								</a>
							</h5>
					    </div>
					</div>
				  </div>
			  </div>

		</div><!--END TUTORIAL-->





 <!--  START ADVERTS  -->
		<div class='advert hidden'>

		  <div class="ad-page one">
		    <a href="http://www.debtfreeze.net/">
		    	<img src='https://media.licdn.com/mpr/mpr/shrink_200_200/p/2/000/24a/1b6/24e4681.jpg'>
		    </a>
		  </div>
		  
		  <div class="ad-page two">
			<iframe class="perfect-center" width="90%" height="380px" src="//www.youtube.com/embed/Pp5xQOeAl18" frameborder="0" allowfullscreen></iframe>
		  </div>

		   <div class="ad-page three">
			three! three!! THREE!!!
		  </div>

		  <div class="ad-page three">
			four. FOUR.. four... FOUR....
		  </div>
		  
		</div><!--END ADVERTS-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
